<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta property="fb:admins" content="1004164229">
    <meta property="fb:pages" content="249997999009">
    <meta property="fb:app_id" content="1460388157605817">
    <meta name="google-site-verification" content="DcypRFLQvgYQL5Acx7feoGWbblSsmKv6HpPI7mM_1uw">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/static/favicon/manifest.json">
    <link rel="mask-icon" href="/img/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <script type="text/javascript" src="/scripts/hltv-csstheme.js?hash=02342088e2a1197206be4de9411caa9a" data-day-css="dd6d448f9ec534c4364cd0aa5ff001b9" data-night-css="bbea1f9a0dd915826f98c930cae0ffa0"></script>
    <script type="text/javascript" src="/scripts/hltv.js?hash=aecafaded2d8032e2128c34f19d18043"></script>
    <script type="text/javascript" src="https://notification-secure.hltv.org/hltvNotification.js?v4" async="async"></script>
    <script type="text/javascript" src="https://scorebot-secure.hltv.org/scorebotClientApi.js?v8" async="async"></script>
    <title>CS:GO Player statistics database | HLTV.org</title>
    <link href="/rss/news" rel="alternate" type="application/rss+xml">
    <meta name="description" content="The biggest and most comprehensive player database of CS:GO stats in the world!">
    <meta property="og:title" content="HLTV.org - The home of competitive Counter-Strike">
    <meta property="og:image" content="https://www.hltv.org/img/static/openGraphHltvLogo.png">
    <meta property="og:site_name" content="HLTV.org">
  </head>
  <body class="preload colsCustom1101" data-livescore-server-url="https://scorebot-secure.hltv.org">
    <div class="navbar">
      <nav class="navcon"><a href="/" class="small-logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" class="small-logo-img"></a><a href="/" class="navnews">News</a><a href="/matches" class="navmatches">Matches</a><a href="/results" class="navresults">Results</a><a href="/events" class="navevents">Events</a>
        <div class="navburger navburger1"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline1"></div>
<a href="/stats" class="navstats">Stats</a><a href="/galleries" class="navgalleries">Galleries</a><a href="/ranking/teams" class="navranking smartphone-only">Rankings</a><a href="/forums" class="navforums">Forums</a><a href="/bets" class="navbets">Bets</a>
        <div class="navburger navburger2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline2"></div>
        <div class="navsearch search-typeahead">
          <form action="/search?term="><input type="text" class="navsearchinput" name="query" data-topbar-search-url="/search?term=" placeholder="Search...">
            <div class="search-submit-hidden"><input type="submit" tabIndex="-1"></div>
          </form>
          <div class="navsearchborder"></div>
<span class="navsearchicon"><i class="fa fa-search"></i></span></div>
        <div class="navborder"></div>
        <div class="navsignin" data-overlay-popup-button="" data-overlay-popup-content="overlay-popup-212494021">Sign in</div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="overlay-popup-212494021">
            <div class="fixed-overlay-popup-content">
              <div class="login-dialog standard-box" data-login-url="/login">
                <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                <form><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" class="loginInput" required="required" placeholder="Password">
                  <div class="login-elm clearfix"><span class="remember-me left"><input type="checkbox" name="autologin" class="loginCheckbox" checked="checked"> Remember me</span><span class="forgot-link right" data-overlay-popup-content="overlay-popup-648882697">Forgot password</span></div>
                  <div class="login-error"></div>
<button type="submit" class="login-button button" name="login">Login</button></form>
                <hr class="login-elm">
<a href="/signup" class="signup-button button">Sign up</a></div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="overlay-popup-648882697">
            <div class="fixed-overlay-popup-content">
              <div class="forgot-password-dialog standard-box">
                <div>
                  <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                  <div id="forgot-password-username"><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><span class="validation-error hidden"><i class=" fa fa-times" aria-hidden="true"></i><span class="message"></span></span></div>
                </div>
                <div>
                  <div class="g-recaptcha" id="forgot-password-recaptcha"></div>
<button type="button" class="recover-button button" data-forgot-password-location="/forgotpassword">Recover</button>
                  <hr class="login-elm">
<button type="button" class="back-button button" data-overlay-popup-button="" data-overlay-popup-content="overlay-popup-212494021">Back</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navborder"></div>
        <div class="navdown"><i class="fa fa-caret-down"></i>
          <div class="arrow"></div>
          <div class="arrow2"></div>
        </div>
        <div class="navpopup" id="popupsettings">
          <div class="nav-popup-header">Settings</div>
          <div class="nav-popup-elm"><span>Toggle nightmode</span><span class="right"><span class="toggleUserTheme userTheme-night" data-url="/profile/settings/changetheme?theme=night">On</span><span> / </span><span class="toggleUserTheme userTheme-day selected" data-url="/profile/settings/changetheme?theme=day">off</span></span></div>
          <div class="nav-popup-elm"><span title="Show/hide results in results section &amp; on match pages.">Show spoilers</span><span class="right"><span class="toggleSpoilers show-spoilers">On</span><span> / </span><span class="toggleSpoilers hide-spoilers">off</span></span></div>
          <div class="nav-popup-elm"><span>Timezone</span><span class="right">
              <form action=""><select class="timezoneSelector" data-timezone-update-on-select="1" id="timezoneSelector" name="timezone"></select></form>
            </span></div>
          <div class="nav-popup-elm desktop-mode-con"><span>Force desktop mode</span><span class="right"><span class="toggleDesktopMode desktopModeOn">On</span><span> / </span><span class="toggleDesktopMode desktopModeOff">off</span></span></div>
        </div>
      </nav>
    </div>
    <div class="bgPadding">
      <div class="widthControl">
        <div class="logoCon"><a href="/">
            <div class="hltv-logo-container"></div>
          </a>
          <div class="" id="i0_middle"></div>
          <div class="" id="i0_right"></div>
        </div>
        <div class="colCon">
          <div class="contentCol">
            <div class="stats-section">
              <div class="standard-headline"><span>Players</span><span class="stats-table-padding-buttons right"><span class="stats-table-small-padding stats-table-padding-button"></span><span class="stats-table-medium-padding stats-table-padding-button active"></span><span class="stats-table-large-padding stats-table-padding-button"></span></span></div>
              <table class="stats-table player-ratings-table">
                <thead>
                  <tr class="stats-table-row">
                    <th class="playerCol">Player</th>
                    <th class="teamCol">Team</th>
                    <th class="mapsCol">Maps</th>
                    <th class="kdDiffCol">K/D Diff</th>
                    <th class="kdCol">K/D</th>
                    <th class="ratingCol">Rating<span class="ratingDesc">1.0</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="playerCol"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"><a href="/stats/players/7167/kennyS" data-tooltip-id="uniqueTooltipId--731037047">kennyS</a></td>
                    <td class="teamCol"><a href="/stats/teams/5995/G2" data-tooltip-id="uniqueTooltipId--1803052244"><img alt="G2" src="https://static.hltv.org/images/team/logo/5995" class="logo" title="G2"><span class="gtSmartphone-only">G2</span></a></td>
                    <td class="statsDetail">1162</td>
                    <td class="kdDiffCol won">+4827</td>
                    <td class="statsDetail">1.25</td>
                    <td class="ratingCol">1.16</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/stats/players/39/GeT_RiGhT" data-tooltip-id="uniqueTooltipId-750481986">GeT_RiGhT</a></td>
                    <td class="teamCol"><a href="/stats/teams/4411/NiP" data-tooltip-id="uniqueTooltipId--2106944829"><img alt="NiP" src="https://static.hltv.org/images/team/logo/4411" class="logo" title="NiP"><span class="gtSmartphone-only">NiP</span></a></td>
                    <td class="statsDetail">1256</td>
                    <td class="kdDiffCol won">+5032</td>
                    <td class="statsDetail">1.25</td>
                    <td class="ratingCol">1.16</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/stats/players/7592/device" data-tooltip-id="uniqueTooltipId-108460938">device</a></td>
                    <td class="teamCol"><a href="/stats/teams/6665/Astralis" data-tooltip-id="uniqueTooltipId--1761489126"><img alt="Astralis" src="https://static.hltv.org/images/team/logo/6665" class="logo" title="Astralis"><span class="gtSmartphone-only">Astralis</span></a></td>
                    <td class="statsDetail">1011</td>
                    <td class="kdDiffCol won">+3950</td>
                    <td class="statsDetail">1.24</td>
                    <td class="ratingCol">1.16</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Slovakia" src="https://static.hltv.org/images/bigflags/30x20/SK.gif" class="flag" title="Slovakia"><a href="/stats/players/2757/GuardiaN" data-tooltip-id="uniqueTooltipId--1573734426">GuardiaN</a></td>
                    <td class="teamCol"><a href="/stats/teams/6667/FaZe" data-tooltip-id="uniqueTooltipId--1951495020"><img alt="FaZe" src="https://static.hltv.org/images/team/logo/6667" class="logo" title="FaZe"><span class="gtSmartphone-only">FaZe</span></a></td>
                    <td class="statsDetail">1027</td>
                    <td class="kdDiffCol won">+3933</td>
                    <td class="statsDetail">1.24</td>
                    <td class="ratingCol">1.15</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/stats/players/29/f0rest" data-tooltip-id="uniqueTooltipId-22954872">f0rest</a></td>
                    <td class="teamCol"><a href="/stats/teams/4411/NiP" data-tooltip-id="uniqueTooltipId--813837928"><img alt="NiP" src="https://static.hltv.org/images/team/logo/4411" class="logo" title="NiP"><span class="gtSmartphone-only">NiP</span></a></td>
                    <td class="statsDetail">1227</td>
                    <td class="kdDiffCol won">+4400</td>
                    <td class="statsDetail">1.22</td>
                    <td class="ratingCol">1.15</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"><a href="/stats/players/1225/shox" data-tooltip-id="uniqueTooltipId--1257324520">shox</a></td>
                    <td class="teamCol"><a href="/stats/teams/5995/G2" data-tooltip-id="uniqueTooltipId--1251195905"><img alt="G2" src="https://static.hltv.org/images/team/logo/5995" class="logo" title="G2"><span class="gtSmartphone-only">G2</span></a></td>
                    <td class="statsDetail">1205</td>
                    <td class="kdDiffCol won">+3325</td>
                    <td class="statsDetail">1.16</td>
                    <td class="ratingCol">1.11</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"><a href="/stats/players/695/allu" data-tooltip-id="uniqueTooltipId-1809385416">allu</a></td>
                    <td class="teamCol"><a href="/stats/teams/6615/OpTic" data-tooltip-id="uniqueTooltipId-619240248"><img alt="OpTic" src="https://static.hltv.org/images/team/logo/6615" class="logo" title="OpTic"><span class="gtSmartphone-only">OpTic</span></a></td>
                    <td class="statsDetail">1030</td>
                    <td class="kdDiffCol won">+2816</td>
                    <td class="statsDetail">1.16</td>
                    <td class="ratingCol">1.10</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Belgium" src="https://static.hltv.org/images/bigflags/30x20/BE.gif" class="flag" title="Belgium"><a href="/stats/players/7390/ScreaM" data-tooltip-id="uniqueTooltipId--2003742222">ScreaM</a></td>
                    <td class="teamCol"><a href="/stats/teams/5991/EnVyUs" data-tooltip-id="uniqueTooltipId-1391936393"><img alt="EnVyUs" src="https://static.hltv.org/images/team/logo/5991" class="logo" title="EnVyUs"><span class="gtSmartphone-only">EnVyUs</span></a></td>
                    <td class="statsDetail">1096</td>
                    <td class="kdDiffCol won">+2660</td>
                    <td class="statsDetail">1.14</td>
                    <td class="ratingCol">1.10</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/stats/players/7398/dupreeh" data-tooltip-id="uniqueTooltipId-1177221896">dupreeh</a></td>
                    <td class="teamCol"><a href="/stats/teams/6665/Astralis" data-tooltip-id="uniqueTooltipId--444929812"><img alt="Astralis" src="https://static.hltv.org/images/team/logo/6665" class="logo" title="Astralis"><span class="gtSmartphone-only">Astralis</span></a></td>
                    <td class="statsDetail">1109</td>
                    <td class="kdDiffCol won">+2698</td>
                    <td class="statsDetail">1.14</td>
                    <td class="ratingCol">1.09</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/stats/players/3055/flusha" data-tooltip-id="uniqueTooltipId-926583543">flusha</a></td>
                    <td class="teamCol"><a href="/stats/teams/4991/fnatic" data-tooltip-id="uniqueTooltipId--1815456154"><img alt="fnatic" src="https://static.hltv.org/images/team/logo/4991" class="logo" title="fnatic"><span class="gtSmartphone-only">fnatic</span></a></td>
                    <td class="statsDetail">1191</td>
                    <td class="kdDiffCol won">+2908</td>
                    <td class="statsDetail">1.15</td>
                    <td class="ratingCol">1.09</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/stats/players/3849/JW" data-tooltip-id="uniqueTooltipId--1353175539">JW</a></td>
                    <td class="teamCol"><a href="/stats/teams/4991/fnatic" data-tooltip-id="uniqueTooltipId--228795661"><img alt="fnatic" src="https://static.hltv.org/images/team/logo/4991" class="logo" title="fnatic"><span class="gtSmartphone-only">fnatic</span></a></td>
                    <td class="statsDetail">1187</td>
                    <td class="kdDiffCol won">+2469</td>
                    <td class="statsDetail">1.12</td>
                    <td class="ratingCol">1.09</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/stats/players/2469/cajunb" data-tooltip-id="uniqueTooltipId-1265445422">cajunb</a></td>
                    <td class="teamCol"><a href="/stats/teams/7533/North" data-tooltip-id="uniqueTooltipId--1729982436"><img alt="North" src="https://static.hltv.org/images/team/logo/7533" class="logo" title="North"><span class="gtSmartphone-only">North</span></a></td>
                    <td class="statsDetail">1058</td>
                    <td class="kdDiffCol won">+2620</td>
                    <td class="statsDetail">1.15</td>
                    <td class="ratingCol">1.08</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"><a href="/stats/players/7429/Happy" data-tooltip-id="uniqueTooltipId--647408321">Happy</a></td>
                    <td class="teamCol"><a href="/stats/teams/5991/EnVyUs" data-tooltip-id="uniqueTooltipId--1688964933"><img alt="EnVyUs" src="https://static.hltv.org/images/team/logo/5991" class="logo" title="EnVyUs"><span class="gtSmartphone-only">EnVyUs</span></a></td>
                    <td class="statsDetail">1171</td>
                    <td class="kdDiffCol won">+2767</td>
                    <td class="statsDetail">1.14</td>
                    <td class="ratingCol">1.08</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"><a href="/stats/players/2553/Snax" data-tooltip-id="uniqueTooltipId--1973058477">Snax</a></td>
                    <td class="teamCol"><a href="/stats/teams/5378/Virtus.pro" data-tooltip-id="uniqueTooltipId-1855071904"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="logo" title="Virtus.pro"><span class="gtSmartphone-only">Virtus.pro</span></a></td>
                    <td class="statsDetail">1160</td>
                    <td class="kdDiffCol won">+2179</td>
                    <td class="statsDetail">1.11</td>
                    <td class="ratingCol">1.07</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Netherlands" src="https://static.hltv.org/images/bigflags/30x20/NL.gif" class="flag" title="Netherlands"><a href="/stats/players/2730/chrisJ" data-tooltip-id="uniqueTooltipId--1765703014">chrisJ</a></td>
                    <td class="teamCol"><a href="/stats/teams/4494/mousesports" data-tooltip-id="uniqueTooltipId-721865341"><img alt="mousesports" src="https://static.hltv.org/images/team/logo/4494" class="logo" title="mousesports"><span class="gtSmartphone-only">mousesports</span></a></td>
                    <td class="statsDetail">1001</td>
                    <td class="kdDiffCol won">+1684</td>
                    <td class="statsDetail">1.10</td>
                    <td class="ratingCol">1.06</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"><a href="/stats/players/7168/NBK-" data-tooltip-id="uniqueTooltipId-1668379050">NBK-</a></td>
                    <td class="teamCol"><a href="/stats/teams/5995/G2" data-tooltip-id="uniqueTooltipId--578287438"><img alt="G2" src="https://static.hltv.org/images/team/logo/5995" class="logo" title="G2"><span class="gtSmartphone-only">G2</span></a></td>
                    <td class="statsDetail">1271</td>
                    <td class="kdDiffCol won">+1761</td>
                    <td class="statsDetail">1.08</td>
                    <td class="ratingCol">1.05</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"><a href="/stats/players/7322/apEX" data-tooltip-id="uniqueTooltipId--151606504">apEX</a></td>
                    <td class="teamCol"><a href="/stats/teams/5995/G2" data-tooltip-id="uniqueTooltipId--80487141"><img alt="G2" src="https://static.hltv.org/images/team/logo/5995" class="logo" title="G2"><span class="gtSmartphone-only">G2</span></a></td>
                    <td class="statsDetail">1104</td>
                    <td class="kdDiffCol won">+1047</td>
                    <td class="statsDetail">1.05</td>
                    <td class="ratingCol">1.05</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Kazakhstan" src="https://static.hltv.org/images/bigflags/30x20/KZ.gif" class="flag" title="Kazakhstan"><a href="/stats/players/334/AdreN" data-tooltip-id="uniqueTooltipId-976194002">AdreN</a></td>
                    <td class="teamCol"><a href="/stats/teams/6651/Gambit" data-tooltip-id="uniqueTooltipId--813541295"><img alt="Gambit" src="https://static.hltv.org/images/team/logo/6651" class="logo" title="Gambit"><span class="gtSmartphone-only">Gambit</span></a></td>
                    <td class="statsDetail">1007</td>
                    <td class="kdDiffCol won">+1103</td>
                    <td class="statsDetail">1.06</td>
                    <td class="ratingCol">1.04</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"><a href="/stats/players/317/pashaBiceps" data-tooltip-id="uniqueTooltipId-757946337">pashaBiceps</a></td>
                    <td class="teamCol"><a href="/stats/teams/5378/Virtus.pro" data-tooltip-id="uniqueTooltipId-859207075"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="logo" title="Virtus.pro"><span class="gtSmartphone-only">Virtus.pro</span></a></td>
                    <td class="statsDetail">1290</td>
                    <td class="kdDiffCol won">+1307</td>
                    <td class="statsDetail">1.06</td>
                    <td class="ratingCol">1.04</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"><a href="/stats/players/5386/byali" data-tooltip-id="uniqueTooltipId--1329755086">byali</a></td>
                    <td class="teamCol"><a href="/stats/teams/5378/Virtus.pro" data-tooltip-id="uniqueTooltipId-501528064"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="logo" title="Virtus.pro"><span class="gtSmartphone-only">Virtus.pro</span></a></td>
                    <td class="statsDetail">1183</td>
                    <td class="kdDiffCol won">+1397</td>
                    <td class="statsDetail">1.07</td>
                    <td class="ratingCol">1.03</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/stats/players/884/Xizt" data-tooltip-id="uniqueTooltipId-1242778753">Xizt</a></td>
                    <td class="teamCol"><a href="/stats/teams/4411/NiP" data-tooltip-id="uniqueTooltipId-893034855"><img alt="NiP" src="https://static.hltv.org/images/team/logo/4411" class="logo" title="NiP"><span class="gtSmartphone-only">NiP</span></a></td>
                    <td class="statsDetail">1255</td>
                    <td class="kdDiffCol won">+1689</td>
                    <td class="statsDetail">1.08</td>
                    <td class="ratingCol">1.03</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag" title="Ukraine"><a href="/stats/players/483/Edward" data-tooltip-id="uniqueTooltipId-31636906">Edward</a></td>
                    <td class="teamCol"><a href="/stats/teams/4608/Natus%20Vincere" data-tooltip-id="uniqueTooltipId-636718885"><img alt="Natus Vincere" src="https://static.hltv.org/images/team/logo/4608" class="logo" title="Natus Vincere"><span class="gtSmartphone-only">Natus Vincere</span></a></td>
                    <td class="statsDetail">1018</td>
                    <td class="kdDiffCol won">+1104</td>
                    <td class="statsDetail">1.06</td>
                    <td class="ratingCol">1.03</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/stats/players/4954/Xyp9x" data-tooltip-id="uniqueTooltipId-1276479396">Xyp9x</a></td>
                    <td class="teamCol"><a href="/stats/teams/6665/Astralis" data-tooltip-id="uniqueTooltipId--589393028"><img alt="Astralis" src="https://static.hltv.org/images/team/logo/6665" class="logo" title="Astralis"><span class="gtSmartphone-only">Astralis</span></a></td>
                    <td class="statsDetail">1166</td>
                    <td class="kdDiffCol won">+1537</td>
                    <td class="statsDetail">1.08</td>
                    <td class="ratingCol">1.03</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag" title="Ukraine"><a href="/stats/players/339/ANGE1" data-tooltip-id="uniqueTooltipId--1008167207">ANGE1</a></td>
                    <td class="teamCol"><a href="/stats/teams/5310/HellRaisers" data-tooltip-id="uniqueTooltipId--908954396"><img alt="HellRaisers" src="https://static.hltv.org/images/team/logo/5310" class="logo" title="HellRaisers"><span class="gtSmartphone-only">HellRaisers</span></a></td>
                    <td class="statsDetail">1260</td>
                    <td class="kdDiffCol won">+561</td>
                    <td class="statsDetail">1.02</td>
                    <td class="ratingCol">1.03</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"><a href="/stats/players/735/Dosia" data-tooltip-id="uniqueTooltipId-296776007">Dosia</a></td>
                    <td class="teamCol"><a href="/stats/teams/6651/Gambit" data-tooltip-id="uniqueTooltipId--1253224449"><img alt="Gambit" src="https://static.hltv.org/images/team/logo/6651" class="logo" title="Gambit"><span class="gtSmartphone-only">Gambit</span></a></td>
                    <td class="statsDetail">1096</td>
                    <td class="kdDiffCol won">+970</td>
                    <td class="statsDetail">1.05</td>
                    <td class="ratingCol">1.02</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"><a href="/stats/players/3347/seized" data-tooltip-id="uniqueTooltipId--197375317">seized</a></td>
                    <td class="teamCol"><a href="/stats/teams/5988/FlipSid3" data-tooltip-id="uniqueTooltipId-1354853913"><img alt="FlipSid3" src="https://static.hltv.org/images/team/logo/5988" class="logo" title="FlipSid3"><span class="gtSmartphone-only">FlipSid3</span></a></td>
                    <td class="statsDetail">1008</td>
                    <td class="kdDiffCol won">+502</td>
                    <td class="statsDetail">1.03</td>
                    <td class="ratingCol">1.01</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/stats/players/7148/friberg" data-tooltip-id="uniqueTooltipId--1585126177">friberg</a></td>
                    <td class="teamCol"><a href="/stats/teams/6615/OpTic" data-tooltip-id="uniqueTooltipId-1046864289"><img alt="OpTic" src="https://static.hltv.org/images/team/logo/6615" class="logo" title="OpTic"><span class="gtSmartphone-only">OpTic</span></a></td>
                    <td class="statsDetail">1203</td>
                    <td class="kdDiffCol won">+483</td>
                    <td class="statsDetail">1.02</td>
                    <td class="ratingCol">1.01</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"><a href="/stats/players/165/NEO" data-tooltip-id="uniqueTooltipId-1438594810">NEO</a></td>
                    <td class="teamCol"><a href="/stats/teams/5378/Virtus.pro" data-tooltip-id="uniqueTooltipId--26559569"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="logo" title="Virtus.pro"><span class="gtSmartphone-only">Virtus.pro</span></a></td>
                    <td class="statsDetail">1346</td>
                    <td class="kdDiffCol won">+534</td>
                    <td class="statsDetail">1.02</td>
                    <td class="ratingCol">1.00</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"><a href="/stats/players/161/TaZ" data-tooltip-id="uniqueTooltipId--615202304">TaZ</a></td>
                    <td class="teamCol"><a href="/stats/teams/5378/Virtus.pro" data-tooltip-id="uniqueTooltipId--379657176"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="logo" title="Virtus.pro"><span class="gtSmartphone-only">Virtus.pro</span></a></td>
                    <td class="statsDetail">1341</td>
                    <td class="kdDiffCol won">+489</td>
                    <td class="statsDetail">1.02</td>
                    <td class="ratingCol">1.00</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag" title="Ukraine"><a href="/stats/players/338/markeloff" data-tooltip-id="uniqueTooltipId--1094443924">markeloff</a></td>
                    <td class="teamCol"><a href="/stats/teams/5988/FlipSid3" data-tooltip-id="uniqueTooltipId--1182358704"><img alt="FlipSid3" src="https://static.hltv.org/images/team/logo/5988" class="logo" title="FlipSid3"><span class="gtSmartphone-only">FlipSid3</span></a></td>
                    <td class="statsDetail">1090</td>
                    <td class="kdDiffCol won">+539</td>
                    <td class="statsDetail">1.03</td>
                    <td class="ratingCol">1.00</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"><a href="/stats/players/7170/SmithZz" data-tooltip-id="uniqueTooltipId--80160530">SmithZz</a></td>
                    <td class="teamCol"></td>
                    <td class="statsDetail">1065</td>
                    <td class="kdDiffCol lost">-76</td>
                    <td class="statsDetail">1.00</td>
                    <td class="ratingCol ratingNegative">0.98</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/stats/players/429/karrigan" data-tooltip-id="uniqueTooltipId-1078159595">karrigan</a></td>
                    <td class="teamCol"><a href="/stats/teams/6667/FaZe" data-tooltip-id="uniqueTooltipId-1385614741"><img alt="FaZe" src="https://static.hltv.org/images/team/logo/6667" class="logo" title="FaZe"><span class="gtSmartphone-only">FaZe</span></a></td>
                    <td class="statsDetail">1094</td>
                    <td class="kdDiffCol lost">-857</td>
                    <td class="statsDetail">0.96</td>
                    <td class="ratingCol ratingNegative">0.95</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Belgium" src="https://static.hltv.org/images/bigflags/30x20/BE.gif" class="flag" title="Belgium"><a href="/stats/players/7166/Ex6TenZ" data-tooltip-id="uniqueTooltipId-1392184165">Ex6TenZ</a></td>
                    <td class="teamCol"><a href="/stats/teams/4674/LDLC" data-tooltip-id="uniqueTooltipId-912562881"><img alt="LDLC" src="https://static.hltv.org/images/team/logo/4674" class="logo" title="LDLC"><span class="gtSmartphone-only">LDLC</span></a></td>
                    <td class="statsDetail">1152</td>
                    <td class="kdDiffCol lost">-581</td>
                    <td class="statsDetail">0.97</td>
                    <td class="ratingCol ratingNegative">0.95</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag" title="Ukraine"><a href="/stats/players/484/Zeus" data-tooltip-id="uniqueTooltipId-739261022">Zeus</a></td>
                    <td class="teamCol"><a href="/stats/teams/4608/Natus%20Vincere" data-tooltip-id="uniqueTooltipId-1000534405"><img alt="Natus Vincere" src="https://static.hltv.org/images/team/logo/4608" class="logo" title="Natus Vincere"><span class="gtSmartphone-only">Natus Vincere</span></a></td>
                    <td class="statsDetail">1032</td>
                    <td class="kdDiffCol lost">-870</td>
                    <td class="statsDetail">0.95</td>
                    <td class="ratingCol ratingNegative">0.95</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/stats/players/7156/MSL" data-tooltip-id="uniqueTooltipId--354639550">MSL</a></td>
                    <td class="teamCol"><a href="/stats/teams/7533/North" data-tooltip-id="uniqueTooltipId--966957557"><img alt="North" src="https://static.hltv.org/images/team/logo/7533" class="logo" title="North"><span class="gtSmartphone-only">North</span></a></td>
                    <td class="statsDetail">1159</td>
                    <td class="kdDiffCol lost">-2334</td>
                    <td class="statsDetail">0.89</td>
                    <td class="ratingCol ratingNegative">0.91</td>
                  </tr>
                  <tr>
                    <td class="playerCol"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/stats/players/41/pronax" data-tooltip-id="uniqueTooltipId-1259345942">pronax</a></td>
                    <td class="teamCol"></td>
                    <td class="statsDetail">1056</td>
                    <td class="kdDiffCol lost">-1761</td>
                    <td class="statsDetail">0.90</td>
                    <td class="ratingCol ratingNegative">0.90</td>
                  </tr>
                </tbody>
              </table>
              <div class="hidden" id="uniqueTooltipId--731037047">
                <div class="stats-section context-tooltip"><a href="/stats/players/7167/kennyS" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7167/kennyS" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1803052244">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5995/G2" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5995/G2" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-750481986">
                <div class="stats-section context-tooltip"><a href="/stats/players/39/GeT_RiGhT" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/39/GeT_RiGhT" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--2106944829">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4411/NiP" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4411/NiP" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-108460938">
                <div class="stats-section context-tooltip"><a href="/stats/players/7592/device" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7592/device" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1761489126">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6665/Astralis" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6665/Astralis" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1573734426">
                <div class="stats-section context-tooltip"><a href="/stats/players/2757/GuardiaN" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/2757/GuardiaN" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1951495020">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6667/FaZe" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6667/FaZe" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-22954872">
                <div class="stats-section context-tooltip"><a href="/stats/players/29/f0rest" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/29/f0rest" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--813837928">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4411/NiP" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4411/NiP" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1257324520">
                <div class="stats-section context-tooltip"><a href="/stats/players/1225/shox" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/1225/shox" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1251195905">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5995/G2" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5995/G2" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1809385416">
                <div class="stats-section context-tooltip"><a href="/stats/players/695/allu" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/695/allu" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-619240248">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6615/OpTic" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6615/OpTic" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--2003742222">
                <div class="stats-section context-tooltip"><a href="/stats/players/7390/ScreaM" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7390/ScreaM" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1391936393">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5991/EnVyUs" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5991/EnVyUs" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1177221896">
                <div class="stats-section context-tooltip"><a href="/stats/players/7398/dupreeh" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7398/dupreeh" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--444929812">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6665/Astralis" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6665/Astralis" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-926583543">
                <div class="stats-section context-tooltip"><a href="/stats/players/3055/flusha" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/3055/flusha" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1815456154">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4991/fnatic" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4991/fnatic" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1353175539">
                <div class="stats-section context-tooltip"><a href="/stats/players/3849/JW" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/3849/JW" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--228795661">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4991/fnatic" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4991/fnatic" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1265445422">
                <div class="stats-section context-tooltip"><a href="/stats/players/2469/cajunb" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/2469/cajunb" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1729982436">
                <div class="stats-section context-tooltip"><a href="/stats/teams/7533/North" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/7533/North" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--647408321">
                <div class="stats-section context-tooltip"><a href="/stats/players/7429/Happy" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7429/Happy" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1688964933">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5991/EnVyUs" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5991/EnVyUs" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1973058477">
                <div class="stats-section context-tooltip"><a href="/stats/players/2553/Snax" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/2553/Snax" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1855071904">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1765703014">
                <div class="stats-section context-tooltip"><a href="/stats/players/2730/chrisJ" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/2730/chrisJ" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-721865341">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4494/mousesports" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4494/mousesports" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1668379050">
                <div class="stats-section context-tooltip"><a href="/stats/players/7168/NBK-" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7168/NBK-" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--578287438">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5995/G2" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5995/G2" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--151606504">
                <div class="stats-section context-tooltip"><a href="/stats/players/7322/apEX" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7322/apEX" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--80487141">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5995/G2" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5995/G2" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-976194002">
                <div class="stats-section context-tooltip"><a href="/stats/players/334/AdreN" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/334/AdreN" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--813541295">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6651/Gambit" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6651/Gambit" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-757946337">
                <div class="stats-section context-tooltip"><a href="/stats/players/317/pashaBiceps" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/317/pashaBiceps" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-859207075">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1329755086">
                <div class="stats-section context-tooltip"><a href="/stats/players/5386/byali" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/5386/byali" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-501528064">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1242778753">
                <div class="stats-section context-tooltip"><a href="/stats/players/884/Xizt" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/884/Xizt" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-893034855">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4411/NiP" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4411/NiP" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-31636906">
                <div class="stats-section context-tooltip"><a href="/stats/players/483/Edward" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/483/Edward" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-636718885">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4608/Natus%20Vincere" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4608/Natus%20Vincere" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1276479396">
                <div class="stats-section context-tooltip"><a href="/stats/players/4954/Xyp9x" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/4954/Xyp9x" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--589393028">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6665/Astralis" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6665/Astralis" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1008167207">
                <div class="stats-section context-tooltip"><a href="/stats/players/339/ANGE1" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/339/ANGE1" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--908954396">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5310/HellRaisers" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5310/HellRaisers" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-296776007">
                <div class="stats-section context-tooltip"><a href="/stats/players/735/Dosia" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/735/Dosia" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1253224449">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6651/Gambit" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6651/Gambit" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--197375317">
                <div class="stats-section context-tooltip"><a href="/stats/players/3347/seized" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/3347/seized" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1354853913">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5988/FlipSid3" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5988/FlipSid3" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1585126177">
                <div class="stats-section context-tooltip"><a href="/stats/players/7148/friberg" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7148/friberg" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1046864289">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6615/OpTic" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6615/OpTic" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1438594810">
                <div class="stats-section context-tooltip"><a href="/stats/players/165/NEO" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/165/NEO" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--26559569">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--615202304">
                <div class="stats-section context-tooltip"><a href="/stats/players/161/TaZ" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/161/TaZ" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--379657176">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1094443924">
                <div class="stats-section context-tooltip"><a href="/stats/players/338/markeloff" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/338/markeloff" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1182358704">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5988/FlipSid3" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5988/FlipSid3" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--80160530">
                <div class="stats-section context-tooltip"><a href="/stats/players/7170/SmithZz" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7170/SmithZz" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1078159595">
                <div class="stats-section context-tooltip"><a href="/stats/players/429/karrigan" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/429/karrigan" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1385614741">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6667/FaZe" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6667/FaZe" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1392184165">
                <div class="stats-section context-tooltip"><a href="/stats/players/7166/Ex6TenZ" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7166/Ex6TenZ" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-912562881">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4674/LDLC" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4674/LDLC" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-739261022">
                <div class="stats-section context-tooltip"><a href="/stats/players/484/Zeus" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/484/Zeus" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1000534405">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4608/Natus%20Vincere" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4608/Natus%20Vincere" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--354639550">
                <div class="stats-section context-tooltip"><a href="/stats/players/7156/MSL" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/7156/MSL" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--966957557">
                <div class="stats-section context-tooltip"><a href="/stats/teams/7533/North" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/7533/North" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1259345942">
                <div class="stats-section context-tooltip"><a href="/stats/players/41/pronax" class="context-button"><i class=" fa fa-user" aria-hidden="true"></i>Go to Player</a><a href="/stats/players/41/pronax" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
            </div>
          </div>
          <div class="leftCol">
            <div class="sidebar-con">
              <div class="col-rek3" id="i1_top"></div>
              <div class="sidebar-box ">
                <div class="sidebar-headline">Navigation</div>
                <div class="sidebar-first-level">
                  <div class="stats-section stats-team stats-sidebar"><a href="/stats" class="sidebar-single-line-item"><span>Overview</span></a><a href="/stats/players" class="sidebar-single-line-item selected"><span>Players</span></a><a href="/stats/teams" class="sidebar-single-line-item"><span>Teams</span></a><a href="/stats/matches" class="sidebar-single-line-item"><span>Matches</span></a><a href="/stats/events" class="sidebar-single-line-item"><span>Events</span></a><a href="/stats/leaderboards" class="sidebar-single-line-item"><span>Leaderboards</span></a></div>
                </div>
              </div>
              <div class="sidebar-box ">
                <div class="sidebar-headline">Search stats</div>
                <div class="sidebar-second-level">
                  <div class="stats-section stats-sidebar">
                    <div class="search-input-con" title="Search the stats section for teams, players and events, from here you can easily add them to your context.">
                      <div class="search-typeahead"><input type="text" class="search-input navsearchinput" data-stats-search-url="/stats/search?term=" placeholder="Add to context.."></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar-box ">
                <div class="sidebar-headline">Filters</div>
                <div class="sidebar-third-level">
                  <div>
                    <div class="filter-column-con">
                      <div class="filter-column-header open">Match type<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                      <div class="filter-column-content  "><a href="/stats/players" class="sidebar-single-line-item selected"> All</a><a href="/stats/players?matchType=Lan" class="sidebar-single-line-item "> LAN</a><a href="/stats/players?matchType=Online" class="sidebar-single-line-item "> Online</a><a href="/stats/players?matchType=BigEvents" class="sidebar-single-line-item "> Big events</a><a href="/stats/players?matchType=Majors" class="sidebar-single-line-item "> Majors</a></div>
                      <div class="filter-column-header open">Time<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                      <div class="filter-column-content  ">
                        <div class="clearfix"><a href="/stats/players?startDate=all" class="sidebar-single-line-item selected"> All</a><a href="/stats/players?startDate=2017-08-20&amp;endDate=2017-11-20" class="sidebar-single-line-item "> Last 3 months</a><a href="/stats/players?startDate=2017-01-01&amp;endDate=2017-12-31" class="sidebar-single-line-item "> 2017</a><a href="/stats/players?startDate=2016-01-01&amp;endDate=2016-12-31" class="sidebar-single-line-item "> 2016</a><a href="/stats/players?startDate=2015-01-01&amp;endDate=2015-12-31" class="sidebar-single-line-item "> 2015</a><a href="/stats/players?startDate=2014-01-01&amp;endDate=2014-12-31" class="sidebar-single-line-item "> 2014</a><a href="/stats/players?startDate=2013-01-01&amp;endDate=2013-12-31" class="sidebar-single-line-item "> 2013</a><a href="/stats/players?startDate=2012-01-01&amp;endDate=2012-12-31" class="sidebar-single-line-item "> 2012</a>
                          <div class="padded-content"><input name="startDate" class="filter-date" placeholder="Start date"><input name="endDate" class="filter-date" placeholder="End date"></div>
                        </div>
                      </div>
                      <div class="filter-column-header ">Maps<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                      <div class="filter-column-content hidden "><a href="/stats/players" class="sidebar-single-line-item selected"> All</a><a href="/stats/players?maps=de_cache" class="sidebar-single-line-item "> Cache</a><a href="/stats/players?maps=de_season" class="sidebar-single-line-item "> Season</a><a href="/stats/players?maps=de_dust2" class="sidebar-single-line-item "> Dust2</a><a href="/stats/players?maps=de_mirage" class="sidebar-single-line-item "> Mirage</a><a href="/stats/players?maps=de_inferno" class="sidebar-single-line-item "> Inferno</a><a href="/stats/players?maps=de_nuke" class="sidebar-single-line-item "> Nuke</a><a href="/stats/players?maps=de_train" class="sidebar-single-line-item "> Train</a><a href="/stats/players?maps=de_cobblestone" class="sidebar-single-line-item "> Cobblestone</a><a href="/stats/players?maps=de_overpass" class="sidebar-single-line-item "> Overpass</a><a href="/stats/players?maps=de_tuscan" class="sidebar-single-line-item "> Tuscan</a></div>
                      <div class="filter-column-map-count-con">
                        <div class="text-ellipsis">Maps in filter</div>
                        <div class="filter-column-map-count">39,124</div>
                      </div>
                      <div class="filter-column-min-map-count-con-con">
                        <div class="filter-column-min-map-count-con">
                          <div class="text-ellipsis">Min. maps:</div>
                          <div class="filter-column-min-map-count"><input type="text" class="filter-column-min-map-count-input" id="uid-1130991101" value="1000"></div>
                        </div>
                        <div>
                          <div class="filter-single-range" data-filter-min="0" data-filter-max="1346" data-filter-default="206" data-filter-input-id="uid-1130991101" data-filter-query-name="minMapCount"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-rek3" id="i1_bottom"></div>
            </div>
          </div>
          <div class="right2Col">
            <aside>
              <h1><a href="/forums" class="a-reset">RECENT ACTIVITY</a></h1>
              <div class="col-box-con">
                <div class="activitylist"><a href="/forums/threads/1621759/i-was-going-down-the-street-one-day" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: I was going down the street one day">I was going down the street one day</span>4</a><a href="/forums/threads/1621762/wesg-major" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: WESG &gt; Major">WESG &gt; Major</span>1</a><a href="/forums/threads/1621744/nip-will-win-blast-copenhagen" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: NIP will win BLAST Copenhagen">NIP will win BLAST Copenhagen</span>8</a><a href="/forums/threads/1620997/if-nip-wins-vs-faze" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: IF NIP WINS VS FAZE">IF NIP WINS VS FAZE</span>320</a><a href="/forums/threads/1621749/faze-change" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: FAZE CHANGE???">FAZE CHANGE???</span>53</a><a href="/forums/threads/1621756/lol-vs-dota-2" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: LOL vs DOTA 2">LOL vs DOTA 2</span>18</a><a href="/forums/threads/1621192/r8-my-girlfriend" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: r8 my girlfriend :)">r8 my girlfriend :)</span>10</a><a href="/forums/threads/1621528/french-help-me-with-my-homework-pls" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: French help me with my homework pls">French help me with my homework pls</span>2</a><a href="/matches/2317382/spirit-academy-vs-epg-vreecase-cup-2" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Spirit Academy vs EPG">Spirit Academy vs EPG</span>3</a><a href="/forums/threads/1621757/got-new-car-ama" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Got new car AMA">Got new car AMA</span>4</a><a href="/forums/threads/1619199/csgo-golden-era" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: CS:GO GOLDEN ERA">CS:GO GOLDEN ERA</span>120</a><a href="/news/22073/rez-claims-iem-oakland-mvp-award" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: REZ claims IEM Oakland MVP award">REZ claims IEM Oakland MVP award</span>102</a><a href="/news/22072/nip-beat-faze-in-marathon-to-defend-iem-oakland-title" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: NiP beat FaZe in marathon to defend IEM Oakland title">NiP beat FaZe in marathon to defend IEM Oakland title</span>229</a><a href="/forums/threads/1621761/sk-top1" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: SK top1">SK top1</span>0</a><a href="/forums/threads/1621760/g2" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: G2">G2</span>2</a><a href="/news/22065/nbk-we-need-structure-and-very-defined-roles" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: NBK-: &quot;We need structure and very defined roles&quot;">NBK-: &quot;We need structure and very defined roles&quot;</span>130</a><a href="/matches/2317390/windigo-vs-nexus-mother-russia-2" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Windigo vs Nexus">Windigo vs Nexus</span>7</a><a href="/forums/threads/1621754/faze-best-change" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: faze best change">faze best change</span>6</a><a href="/matches/2317297/nip-vs-faze-iem-oakland-2017" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: NiP vs FaZe">NiP vs FaZe</span>1512</a><a href="/forums/threads/1621661/karrigan" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: -karrigan + ?">-karrigan + ?</span>96</a></div>
              </div>
            </aside>
            <div class="col-rek3" id="i4_middle"></div>
            <aside>
              <h1><a href="/results?content=vod" class="a-reset">LATEST REPLAYS</a></h1>
              <div class="col-box-con"><a href="/matches/2317447/vault-vs-hafnet-omen-strike-one-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Colombia" src="https://static.hltv.org/images/bigflags/30x20/CO.gif" class="flag" title="Colombia"> <span class="team">Vault</span></div>
                      <div class="teamrow"><img alt="Chile" src="https://static.hltv.org/images/bigflags/30x20/CL.gif" class="flag" title="Chile"> <span class="team">Hafnet</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2317297/nip-vs-faze-iem-oakland-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">NiP</span></div>
                      <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">FaZe</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317446/hafnet-vs-jaguar-omen-strike-one-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Chile" src="https://static.hltv.org/images/bigflags/30x20/CL.gif" class="flag" title="Chile"> <span class="team">Hafnet</span></div>
                      <div class="teamrow"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag" title="World"> <span class="team">Jaguar</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2317412/stormborns-vs-jaguar-omen-strike-one-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Peru" src="https://static.hltv.org/images/bigflags/30x20/PE.gif" class="flag" title="Peru"> <span class="team">Stormborns</span></div>
                      <div class="teamrow"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag" title="World"> <span class="team">Jaguar</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2317358/singularity-vs-superjymy-x-betco-invitational" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">Singularity</span></div>
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">SuperJymy</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2317313/havu-vs-hasselsnok-nordic-championship-season-2" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">HAVU</span></div>
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">hASSeLsNOk</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317438/aaa-vs-lpsp-nations-elite-esports-cup-european-qualifier" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"> <span class="team">aAa</span></div>
                      <div class="teamrow"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <span class="team">LPSP</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317442/vault-vs-elite-wolves-omen-strike-one-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Colombia" src="https://static.hltv.org/images/bigflags/30x20/CO.gif" class="flag" title="Colombia"> <span class="team">Vault</span></div>
                      <div class="teamrow"><img alt="Peru" src="https://static.hltv.org/images/bigflags/30x20/PE.gif" class="flag" title="Peru"> <span class="team">Elite Wolves</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2317391/tricked-vs-pro100-mother-russia-2" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <span class="team">Tricked</span></div>
                      <div class="teamrow"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag" title="Ukraine"> <span class="team">pro100</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317428/lpsp-vs-red-reserve-nations-elite-esports-cup-european-qualifier" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <span class="team">LPSP</span></div>
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">Red Reserve</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a></div>
            </aside>
            <div class="col-rek3" id="i4_bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="widthControl footerlinks"><span><a href="/jobs" class="footerlink">Jobs</a></span><span><a href="/contact" class="footerlink">Contact</a></span><span><a href="/rss/news" class="footerlink">RSS</a></span><span><a href="https://www.facebook.com/HLTV.org" target="_blank" class="footerlink socicon"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitch" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/wwwHLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="https://www.twitter.com/HLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://vk.com/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/hltvorg/" target="_blank" class="footerlink socicon"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><span class="footer-hltv">© HLTV.org</span><img class="pixel" src="https://servedby.flashtalking.com/imp/1/79499;2587732;201;pixel;hltv;1x1PlacementOdds/?cachebuster=1200174785"><span class="footer-responsible">18+ Bet Responsibly<a href="https://www.gamblingtherapy.org"><img src="/img/static/gamcare.png"></a></span></span></div>
    </footer>
<!--
Version: 2.1.21
 -->
<!--
AddonGameStatsRepo.getMatchesByGameId called 2 times
AddonPlayerRepository.getPrimaryTeams called 1 times
MinimalEntityRepository.unorderedMapByIds called 1 times
 -->

    <div id="overlay"></div>
<button class="leftColPullInButton"><i class="fa fa-th-list" aria-hidden="true"></i></button></body>
</html>
