<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta property="fb:admins" content="1004164229">
    <meta property="fb:pages" content="249997999009">
    <meta property="fb:app_id" content="1460388157605817">
    <meta name="google-site-verification" content="DcypRFLQvgYQL5Acx7feoGWbblSsmKv6HpPI7mM_1uw">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/static/favicon/manifest.json">
    <link rel="mask-icon" href="/img/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <script type="text/javascript" src="/scripts/hltv-csstheme.js?hash=02342088e2a1197206be4de9411caa9a" data-day-css="dd6d448f9ec534c4364cd0aa5ff001b9" data-night-css="bbea1f9a0dd915826f98c930cae0ffa0"></script>
    <script type="text/javascript" src="/scripts/hltv.js?hash=aecafaded2d8032e2128c34f19d18043"></script>
    <script type="text/javascript" src="https://notification-secure.hltv.org/hltvNotification.js?v4" async="async"></script>
    <script type="text/javascript" src="https://scorebot-secure.hltv.org/scorebotClientApi.js?v8" async="async"></script>
    <script type="text/javascript" src="/scripts/hltv-fusionchart.js?hash=324ea9bc96d8696cc0175d74aeb21b45" async="async"></script>
    <title>Infused vs. Reason at Gfinity Elite Series Season 2 | HLTV.org</title>
    <link href="/rss/news" rel="alternate" type="application/rss+xml">
    <meta name="description" content="Complete overview of the Infused vs. Reason matchup  at Gfinity Elite Series Season 2!">
    <meta property="og:title" content="HLTV.org - The home of competitive Counter-Strike">
    <meta property="og:image" content="https://www.hltv.org/img/static/openGraphHltvLogo.png">
    <meta property="og:site_name" content="HLTV.org">
  </head>
  <body class="preload colsCustom1101" data-livescore-server-url="https://scorebot-secure.hltv.org">
    <div class="navbar">
      <nav class="navcon"><a href="/" class="small-logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" class="small-logo-img"></a><a href="/" class="navnews">News</a><a href="/matches" class="navmatches">Matches</a><a href="/results" class="navresults">Results</a><a href="/events" class="navevents">Events</a>
        <div class="navburger navburger1"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline1"></div>
<a href="/stats" class="navstats">Stats</a><a href="/galleries" class="navgalleries">Galleries</a><a href="/ranking/teams" class="navranking smartphone-only">Rankings</a><a href="/forums" class="navforums">Forums</a><a href="/bets" class="navbets">Bets</a>
        <div class="navburger navburger2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline2"></div>
        <div class="navsearch search-typeahead">
          <form action="/search?term="><input type="text" class="navsearchinput" name="query" data-topbar-search-url="/search?term=" placeholder="Search...">
            <div class="search-submit-hidden"><input type="submit" tabIndex="-1"></div>
          </form>
          <div class="navsearchborder"></div>
<span class="navsearchicon"><i class="fa fa-search"></i></span></div>
        <div class="navborder"></div>
        <div class="navsignin" data-overlay-popup-button="" data-overlay-popup-content="overlay-popup--551382034">Sign in</div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="overlay-popup--551382034">
            <div class="fixed-overlay-popup-content">
              <div class="login-dialog standard-box" data-login-url="/login">
                <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                <form><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" class="loginInput" required="required" placeholder="Password">
                  <div class="login-elm clearfix"><span class="remember-me left"><input type="checkbox" name="autologin" class="loginCheckbox" checked="checked"> Remember me</span><span class="forgot-link right" data-overlay-popup-content="overlay-popup-477049139">Forgot password</span></div>
                  <div class="login-error"></div>
<button type="submit" class="login-button button" name="login">Login</button></form>
                <hr class="login-elm">
<a href="/signup" class="signup-button button">Sign up</a></div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="overlay-popup-477049139">
            <div class="fixed-overlay-popup-content">
              <div class="forgot-password-dialog standard-box">
                <div>
                  <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                  <div id="forgot-password-username"><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><span class="validation-error hidden"><i class=" fa fa-times" aria-hidden="true"></i><span class="message"></span></span></div>
                </div>
                <div>
                  <div class="g-recaptcha" id="forgot-password-recaptcha"></div>
<button type="button" class="recover-button button" data-forgot-password-location="/forgotpassword">Recover</button>
                  <hr class="login-elm">
<button type="button" class="back-button button" data-overlay-popup-button="" data-overlay-popup-content="overlay-popup--551382034">Back</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navborder"></div>
        <div class="navdown"><i class="fa fa-caret-down"></i>
          <div class="arrow"></div>
          <div class="arrow2"></div>
        </div>
        <div class="navpopup" id="popupsettings">
          <div class="nav-popup-header">Settings</div>
          <div class="nav-popup-elm"><span>Toggle nightmode</span><span class="right"><span class="toggleUserTheme userTheme-night" data-url="/profile/settings/changetheme?theme=night">On</span><span> / </span><span class="toggleUserTheme userTheme-day selected" data-url="/profile/settings/changetheme?theme=day">off</span></span></div>
          <div class="nav-popup-elm"><span title="Show/hide results in results section &amp; on match pages.">Show spoilers</span><span class="right"><span class="toggleSpoilers show-spoilers">On</span><span> / </span><span class="toggleSpoilers hide-spoilers">off</span></span></div>
          <div class="nav-popup-elm"><span>Timezone</span><span class="right">
              <form action=""><select class="timezoneSelector" data-timezone-update-on-select="1" id="timezoneSelector" name="timezone"></select></form>
            </span></div>
          <div class="nav-popup-elm desktop-mode-con"><span>Force desktop mode</span><span class="right"><span class="toggleDesktopMode desktopModeOn">On</span><span> / </span><span class="toggleDesktopMode desktopModeOff">off</span></span></div>
        </div>
      </nav>
    </div>
    <div class="bgPadding">
      <div class="widthControl">
        <div class="logoCon"><a href="/">
            <div class="hltv-logo-container"></div>
          </a>
          <div class="" id="i0_middle"></div>
          <div class="" id="i0_right"></div>
        </div>
        <div class="colCon">
          <div class="contentCol">
            <div class="match-page">
              <div class="standard-box teamsBox">
                <div class="team"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/300x200/GB.png" class="team1 " title="United Kingdom">
                  <div class="team1-gradient"><a href="/team/4554/infused"><img alt="Infused" src="https://static.hltv.org/images/team/logo/4554" class="logo" title="Infused">
                      <div class="teamName">Infused</div>
                    </a></div>
                </div>
                <div class="timeAndEvent">
                  <div class="time" data-time-format="HH:mm" data-unix="1511021700000">17:15</div>
                  <div class="date" data-time-format="do &apos;of&apos; MMMM Y" data-unix="1511021700000">18th of November 2017</div>
                  <div class="event text-ellipsis"><a href="/events/3201/gfinity-elite-series-season-2" title="Gfinity Elite Series Season 2">Gfinity Elite Series Season 2</a></div>
                  <div class="text dummy-spacer"> </div>
                  <div class="countdown" data-time-countdown="LIVE" data-unix="1511021700000">13h : 55m : 36s</div>
                </div>
                <div class="team"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/300x200/DK.png" class="team2 " title="Denmark">
                  <div class="team2-gradient"><a href="/team/5208/reason"><img alt="Reason" src="https://static.hltv.org/images/team/logo/5208" class="logo" title="Reason">
                      <div class="teamName">Reason</div>
                    </a></div>
                </div>
              </div>
              <div class="section-spacer"></div>
              <div class="flexbox fix-half-width-margin maps">
                <div class="half-width "><span class="headline">Maps</span>
                  <div class="standard-box veto-box">
                    <div class="padding preformatted-text">Best of 1</div>
                  </div>
                  <div class="flexbox-column">
                    <div class="mapholder">
                      <div class="spacing played">
                        <div class="map-name-holder"><img src="/img/static/maps/tba.png" class="minimap">
                          <div class="mapname">TBA</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="half-width"><span class="headline">Watch</span>
                  <div class="streams">
                    <div class="stream-box " data-stream-embed="https://player.twitch.tv/?channel=gfinitytv"><span class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="stream-flag flag" title="United Kingdom">Gfinity</span><span class="viewers left-right-padding">0</span></div>
                    <div class="stream-box " data-stream-embed="https://player.twitch.tv/?channel=t4pochek"><span class="flagAlign"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="stream-flag flag" title="Russia">t4pochek</span><span class="viewers left-right-padding">0</span></div>
                    <div class="stream-box hltv-live"><a href="/live?matchId=2317384"><span class="hltv-live-logo">HLTV Live<span class="hltv-live-beta">BETA</span></span></a></div>
                  </div>
                </div>
              </div>
              <div class="section-spacer"></div>
              <div class="video-container hidden">
                <div class="standard-box videoWrapper"></div>
                <div class="section-spacer"></div>
              </div>
              <div class="flexbox fix-half-width-margin">
                <div class="three-quarter-width"><span class="headline">Betting</span>
                  <div class="betting standard-box padding">
                    <table class="table">
                      <tr class="">
                        <td class="provider-cell"></td>
                        <td class="team-cell">Infused</td>
                        <td class="team-cell"></td>
                        <td class="team-cell">Reason</td>
                      </tr>
                      <tr class="" id="geoprovider_egb">
                        <td class=""><a href="http://egbaffiliates.com/track?p=tables&amp;aff_id=52"><img src="/img/static/betting/egb.png" class="betting-logo site-egb"></a></td>
                        <td class="odds-cell border-left"><a href="http://egbaffiliates.com/track?p=play/simple_bets&amp;aff_id=52&amp;anchor=375657">2.77</a></td>
                        <td class="odds-cell border-left"><a href="http://egbaffiliates.com/track?p=play/simple_bets&amp;aff_id=52&amp;anchor=375657">-</a></td>
                        <td class="odds-cell border-left"><a href="http://egbaffiliates.com/track?p=play/simple_bets&amp;aff_id=52&amp;anchor=375657">1.34</a></td>
                      </tr>
                      <tr class="" id="geoprovider_betway">
                        <td class=""><a href="https://servedby.flashtalking.com/click/1/79499;2587733;50126;211;0/?ft_width=1&amp;ft_height=1&amp;url=15442965"><img src="/img/static/betting/betway.png" class="betting-logo site-betway"></a></td>
                        <td class="odds-cell border-left"><a href="http://sports.betway.com/esports/cs-go/gfinity/infused-reason?a=AFF2048097100875303">2.75</a></td>
                        <td class="odds-cell border-left"><a href="http://sports.betway.com/esports/cs-go/gfinity/infused-reason?a=AFF2048097100875303">-</a></td>
                        <td class="odds-cell border-left"><a href="http://sports.betway.com/esports/cs-go/gfinity/infused-reason?a=AFF2048097100875303">1.40</a></td>
                      </tr>
                      <tr class="" id="geoprovider_lootbet">
                        <td class=""><a href="https://loot.bet/sport/esports?AffiliateUserId=399687&amp;BannerId=1353&amp;bonus=hltv-en"><img src="/img/static/betting/lootbet.png" class="betting-logo site-lootbet"></a></td>
                        <td class="odds-cell border-left"><a href="https://loot.bet/sport/esports?AffiliateUserId=399687&amp;BannerId=1353&amp;bonus=hltv-en">2.75</a></td>
                        <td class="odds-cell border-left"><a href="https://loot.bet/sport/esports?AffiliateUserId=399687&amp;BannerId=1353&amp;bonus=hltv-en">-</a></td>
                        <td class="odds-cell border-left"><a href="https://loot.bet/sport/esports?AffiliateUserId=399687&amp;BannerId=1353&amp;bonus=hltv-en">1.40</a></td>
                      </tr>
                      <tr class="" id="geoprovider_ggbet">
                        <td class=""><a href="http://betahit.click/gg/bet/?param=hltv_feed"><img src="/img/static/betting/ggbet.png" class="betting-logo site-ggbet"></a></td>
                        <td class="odds-cell border-left"><a href="http://betahit.click/gg/bet/?param=hltv_feed&amp;lg=en&amp;mid=0:5721">3.03</a></td>
                        <td class="odds-cell border-left"><a href="http://betahit.click/gg/bet/?param=hltv_feed&amp;lg=en&amp;mid=0:5721">-</a></td>
                        <td class="odds-cell border-left"><a href="http://betahit.click/gg/bet/?param=hltv_feed&amp;lg=en&amp;mid=0:5721">1.33</a></td>
                      </tr>
                      <tr class="" id="geoprovider_thunderpick">
                        <td class=""><a href="https://thunderpick.com/?utm_source=HLTVnomatch&amp;utm_campaign=HLTVnomatch"><img src="/img/static/betting/tp2.png" class="betting-logo site-thunderpick"></a></td>
                        <td class="odds-cell border-left"><a href="https://thunderpick.com/match/9629?utm_source=HLTVbets&amp;utm_campaign=HLTVbets">3.19</a></td>
                        <td class="odds-cell border-left"><a href="https://thunderpick.com/match/9629?utm_source=HLTVbets&amp;utm_campaign=HLTVbets">-</a></td>
                        <td class="odds-cell border-left"><a href="https://thunderpick.com/match/9629?utm_source=HLTVbets&amp;utm_campaign=HLTVbets">1.33</a></td>
                      </tr>
                      <tr class="" id="geoprovider_csgopositive">
                        <td class=""><a href="https://csgopositive.com/hltv"><img src="/img/static/betting/gp4.png" class="betting-logo site-csgopositive"></a></td>
                        <td class="noOdds" colspan="3"><a href="https://csgopositive.com/hltv">Skins betting. Best odds. Instant withdrawal with 0% commission</a></td>
                      </tr>
                      <tr class="" id="geoprovider_bet365">
                        <td class=""><a href="https://extra.bet365.com/promotions/open-account-offer/?affiliate=365_721115"><img src="/img/static/betting/bet365.png" class="betting-logo site-bet365"></a></td>
                        <td class="odds-cell border-left"><a href="https://www.bet365.com/dl/1X/?affiliate=365_721114">2.75</a></td>
                        <td class="odds-cell border-left"><a href="https://www.bet365.com/dl/1X/?affiliate=365_721114">-</a></td>
                        <td class="odds-cell border-left"><a href="https://www.bet365.com/dl/1X/?affiliate=365_721114">1.40</a></td>
                      </tr>
                      <tr class="" id="geoprovider_bet188">
                        <td class=""><a href="http://bit.ly/2wobkf9"><img src="/img/static/betting/bet188.png" class="betting-logo site-bet188"></a></td>
                        <td class="noOdds" colspan="3"><a href="http://bit.ly/2wobkf9">Register at 188BET for best eSports odds</a></td>
                      </tr>
                      <tr class="hidden " id="geoprovider_betathome">
                        <td class=""><a href="http://bit.ly/2glkl0V"><img src="/img/static/betting/betathome.png" class="betting-logo site-betathome"></a></td>
                        <td class="noOdds" colspan="3"><a href="http://bit.ly/2glkl0V">SECURE YOUR BONUS NOW!</a></td>
                      </tr>
                      <tr class="hidden " id="geoprovider_richie_br">
                        <td class=""><a href="http://lp.royrichie.com/sport/hltv-pt/?btag=a_311b_169c"><img src="/img/static/betting/royrichie.png" class="betting-logo site-richie_br"></a></td>
                        <td class="noOdds" colspan="3"><a href="http://lp.royrichie.com/sport/hltv-pt/?btag=a_311b_169c">Novos usuários recebem uma aposta grátis de US$5,00 - Sem depósito!</a></td>
                      </tr>
                      <tr class="hidden " id="geoprovider_richie_de">
                        <td class=""><a href="http://lp.royrichie.com/sport/hltv-de/?btag=a_311b_169c"><img src="/img/static/betting/royrichie.png" class="betting-logo site-richie_de"></a></td>
                        <td class="noOdds" colspan="3"><a href="http://lp.royrichie.com/sport/hltv-de/?btag=a_311b_169c">Alle neuen Kunden erhalten eine $5 Gratiswette - ganz ohne Einzahlung!</a></td>
                      </tr>
                      <tr class="hidden " id="geoprovider_richie_en">
                        <td class=""><a href="http://lp.royrichie.com/sport/hltv-en/?btag=a_311b_169c"><img src="/img/static/betting/royrichie.png" class="betting-logo site-richie_en"></a></td>
                        <td class="noOdds" colspan="3"><a href="http://lp.royrichie.com/sport/hltv-en/?btag=a_311b_169c">All new customers get a $5 free bet - no deposit required!</a></td>
                      </tr>
                      <tr class="onexbet-odds day" id="geoprovider_1xbet">
                        <td class=""><a href="http://geo3.hltv.org/1xbet.php?link=%2FL%3Ftag%3Dd_46491m_1599c_odds_freezetime%26site%3D46491%26ad%3D1599%26r%3Dline%2FeSports%2F"><img src="/img/static/betting/1xbet-light.svg" class="betting-logo site-1xbet"></a></td>
                        <td class="odds-cell border-left"><a href="http://geo3.hltv.org/1xbet.php?link=%2FL%3Ftag%3Dd_46491m_1599c_%26r%3D%2Fline%2FeSports%2F1333537-CSGO-Gfinity-League%2F18438209-Reason-Infused%2F">2.76</a></td>
                        <td class="odds-cell border-left"><a href="http://geo3.hltv.org/1xbet.php?link=%2FL%3Ftag%3Dd_46491m_1599c_%26r%3D%2Fline%2FeSports%2F1333537-CSGO-Gfinity-League%2F18438209-Reason-Infused%2F">-</a></td>
                        <td class="odds-cell border-left"><a href="http://geo3.hltv.org/1xbet.php?link=%2FL%3Ftag%3Dd_46491m_1599c_%26r%3D%2Fline%2FeSports%2F1333537-CSGO-Gfinity-League%2F18438209-Reason-Infused%2F">1.35</a></td>
                      </tr>
                      <tr class="onexbet-odds night" id="geoprovider_1xbet">
                        <td class=""><a href="http://geo3.hltv.org/1xbet.php?link=%2FL%3Ftag%3Dd_46491m_1599c_odds_freezetime%26site%3D46491%26ad%3D1599%26r%3Dline%2FeSports%2F"><img src="/img/static/betting/1xbet-night.svg" class="betting-logo site-1xbet"></a></td>
                        <td class="odds-cell border-left"><a href="http://geo3.hltv.org/1xbet.php?link=%2FL%3Ftag%3Dd_46491m_1599c_%26r%3D%2Fline%2FeSports%2F1333537-CSGO-Gfinity-League%2F18438209-Reason-Infused%2F">2.76</a></td>
                        <td class="odds-cell border-left"><a href="http://geo3.hltv.org/1xbet.php?link=%2FL%3Ftag%3Dd_46491m_1599c_%26r%3D%2Fline%2FeSports%2F1333537-CSGO-Gfinity-League%2F18438209-Reason-Infused%2F">-</a></td>
                        <td class="odds-cell border-left"><a href="http://geo3.hltv.org/1xbet.php?link=%2FL%3Ftag%3Dd_46491m_1599c_%26r%3D%2Fline%2FeSports%2F1333537-CSGO-Gfinity-League%2F18438209-Reason-Infused%2F">1.35</a></td>
                      </tr>
                      <tr class="" id="geoprovider_bookmakereu">
                        <td class=""><a href="https://www.bookmaker.eu/live-lines/e-sports?affid=book4942"><img src="/img/static/betting/bookmaker.png" class="betting-logo site-bookmakereu"></a></td>
                        <td class="noOdds" colspan="3"><a href="https://www.bookmaker.eu/live-lines/e-sports?affid=book4942">Lowest Juice. Bitcoin Accepted. $600 Bonus</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="quarter-width"><span class="headline">Pick a winner</span>
                  <div class="standard-box pick-a-winner">
                    <div class="flexbox-column">
                      <div class="pick-a-winner-team team1 canvote" data-pick-a-winner-team="1" data-pick-a-winner-url="/matches/2317384/pickawinner">
                        <div class="pick-a-winner-team-name">Infused</div>
                        <div class="percentage">22.7%</div>
                        <div class="pick-a-winner-team-bg"><img alt="Infused" src="https://static.hltv.org/images/team/logo/4554" class="logo" title="Infused"></div>
                      </div>
                      <div class="pick-a-winner-team team2 canvote" data-pick-a-winner-team="2" data-pick-a-winner-url="/matches/2317384/pickawinner">
                        <div class="pick-a-winner-team-name">Reason</div>
                        <div class="percentage">77.3%</div>
                        <div class="pick-a-winner-team-2-bg"><img alt="Reason" src="https://static.hltv.org/images/team/logo/5208" class="logo" title="Reason"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-spacer"></div>
              <div class="">
                <div class="csgofastbetting"><iframe id="hltvBetWidget" src="https://hltv.gainskins.com/w3/match/hid/2317384/4554/5208/0f78bb838176dd0bc256a779aa615107?http://www.hltv.org/team1Name=Infused&amp;http://www.hltv.org/team2Name=Reason&amp;http://www.hltv.org/startsAt=2017-11-18+17%3A15%3A00&amp;http://www.hltv.org/matchUrl=%2Fmatches%2F2317384%2Finfused-vs-reason-gfinity-elite-series-season-2&amp;initialLoad=1&amp;autoResize=1" width="100%" height="347px" frameborder="none"></iframe></div>
                <div class="section-spacer"></div>
              </div>
              <div class="mrek gtSmartphone-only" id="matchpage_1"></div>
              <div class="lineups"><span class="headline">Lineups</span>
                <div class="">
                  <div class="lineup standard-box">
                    <div class="box-headline flex-align-center"><img alt="Infused" src="https://static.hltv.org/images/team/logo/4554" class="logo" title="Infused"><a href="/team/4554/infused">Infused</a></div>
                    <div class="players">
                      <table class="table">
                        <tr>
                          <td class="player"><a href="/player/7291/batham">
                              <div><img alt="Jake &apos;batham&apos; Batham" src="https://static.hltv.org/images/playerprofile/blankplayer.svg" class="player-photo" title="Jake &apos;batham&apos; Batham"></div>
                            </a></td>
                          <td class="player"><a href="/player/14527/L1NK">
                              <div><img alt="Travis &apos;L1NK&apos; Mendoza" src="https://static.hltv.org/images/playerprofile/blankplayer.svg" class="player-photo" title="Travis &apos;L1NK&apos; Mendoza"></div>
                            </a></td>
                          <td class="player"><a href="/player/11467/frei">
                              <div><img alt="Aaron &apos;frei&apos; Frei" src="https://static.hltv.org/images/playerprofile/thumb/11467/400.jpeg?v=1" class="player-photo" title="Aaron &apos;frei&apos; Frei"></div>
                            </a></td>
                          <td class="player"><a href="/player/7162/ZED">
                              <div><img alt="George &apos;ZED&apos; Bear" src="https://static.hltv.org/images/playerprofile/thumb/7162/400.jpeg?v=2" class="player-photo" title="George &apos;ZED&apos; Bear"></div>
                            </a></td>
                          <td class="player"><a href="/player/14402/Danceyz">
                              <div><img alt="Zaki &apos;Danceyz&apos; Dance" src="https://static.hltv.org/images/playerprofile/thumb/14402/400.jpeg?v=1" class="player-photo" title="Zaki &apos;Danceyz&apos; Dance"></div>
                            </a></td>
                        </tr>
                        <tr>
                          <td class="player"><a href="/player/7291/batham">
                              <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag gtSmartphone-only" title="United Kingdom">
                                <div class="text-ellipsis">batham</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/14527/L1NK">
                              <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag gtSmartphone-only" title="United Kingdom">
                                <div class="text-ellipsis">L1NK</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/11467/frei">
                              <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag gtSmartphone-only" title="United Kingdom">
                                <div class="text-ellipsis">frei</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/7162/ZED">
                              <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag gtSmartphone-only" title="United Kingdom">
                                <div class="text-ellipsis">ZED</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/14402/Danceyz">
                              <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag gtSmartphone-only" title="United Kingdom">
                                <div class="text-ellipsis">Danceyz</div>
                              </div>
                            </a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="lineup standard-box">
                    <div class="box-headline flex-align-center"><img alt="Reason" src="https://static.hltv.org/images/team/logo/5208" class="logo" title="Reason"><a href="/team/5208/reason">Reason</a></div>
                    <div class="players">
                      <table class="table">
                        <tr>
                          <td class="player"><a href="/player/543/minet">
                              <div><img alt="Oliver &apos;minet&apos; Minet" src="https://static.hltv.org/images/playerprofile/thumb/543/400.jpeg?v=2" class="player-photo" title="Oliver &apos;minet&apos; Minet"></div>
                            </a></td>
                          <td class="player"><a href="/player/3545/haste">
                              <div><img alt="Thomas &apos;haste&apos; Dyrensborg" src="https://static.hltv.org/images/playerprofile/thumb/3545/400.jpeg?v=2" class="player-photo" title="Thomas &apos;haste&apos; Dyrensborg"></div>
                            </a></td>
                          <td class="player"><a href="/player/7408/KS">
                              <div><img alt="Kevin &apos;KS&apos; Svenningsen" src="https://static.hltv.org/images/playerprofile/thumb/7408/400.jpeg?v=5" class="player-photo" title="Kevin &apos;KS&apos; Svenningsen"></div>
                            </a></td>
                          <td class="player"><a href="/player/10443/Basso">
                              <div><img alt="Sebastian &apos;Basso&apos; Aagaard" src="https://static.hltv.org/images/playerprofile/thumb/10443/400.jpeg?v=2" class="player-photo" title="Sebastian &apos;Basso&apos; Aagaard"></div>
                            </a></td>
                          <td class="player"><a href="/player/12018/TeSeS">
                              <div><img alt="Rene &apos;TeSeS&apos; Madsen" src="https://static.hltv.org/images/playerprofile/thumb/12018/400.jpeg?v=1" class="player-photo" title="Rene &apos;TeSeS&apos; Madsen"></div>
                            </a></td>
                        </tr>
                        <tr>
                          <td class="player"><a href="/player/543/minet">
                              <div class="flagAlign"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag gtSmartphone-only" title="Denmark">
                                <div class="text-ellipsis">minet</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/3545/haste">
                              <div class="flagAlign"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag gtSmartphone-only" title="Denmark">
                                <div class="text-ellipsis">haste</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/7408/KS">
                              <div class="flagAlign"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag gtSmartphone-only" title="Denmark">
                                <div class="text-ellipsis">KS</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/10443/Basso">
                              <div class="flagAlign"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag gtSmartphone-only" title="Denmark">
                                <div class="text-ellipsis">Basso</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/12018/TeSeS">
                              <div class="flagAlign"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag gtSmartphone-only" title="Denmark">
                                <div class="text-ellipsis">TeSeS</div>
                              </div>
                            </a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-spacer"></div>
              <div class="spoiler"><span class="headline">Player highlight<span class="subtext">(highest rated in the past 3 months)</span></span>
                <div><span class="headline"></span></div>
                <div class="highlighted-player">
                  <div class="standard-box">
                    <div class="headline"><span><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/player/10443/Basso"><span class="gtSmartphone-only">Sebastian &apos;<span class="player-nick">Basso</span>&apos; Aagaard</span><span class="smartphone-only">Basso</span></a></span><span class="header-info">(20 maps)</span></div>
                    <div class="picture-and-chart">
                      <div class="player-picture-holder"><img alt="Sebastian &apos;Basso&apos; Aagaard" src="https://static.hltv.org/images/playerprofile/thumb/10443/400.jpeg?v=2" class="picture" title="Sebastian &apos;Basso&apos; Aagaard"></div>
                      <div class="facts">
                        <div class="graph " id="uniqueChartId-908032467" data-fusionchart-config="{&quot;width&quot;:&quot;100%&quot;,&quot;dataFormat&quot;:&quot;json&quot;,&quot;containerBackgroundOpacity&quot;:&quot;0&quot;,&quot;height&quot;:&quot;100%&quot;,&quot;type&quot;:&quot;bar2D&quot;,&quot;renderAt&quot;:&quot;uniqueChartId-908032467&quot;,&quot;dataSource&quot;:{&quot;chart&quot;:{&quot;type&quot;:&quot;bar2D&quot;,&quot;canvasBgAlpha&quot;:&quot;0&quot;,&quot;showXAxisLine&quot;:&quot;0&quot;,&quot;logoAlpha&quot;:&quot;20&quot;,&quot;logoScale&quot;:&quot;35&quot;,&quot;logoPosition&quot;:&quot;BR&quot;,&quot;logoLeftMargin&quot;:&quot;-20&quot;,&quot;logoTopMargin&quot;:&quot;-20&quot;,&quot;labelFontColor&quot;:&quot;#7d7d7d&quot;,&quot;baseFontColor&quot;:&quot;#7d7d7d&quot;,&quot;usePlotGradientColor&quot;:&quot;0&quot;,&quot;canvasBorderAlpha&quot;:&quot;0&quot;,&quot;showCanvasBorder&quot;:&quot;0&quot;,&quot;showAlternateVGridColor&quot;:&quot;0&quot;,&quot;divLineAlpha&quot;:&quot;20&quot;,&quot;formatNumberScale&quot;:&quot;0&quot;,&quot;yAxisMaxValue&quot;:&quot;1.26&quot;,&quot;decimals&quot;:2,&quot;forceDecimals&quot;:1,&quot;plotBorderAlpha&quot;:&quot;0&quot;,&quot;theme&quot;:&quot;fint&quot;,&quot;placevaluesInside&quot;:&quot;1&quot;,&quot;valueFontColor&quot;:&quot;ffffff&quot;,&quot;showYAxisValues&quot;:&quot;0&quot;,&quot;chartTopMargin&quot;:&quot;0&quot;,&quot;chartRightMargin&quot;:&quot;0&quot;,&quot;chartBottomMargin&quot;:&quot;2&quot;,&quot;chartLeftMargin&quot;:&quot;0&quot;,&quot;bgAlpha&quot;:&quot;0&quot;,&quot;borderAlpha&quot;:&quot;0&quot;,&quot;showShadow&quot;:&quot;0&quot;,&quot;use3DLighting&quot;:&quot;0&quot;,&quot;animation&quot;:&quot;0&quot;},&quot;data&quot;:[{&quot;label&quot;:&quot;KPR&quot;,&quot;value&quot;:&quot;1.26&quot;,&quot;color&quot;:&quot;00845a&quot;,&quot;tooltext&quot;:&quot;Kills per round: 0.81&quot;,&quot;displayValue&quot;:&quot;0.81&quot;},{&quot;label&quot;:&quot;DPR&quot;,&quot;value&quot;:&quot;1.24&quot;,&quot;color&quot;:&quot;00845a&quot;,&quot;tooltext&quot;:&quot;Deaths / round: 0.64&quot;,&quot;displayValue&quot;:&quot;0.64&quot;},{&quot;label&quot;:&quot;KAST&quot;,&quot;value&quot;:&quot;1.23&quot;,&quot;color&quot;:&quot;00845a&quot;,&quot;tooltext&quot;:&quot;Kill, assist, surived or traded: 76.0%&quot;,&quot;displayValue&quot;:&quot;76.0%&quot;},{&quot;label&quot;:&quot;Impact&quot;,&quot;value&quot;:&quot;1.16&quot;,&quot;color&quot;:&quot;008f50&quot;,&quot;tooltext&quot;:&quot;Impact rating: 1.16&quot;,&quot;displayValue&quot;:&quot;1.16&quot;},{&quot;label&quot;:&quot;ADR&quot;,&quot;value&quot;:&quot;1.20&quot;,&quot;color&quot;:&quot;008f50&quot;,&quot;tooltext&quot;:&quot;Damage / round: 83.9&quot;,&quot;displayValue&quot;:&quot;83.9&quot;},{&quot;label&quot;:&quot;Rating 2.0&quot;,&quot;value&quot;:&quot;1.22&quot;,&quot;color&quot;:&quot;0d5c9a&quot;,&quot;displayValue&quot;:&quot;1.22&quot;}],&quot;trendlines&quot;:[{&quot;line&quot;:[{&quot;startvalue&quot;:&quot;1.0&quot;,&quot;endvalue&quot;:&quot;1.0&quot;,&quot;showOnTop&quot;:&quot;1&quot;,&quot;isTrendZone&quot;:false,&quot;displayValue&quot;:&quot;Avg&quot;,&quot;color&quot;:&quot;7d7d7d&quot;,&quot;alpha&quot;:&quot;100&quot;,&quot;thickness&quot;:2}]}]},&quot;heightOverride&quot;:true}"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-spacer"></div>
              </div>
              <div class="past-matches"><span class="headline">Past matches</span>
                <div class="flexbox fix-half-width-margin">
                  <div class="half-width standard-box">
                    <div class="box-headline">
                      <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"><a href="/team/4554/infused">Infused</a>
                        <div class="spacer"></div>
<img alt="Infused" src="https://static.hltv.org/images/team/logo/4554" class="logo" title="Infused"></div>
                    </div>
                    <table class="table matches">
                      <tr class="table">
                        <td><a href="/matches/2317140/prophecy-vs-infused-gfinity-elite-series-season-2">Cobblestone</a></td>
                        <td class="opponent">
                          <div class="flagAlign"><img alt="Bulgaria" src="https://static.hltv.org/images/bigflags/30x20/BG.gif" class="flag" title="Bulgaria"><a href="/team/8032/prophecy">Prophecy</a></div>
                        </td>
                        <td class="spoiler result won">16 - 12</td>
                      </tr>
                      <tr class="table">
                        <td><a href="/matches/2316822/infused-vs-epsilon-gfinity-elite-series-season-2">Train</a></td>
                        <td class="opponent">
                          <div class="flagAlign"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/team/4688/epsilon">Epsilon</a></div>
                        </td>
                        <td class="spoiler result lost">11 - 16</td>
                      </tr>
                      <tr class="table">
                        <td><a href="/matches/2316357/method-vs-infused-gfinity-elite-series-season-2">Cobblestone</a></td>
                        <td class="opponent">
                          <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"><a href="/team/6132/method">Method</a></div>
                        </td>
                        <td class="spoiler result lost">11 - 16</td>
                      </tr>
                      <tr class="table">
                        <td><a href="/matches/2316272/infused-vs-excel-gfinity-elite-series-season-2">Mirage</a></td>
                        <td class="opponent">
                          <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"><a href="/team/6113/excel">exceL</a></div>
                        </td>
                        <td class="spoiler result lost">7 - 16</td>
                      </tr>
                      <tr class="table">
                        <td><a href="/matches/2315911/envyus-academy-vs-infused-gfinity-elite-series-season-2">Cobblestone</a></td>
                        <td class="opponent">
                          <div class="flagAlign"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"><a href="/team/7856/envyus-academy">EnVyUs Academy</a></div>
                        </td>
                        <td class="spoiler result won">16 - 12</td>
                      </tr>
                    </table>
                  </div>
                  <div class="half-width standard-box">
                    <div class="box-headline">
                      <div class="flagAlign"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/team/5208/reason">Reason</a>
                        <div class="spacer"></div>
<img alt="Reason" src="https://static.hltv.org/images/team/logo/5208" class="logo" title="Reason"></div>
                    </div>
                    <table class="table matches">
                      <tr class="table">
                        <td><a href="/matches/2317142/method-vs-reason-gfinity-elite-series-season-2">Mirage</a></td>
                        <td class="opponent">
                          <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"><a href="/team/6132/method">Method</a></div>
                        </td>
                        <td class="spoiler result won">16 - 13</td>
                      </tr>
                      <tr class="table">
                        <td><a href="/matches/2316823/excel-vs-reason-gfinity-elite-series-season-2">Inferno</a></td>
                        <td class="opponent">
                          <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"><a href="/team/6113/excel">exceL</a></div>
                        </td>
                        <td class="spoiler result won">16 - 13</td>
                      </tr>
                      <tr class="table">
                        <td><a href="/matches/2316359/epsilon-vs-reason-gfinity-elite-series-season-2">Overpass</a></td>
                        <td class="opponent">
                          <div class="flagAlign"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/team/4688/epsilon">Epsilon</a></div>
                        </td>
                        <td class="spoiler result won">22 - 18</td>
                      </tr>
                      <tr class="table">
                        <td><a href="/matches/2316270/reason-vs-endpoint-gfinity-elite-series-season-2">Inferno</a></td>
                        <td class="opponent">
                          <div class="flagAlign"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"><a href="/team/7234/endpoint">Endpoint</a></div>
                        </td>
                        <td class="spoiler result won">16 - 13</td>
                      </tr>
                      <tr class="table">
                        <td><a href="/matches/2316215/reason-vs-odense-dust2dk-eoddset-masters-14">Best of 3</a></td>
                        <td class="opponent">
                          <div class="flagAlign"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/team/8010/odense">Odense</a></div>
                        </td>
                        <td class="spoiler result won">2 - 1</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="section-spacer"></div>
<span class="headline">Head to head</span>
              <div class="head-to-head">
                <div class="standard-box flexbox padding">
                  <div class="flexbox team1"><img alt="Infused" src="https://static.hltv.org/images/team/logo/4554" class="logo" title="Infused"><a href="/team/4554/infused" class="teamName">Infused</a></div>
                  <div class="flexbox-column flexbox-center grow right-border">
                    <div class="bold">0</div>
                    <div class="description">Wins</div>
                  </div>
                  <div class="flexbox-column flexbox-center grow">
                    <div class="bold">0</div>
                    <div class="description">Overtimes</div>
                  </div>
                  <div class="flexbox-column flexbox-center grow left-border">
                    <div class="bold">0</div>
                    <div class="description">Wins</div>
                  </div>
                  <div class="flexbox team2"><a href="/team/5208/reason" class="teamName">Reason</a><img alt="Reason" src="https://static.hltv.org/images/team/logo/5208" class="logo" title="Reason"></div>
                </div>
              </div>
              <div class="standard-box head-to-head-listing">
                <table class="table"></table>
              </div>
              <div class="section-spacer"></div>
            </div>
            <div class="forum" data-forum-thread-id="1618615">
              <div class="post " id="r24392564">
                <div class="standard-box">
                  <div class="forum-topbar"><a href="/matches/2317384/infused-vs-reason-gfinity-elite-series-season-2#r24392564" class="replyNum">#1</a>
                    <div class="spacer"></div>
                    <div class="fan-con"><a href="/team/8474/ex-immortals" class="a-reset"><img alt="ex-Immortals" src="https://static.hltv.org/images/team/logo/8474" class="teamLogo" title="fan of ex-Immortals"></a> | </div>
<img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <a href="/profile/953681/jer1choo" class="authorAnchor">Jer1choo</a> </div>
                  <div class="forum-middle">Ez</div>
                  <div class="forum-bottombar">
                    <div class="time"><span data-time-format="YYYY-MM-dd HH:mm" data-unix="1510924421000">2017-11-17 14:13</span></div>
                  </div>
                </div>
              </div>
              <div class="children"></div>
              <div class="post " id="r24392569">
                <div class="standard-box">
                  <div class="forum-topbar"><a href="/matches/2317384/infused-vs-reason-gfinity-elite-series-season-2#r24392569" class="replyNum">#2</a>
                    <div class="spacer"></div>
                    <div class="fan-con"></div>
<img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag" title="Ukraine"> <a href="/profile/953402/dygide" class="authorAnchor">Dygide</a> </div>
                  <div class="forum-middle">ezezez</div>
                  <div class="forum-bottombar">
                    <div class="time"><span data-time-format="YYYY-MM-dd HH:mm" data-unix="1510924435000">2017-11-17 14:13</span></div>
                  </div>
                </div>
              </div>
              <div class="children"></div>
              <div class="post " id="r24397409">
                <div class="standard-box">
                  <div class="forum-topbar"><a href="/matches/2317384/infused-vs-reason-gfinity-elite-series-season-2#r24397409" class="replyNum">#3</a>
                    <div class="spacer"></div>
                    <div class="fan-con"><a href="/team/5074/armenia" class="a-reset"><img alt="Armenia" src="https://static.hltv.org/images/team/logo/5074" class="teamLogo" title="fan of Armenia"></a> | </div>
<img alt="Armenia" src="https://static.hltv.org/images/bigflags/30x20/AM.gif" class="flag" title="Armenia"> <a href="/profile/891189/imissexoptic" class="authorAnchor">Imissexoptic</a> </div>
                  <div class="forum-middle">lol collapsing one by one
classic uk cs why everyone is so nervous and negative there &gt;:( ?</div>
                  <div class="forum-bottombar">
                    <div class="time"><span data-time-format="YYYY-MM-dd HH:mm" data-unix="1510943810000">2017-11-17 19:36</span></div>
                  </div>
                </div>
              </div>
              <div class="children"></div>
              <div class="post " id="r24401609">
                <div class="standard-box">
                  <div class="forum-topbar"><a href="/matches/2317384/infused-vs-reason-gfinity-elite-series-season-2#r24401609" class="replyNum">#4</a>
                    <div class="spacer"></div>
                    <div class="fan-con"><a href="/team/7181/somalia" class="a-reset"><img alt="somalia" src="https://static.hltv.org/images/team/logo/7181" class="teamLogo" title="fan of somalia"></a> | </div>
<img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <a href="/profile/584721/arisa" class="authorAnchor">ArisA</a> </div>
                  <div class="forum-middle">Look at reason in last matches, they are the destroyers of UK.</div>
                  <div class="forum-bottombar">
                    <div class="time"><i class=" fa fa-pencil" aria-hidden="true" title="Reply edited"></i> <span data-time-format="YYYY-MM-dd HH:mm" data-unix="1510960014000">2017-11-18 00:06</span></div>
                  </div>
                </div>
              </div>
              <div class="children"></div>
              <div class="post " id="r24402217">
                <div class="standard-box">
                  <div class="forum-topbar"><a href="/matches/2317384/infused-vs-reason-gfinity-elite-series-season-2#r24402217" class="replyNum">#5</a>
                    <div class="spacer"></div>
                    <div class="fan-con"><a href="/team/6667/faze" class="a-reset"><img alt="FaZe" src="https://static.hltv.org/images/team/logo/6667" class="teamLogo" title="fan of FaZe"></a> | </div>
<img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <a href="/profile/547213/ingg" class="authorAnchor">ingg</a> </div>
                  <div class="forum-middle">Reason clan to make UK scene no more exist of such</div>
                  <div class="forum-bottombar">
                    <div class="time"><i class=" fa fa-pencil" aria-hidden="true" title="Reply edited"></i> <span data-time-format="YYYY-MM-dd HH:mm" data-unix="1510963877000">2017-11-18 01:11</span></div>
                  </div>
                </div>
              </div>
              <div class="children"></div>
Login or register to add your comment to the discussion.</div>
          </div>
          <div class="leftCol">
            <div class="match-sidebar">
              <div class="sidebar-con">
                <div class="col-rek3" id="i1_top"></div>
                <div class="sidebar-box ">
                  <div class="sidebar-first-level">
                    <div>
                      <div class="sidebar-headline">
                        <div class="">PREVIOUS IN EVENT</div>
                      </div>
<a href="/matches/2317142/method-vs-reason-gfinity-elite-series-season-2" class="small-event-box-con a-reset previousInEvent" title="Gfinity Elite Series Season 2" data-livescore-match="2317142">
                        <div class="teambox match  star0-filter matchover">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"> <span class="team">Method</span></div>
                            <div class="teamrow"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <span class="team">Reason</span></div>
                          </div>
                          <div class="twoRowExtra">
                            <div class="livescore twoRowExtraRow"><span data-livescore-current-map-score="" data-livescore-team="6132"></span></div>
                            <div class="livescore twoRowExtraRow"><span data-livescore-current-map-score="" data-livescore-team="5208"></span></div>
                          </div>
                        </div>
                      </a>
                      <div class="sidebar-headline">
                        <div class="">NEXT IN EVENT</div>
                      </div>
<a href="/matches/2317385/endpoint-vs-prophecy-gfinity-elite-series-season-2" class="small-event-box-con a-reset nextInEvent" title="Gfinity Elite Series Season 2" data-livescore-match="2317385">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"> <span class="team">Endpoint</span></div>
                            <div class="teamrow"><img alt="Bulgaria" src="https://static.hltv.org/images/bigflags/30x20/BG.gif" class="flag" title="Bulgaria"> <span class="team">Prophecy</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1511026200000">18:30</div>
                        </div>
                      </a></div>
                  </div>
                </div>
                <div class="sidebar-box ">
                  <div class="sidebar-headline clearfix">OTHER UPCOMING<i class="hotmatch-star-unselected fa fa-star-o" title="Only show top matches"></i><i class="hotmatch-star-selected fa fa-star" title="Show all matches"></i></div>
                  <div class="sidebar-second-level">
                    <div class="upcoming-matches"><a href="/matches/2317402/reak-vs-set-the-rules-wesg-2017-southern-south-america" class="small-event-box-con a-reset otherMatch" title="WESG 2017 Southern South America" data-livescore-match="2317402">
                        <div class="teambox match  star0-filter ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Chile" src="https://static.hltv.org/images/bigflags/30x20/CL.gif" class="flag" title="Chile"> <span class="team">rEAK</span></div>
                            <div class="teamrow"><img alt="Chile" src="https://static.hltv.org/images/bigflags/30x20/CL.gif" class="flag" title="Chile"> <span class="team">Set the Rules</span></div>
                          </div>
                          <div class="twoRowExtra">
                            <div class="livescore twoRowExtraRow"><span data-livescore-current-map-score="" data-livescore-team="6631"></span><span class="spacing">(<span class="" data-livescore-maps-won-for="" data-livescore-team="6631"></span>)</span></div>
                            <div class="livescore twoRowExtraRow"><span data-livescore-current-map-score="" data-livescore-team="8569"></span><span class="spacing">(<span class="" data-livescore-maps-won-for="" data-livescore-team="8569"></span>)</span></div>
                          </div>
                        </div>
                      </a><a href="/matches/2317373/tainted-minds-vs-kings-zen-league-season-2-finals" class="small-event-box-con a-reset otherMatch" title="ZEN League Season 2 Finals" data-livescore-match="2317373">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Tainted Minds</span></div>
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Kings</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1510972200000">03:30</div>
                        </div>
                      </a><a href="/matches/2317412/stormborns-vs-jaguar-omen-strike-one-2017" class="small-event-box-con a-reset otherMatch" title="Omen Strike One 2017" data-livescore-match="2317412">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Peru" src="https://static.hltv.org/images/bigflags/30x20/PE.gif" class="flag" title="Peru"> <span class="team">Stormborns</span></div>
                            <div class="teamrow"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag" title="World"> <span class="team">Jaguar</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1510972200000">03:30</div>
                        </div>
                      </a><a href="/matches/2317374/grayhound-vs-tainted-minds-kings-winner-zen-league-season-2-finals" class="small-event-box-con a-reset otherMatch" title="ZEN League Season 2 Finals" data-livescore-match="2317374">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Grayhound</span></div>
                            <div class="teamrow"><span class="team">Tainted Minds/Kings winner</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1510983000000">06:30</div>
                        </div>
                      </a><a href="/matches/2317400/k1ck-vs-hexagone-moche-lpgo" class="small-event-box-con a-reset otherMatch" title="Moche LPGO" data-livescore-match="2317400">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Portugal" src="https://static.hltv.org/images/bigflags/30x20/PT.gif" class="flag" title="Portugal"> <span class="team">k1ck</span></div>
                            <div class="teamrow"><img alt="Portugal" src="https://static.hltv.org/images/bigflags/30x20/PT.gif" class="flag" title="Portugal"> <span class="team">HEXAGONE</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1511001000000">11:30</div>
                        </div>
                      </a><a href="/matches/2317401/alientech-vs-k1ck-hexagone-winner-moche-lpgo" class="small-event-box-con a-reset otherMatch" title="Moche LPGO" data-livescore-match="2317401">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Portugal" src="https://static.hltv.org/images/bigflags/30x20/PT.gif" class="flag" title="Portugal"> <span class="team">AlienTech</span></div>
                            <div class="teamrow"><span class="team">k1ck/HEXAGONE winner</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1511022600000">17:30</div>
                        </div>
                      </a><a href="/matches/2317386/excel-vs-method-gfinity-elite-series-season-2" class="small-event-box-con a-reset otherMatch" title="Gfinity Elite Series Season 2" data-livescore-match="2317386">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"> <span class="team">exceL</span></div>
                            <div class="teamrow"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"> <span class="team">Method</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1511030700000">19:45</div>
                        </div>
                      </a><a href="/matches/2317387/epsilon-vs-envyus-academy-gfinity-elite-series-season-2" class="small-event-box-con a-reset otherMatch" title="Gfinity Elite Series Season 2" data-livescore-match="2317387">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">Epsilon</span></div>
                            <div class="teamrow"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"> <span class="team">EnVyUs Academy</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1511035200000">21:00</div>
                        </div>
                      </a><a href="/matches/2317295/sk-vs-nip-iem-oakland-2017" class="small-event-box-con a-reset otherMatch" title="Two top 10 teams playing - IEM Oakland 2017" data-livescore-match="2317295">
                        <div class="teambox match  star3-filter star3  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"> <span class="team">SK</span></div>
                            <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">NiP</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1511038800000">22:00</div>
                        </div>
                      </a><a href="/matches/2317296/faze-vs-cloud9-iem-oakland-2017" class="small-event-box-con a-reset otherMatch" title="Two top 10 teams playing - IEM Oakland 2017" data-livescore-match="2317296">
                        <div class="teambox match  star3-filter star3  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">FaZe</span></div>
                            <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Cloud9</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1511052600000">01:50</div>
                        </div>
                      </a><a href="/matches/2317415/chiefs-vs-vici-wegl-2017-super-fight-invitational" class="small-event-box-con a-reset otherMatch" title="WEGL 2017 Super Fight Invitational" data-livescore-match="2317415">
                        <div class="teambox match hidden originally-hidden star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Chiefs</span></div>
                            <div class="teamrow"><img alt="China" src="https://static.hltv.org/images/bigflags/30x20/CN.gif" class="flag" title="China"> <span class="team">ViCi</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1511053200000">02:00</div>
                        </div>
                      </a></div>
                  </div>
                </div>
                <div class="sidebar-box ">
                  <div class="sidebar-headline">EVENT</div>
                  <div class="sidebar-third-level">
                    <div><a href="/events/3201/gfinity-elite-series-season-2#PrizeDistribution" class="sidebar-single-line-item">Prize distribution</a><a href="/events/3201/gfinity-elite-series-season-2#TeamsAttending" class="sidebar-single-line-item">Teams attending</a><a href="/events/3201/gfinity-elite-series-season-2#Formats" class="sidebar-single-line-item">Formats</a><a href="/events/3201/gfinity-elite-series-season-2#RelatedEvents" class="sidebar-single-line-item">Related events</a><a href="/events/3201/gfinity-elite-series-season-2#MapPool" class="sidebar-single-line-item">Map pool</a><a href="/events/3201/gfinity-elite-series-season-2#GroupPlay" class="sidebar-single-line-item">Group play</a></div>
                  </div>
                </div>
                <div> </div>
                <div class="col-rek3" id="i1_bottom"></div>
              </div>
            </div>
          </div>
          <div class="right2Col">
            <aside>
              <h1><a href="/forums" class="a-reset">RECENT ACTIVITY</a></h1>
              <div class="col-box-con">
                <div class="activitylist"><a href="/forums/threads/1619668/villa-mix-announcement" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: VILLA MIX ANNOUNCEMENT">VILLA MIX ANNOUNCEMENT</span>8</a><a href="/forums/threads/1619672/is-kosovo" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Is Kosovo.........?">Is Kosovo.........?</span>8</a><a href="/matches/2317373/tainted-minds-vs-kings-zen-league-season-2-finals" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Tainted Minds vs Kings">Tainted Minds vs Kings</span>19</a><a href="/forums/threads/1619666/retard-reddit-regarding-mac10-mp9-animations" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Retard Reddit regarding mac10/mp9 animations">Retard Reddit regarding mac10/mp9 animations</span>8</a><a href="/forums/threads/1619618/who-are-the-best-players-in-cs-history" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: who are the best players in cs history?">who are the best players in cs history?</span>16</a><a href="/forums/threads/1619674/esea-update" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: ESEA Update">ESEA Update</span>0</a><a href="/forums/threads/1619673/device" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Device">Device</span>0</a><a href="/forums/threads/1619440/18-marijuana-question" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: +18 Marijuana question">+18 Marijuana question</span>153</a><a href="/matches/2317412/stormborns-vs-jaguar-omen-strike-one-2017" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Stormborns vs Jaguar">Stormborns vs Jaguar</span>4</a><a href="/forums/threads/1615076/saved-life-of-3-people-today-ama" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Saved Life of 3 people today. AMA">Saved Life of 3 people today. AMA</span>77</a><a href="/forums/threads/1619662/eleague-bosten-winner" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: ELEAGUE bosten winner">ELEAGUE bosten winner</span>16</a><a href="/forums/threads/1619600/most-calm-pro-players" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: MOST CALM PRO PLAYERS?">MOST CALM PRO PLAYERS?</span>83</a><a href="/forums/threads/1619285/taco-elige-sk-top-1" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: -TACO +Elige  = SK TOP 1">-TACO +Elige  = SK TOP 1</span>65</a><a href="/news/22060/wesg-europe-cis-finals-talent-unveiled" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: WESG Europe &amp; CIS Finals talent unveiled">WESG Europe &amp; CIS Finals talent unveiled</span>38</a><a href="/forums/threads/1619659/just-had-sex" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Just had sex">Just had sex</span>32</a><a href="/forums/threads/1619670/good-old-days" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: good old days">good old days</span>6</a><a href="/forums/threads/1619671/new-faze-jersey" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: New FaZe Jersey">New FaZe Jersey</span>2</a><a href="/forums/threads/1619638/c9-2-1-faze" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: c9 2-1 faze">c9 2-1 faze</span>31</a><a href="/forums/threads/1619669/steelseries-ss-sk-gaming-edition" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: SteelSeries S&amp;S SK Gaming Edition">SteelSeries S&amp;S SK Gaming Edition</span>1</a><a href="/forums/threads/1619474/most-dominant-player-ever" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Most dominant player ever?">Most dominant player ever?</span>82</a></div>
              </div>
            </aside>
            <div class="col-rek3" id="i4_middle"></div>
            <aside>
              <h1><a href="/results?content=vod" class="a-reset">LATEST REPLAYS</a></h1>
              <div class="col-box-con"><a href="/matches/2317410/stormborns-vs-vault-omen-strike-one-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Peru" src="https://static.hltv.org/images/bigflags/30x20/PE.gif" class="flag" title="Peru"> <span class="team">Stormborns</span></div>
                      <div class="teamrow"><img alt="Colombia" src="https://static.hltv.org/images/bigflags/30x20/CO.gif" class="flag" title="Colombia"> <span class="team">Vault</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2317409/envyus-academy-vs-epg-legend-series-4" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"> <span class="team">EnVyUs Academy</span></div>
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">EPG</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317381/kon-sweden-vs-kon-denmark-king-of-nordic-season-9" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">KoN Sweden</span></div>
                      <div class="teamrow"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <span class="team">KoN Denmark</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317408/epg-vs-spirit-legend-series-4" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">EPG</span></div>
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">Spirit</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317405/vault-vs-jaguar-omen-strike-one-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Colombia" src="https://static.hltv.org/images/bigflags/30x20/CO.gif" class="flag" title="Colombia"> <span class="team">Vault</span></div>
                      <div class="teamrow"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag" title="World"> <span class="team">Jaguar</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2317407/envyus-academy-vs-spirit-legend-series-4" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"> <span class="team">EnVyUs Academy</span></div>
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">Spirit</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317380/kon-denmark-vs-kon-norway-king-of-nordic-season-9" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <span class="team">KoN Denmark</span></div>
                      <div class="teamrow"><img alt="Norway" src="https://static.hltv.org/images/bigflags/30x20/NO.gif" class="flag" title="Norway"> <span class="team">KoN Norway</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317406/singularity-vs-epg-legend-series-4" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">Singularity</span></div>
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">EPG</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317379/kon-finland-vs-kon-norway-king-of-nordic-season-9" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">KoN Finland</span></div>
                      <div class="teamrow"><img alt="Norway" src="https://static.hltv.org/images/bigflags/30x20/NO.gif" class="flag" title="Norway"> <span class="team">KoN Norway</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317233/spirit-vs-epg-legend-series-4" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">Spirit</span></div>
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">EPG</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a></div>
            </aside>
            <div class="col-rek3" id="i4_bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="widthControl footerlinks"><span><a href="/jobs" class="footerlink">Jobs</a></span><span><a href="/contact" class="footerlink">Contact</a></span><span><a href="/rss/news" class="footerlink">RSS</a></span><span><a href="https://www.facebook.com/HLTV.org" target="_blank" class="footerlink socicon"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitch" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/wwwHLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="https://www.twitter.com/HLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://vk.com/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/hltvorg/" target="_blank" class="footerlink socicon"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><span class="footer-hltv">© HLTV.org</span><img class="pixel" src="https://servedby.flashtalking.com/imp/1/79499;2587732;201;pixel;hltv;1x1PlacementOdds/?cachebuster=974874687"><span class="footer-responsible">18+ Bet Responsibly<a href="https://www.gamblingtherapy.org"><img src="/img/static/gamcare.png"></a></span></span></div>
    </footer>
<!--
Version: 2.1.21
 -->
<!--
 -->

    <div id="overlay"></div>
<button class="leftColPullInButton"><i class="fa fa-th-list" aria-hidden="true"></i></button></body>
</html>
