
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta property="fb:admins" content="1004164229">
    <meta property="fb:pages" content="249997999009">
    <meta property="fb:app_id" content="1460388157605817">
    <meta name="google-site-verification" content="DcypRFLQvgYQL5Acx7feoGWbblSsmKv6HpPI7mM_1uw">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/static/favicon/manifest.json">
    <link rel="mask-icon" href="/img/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <script type="text/javascript" src="/scripts/hltv-csstheme.js?hash=02342088e2a1197206be4de9411caa9a" data-day-css="49427ed62252e8418c3c5fb0b9492e8d" data-night-css="3f11f730af7402f914b2660a599673e9"></script>
    <script type="text/javascript" src="/scripts/hltv.js?hash=6511eefb5d332438eb97774c9d49ed18"></script>
    <script type="text/javascript" src="https://notification-secure.hltv.org/hltvNotification.js?v4" async="async"></script>
    <script type="text/javascript" src="https://scorebot-secure.hltv.org/scorebotClientApi.js?v8" async="async"></script>
    <script type="text/javascript" src="/scripts/hltv-fusionchart.js?hash=e7dd8dc91e8fc7440b1a9a5ce3ede8cf" async="async"></script>
    <title>5POWER vs. 24BHB/Talon winner at GOTV.GG Invitational #2 | HLTV.org</title>
    <link href="/rss/news" rel="alternate" type="application/rss+xml">
    <meta name="description" content="Complete overview of the 5POWER vs. 24BHB/Talon winner matchup  at GOTV.GG Invitational #2!">
    <meta property="og:title" content="HLTV.org - The home of competitive Counter-Strike">
    <meta property="og:image" content="https://www.hltv.org/img/static/openGraphHltvLogo.png">
    <meta property="og:site_name" content="HLTV.org">
  </head>
  <body class="preload colsCustom1101" data-livescore-server-url="https://scorebot-secure.hltv.org">
    <div class="navbar">
      <nav class="navcon"><a href="/" class="small-logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" class="small-logo-img"></a><a href="/" class="navnews">News</a><a href="/matches" class="navmatches">Matches</a><a href="/results" class="navresults">Results</a><a href="/events" class="navevents">Events</a>
        <div class="navburger navburger1"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline1"></div>
<a href="/stats" class="navstats">Stats</a><a href="/galleries" class="navgalleries">Galleries</a><a href="/ranking/teams" class="navranking smartphone-only">Rankings</a><a href="/forums" class="navforums">Forums</a><a href="/bets" class="navbets">Bets</a>
        <div class="navburger navburger2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline2"></div>
        <div class="navsearch search-typeahead">
          <form action="/search?term="><input type="text" class="navsearchinput" name="query" data-topbar-search-url="/search?term=" placeholder="Search...">
            <div class="search-submit-hidden"><input type="submit" tabIndex="-1"></div>
          </form>
          <div class="navsearchborder"></div>
<span class="navsearchicon"><i class="fa fa-search"></i></span></div>
        <div class="navborder"></div>
        <div class="navsignin" data-overlay-popup-button="" data-overlay-popup-content="overlay-popup--1716330820">Sign in</div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="overlay-popup--1716330820">
            <div class="fixed-overlay-popup-content">
              <div class="login-dialog standard-box" data-login-url="/login">
                <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                <form><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" class="loginInput" required="required" placeholder="Password">
                  <div class="login-elm clearfix"><span class="remember-me left"><input type="checkbox" name="autologin" class="loginCheckbox" checked="checked"> Remember me</span><span class="forgot-link right" data-overlay-popup-content="overlay-popup--1778187385">Forgot password</span></div>
                  <div class="login-error"></div>
<button type="submit" class="login-button button" name="login">Login</button></form>
                <hr class="login-elm">
<a href="/signup" class="signup-button button">Sign up</a></div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="overlay-popup--1778187385">
            <div class="fixed-overlay-popup-content">
              <div class="forgot-password-dialog standard-box">
                <div>
                  <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                  <div id="forgot-password-username"><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><span class="validation-error hidden"><i class=" fa fa-times" aria-hidden="true"></i><span class="message"></span></span></div>
                </div>
                <div>
                  <div class="g-recaptcha" id="forgot-password-recaptcha"></div>
<button type="button" class="recover-button button" data-forgot-password-location="/forgotpassword">Recover</button>
                  <hr class="login-elm">
<button type="button" class="back-button button" data-overlay-popup-button="" data-overlay-popup-content="overlay-popup--1716330820">Back</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navborder"></div>
        <div class="navdown"><i class="fa fa-caret-down"></i>
          <div class="arrow"></div>
          <div class="arrow2"></div>
        </div>
        <div class="navpopup" id="popupsettings">
          <div class="nav-popup-header">Settings</div>
          <div class="nav-popup-elm"><span>Toggle nightmode</span><span class="right"><span class="toggleUserTheme userTheme-night" data-url="/profile/settings/changetheme?theme=night">On</span><span> / </span><span class="toggleUserTheme userTheme-day selected" data-url="/profile/settings/changetheme?theme=day">off</span></span></div>
          <div class="nav-popup-elm"><span title="Show/hide results in results section &amp; on match pages.">Show spoilers</span><span class="right"><span class="toggleSpoilers show-spoilers">On</span><span> / </span><span class="toggleSpoilers hide-spoilers">off</span></span></div>
          <div class="nav-popup-elm"><span>Timezone</span><span class="right">
              <form action=""><select class="timezoneSelector" data-timezone-update-on-select="1" id="timezoneSelector" name="timezone"></select></form>
            </span></div>
          <div class="nav-popup-elm desktop-mode-con"><span>Force desktop mode</span><span class="right"><span class="toggleDesktopMode desktopModeOn">On</span><span> / </span><span class="toggleDesktopMode desktopModeOff">off</span></span></div>
        </div>
      </nav>
    </div>
    <div class="bgPadding">
      <div class="widthControl">
        <div class="logoCon"><a href="/">
            <div class="hltv-logo-container"></div>
          </a>
          <div class="" id="i0_middle"></div>
          <div class="" id="i0_right"></div>
        </div>
        <div class="colCon">
          <div class="contentCol">
            <div class="match-page">
              <div class="standard-box teamsBox">
                <div class="team"><img alt="World" src="https://static.hltv.org/images/bigflags/300x200/WORLD.png" class="team1 " title="World">
                  <div class="team1-gradient"><a href="/team/7092/5power"><img alt="5POWER" src="https://static.hltv.org/images/team/logo/7092" class="logo" title="5POWER">
                      <div class="teamName">5POWER</div>
                    </a></div>
                </div>
                <div class="timeAndEvent">
                  <div class="time" data-time-format="HH:mm" data-unix="1517832000000">13:00</div>
                  <div class="date" data-time-format="do &apos;of&apos; MMMM Y" data-unix="1517832000000">5th of February 2018</div>
                  <div class="event text-ellipsis"><a href="/events/3514/gotvgg-invitational-2" title="GOTV.GG Invitational #2">GOTV.GG Invitational #2</a></div>
                  <div class="text dummy-spacer"> </div>
                  <div class="countdown" data-time-countdown="LIVE" data-unix="1517832000000">7h : 31m : 2s</div>
                </div>
                <div class="team">
                  <div class="team2-gradient"><img src="https://static.hltv.org/images/team/logo/0" class="logo">
                    <div class="teamName">24BHB/Talon winner</div>
                  </div>
                </div>
              </div>
              <div class="section-spacer"></div>
              <div class="flexbox fix-half-width-margin maps">
                <div class="half-width "><span class="headline">Maps</span>
                  <div class="standard-box veto-box">
                    <div class="padding preformatted-text">Best of 3 (Online)

* Semi-final

Chinese stream:
<a href="https://www.huomao.com/194514" rel="nofollow noreferrer" target="_blank">huomao.com/194514</a></div>
                  </div>
                  <div class="flexbox-column">
                    <div class="mapholder">
                      <div class="spacing played">
                        <div class="map-name-holder"><img src="/img/static/maps/tba.png" class="minimap">
                          <div class="mapname">TBA</div>
                        </div>
                      </div>
                    </div>
                    <div class="mapholder">
                      <div class="spacing played">
                        <div class="map-name-holder"><img src="/img/static/maps/tba.png" class="minimap">
                          <div class="mapname">TBA</div>
                        </div>
                      </div>
                    </div>
                    <div class="mapholder">
                      <div class="spacing optional">
                        <div class="map-name-holder"><img src="/img/static/maps/tba.png" class="minimap">
                          <div class="mapname">TBA</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="half-width"><span class="headline">Watch</span>
                  <div class="streams">
                    <div class="stream-box " data-stream-embed="https://player.twitch.tv/?channel=uccstudio2"><span class="flagAlign"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="stream-flag flag" title="Russia">UCC Studio 2</span><span class="viewers left-right-padding">0</span></div>
                    <div class="stream-box " data-stream-embed="https://player.twitch.tv/?channel=thundermediatv"><span class="flagAlign"><img alt="Other" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="stream-flag flag" title="Other">ThunderMediaTV</span><span class="viewers left-right-padding">0</span></div>
                    <div class="stream-box hltv-live"><a href="/live?matchId=2318828"><span class="hltv-live-logo">HLTV Live<span class="hltv-live-beta">BETA</span></span></a></div>
                  </div>
                </div>
              </div>
              <div class="section-spacer"></div>
              <div class="video-container hidden">
                <div class="standard-box videoWrapper"></div>
                <div class="section-spacer"></div>
              </div>
              <div class="mrek gtSmartphone-only" id="matchpage_1"></div>
              <div class="lineups"><span class="headline">Lineups</span>
                <div class="">
                  <div class="lineup standard-box">
                    <div class="box-headline flex-align-center"><img alt="5POWER" src="https://static.hltv.org/images/team/logo/7092" class="logo" title="5POWER"><a href="/team/7092/5power">5POWER</a></div>
                    <div class="players">
                      <table class="table">
                        <tr>
                          <td class="player"><a href="/player/9521/dobu">
                              <div><img alt="Gan-Erdene &apos;dobu&apos; Batbold" src="https://static.hltv.org/images/playerprofile/thumb/9521/400.jpeg?v=4" class="player-photo" title="Gan-Erdene &apos;dobu&apos; Batbold"></div>
                            </a></td>
                          <td class="player"><a href="/player/10870/kabal">
                              <div><img alt="Batbayar &apos;kabal&apos; Bat-Enkh" src="https://static.hltv.org/images/playerprofile/thumb/10870/400.jpeg?v=4" class="player-photo" title="Batbayar &apos;kabal&apos; Bat-Enkh"></div>
                            </a></td>
                          <td class="player"><a href="/player/13238/PTC">
                              <div><img alt="Kitikawin &apos;PTC&apos; Rattanasukol" src="https://static.hltv.org/images/playerprofile/thumb/13238/400.jpeg?v=3" class="player-photo" title="Kitikawin &apos;PTC&apos; Rattanasukol"></div>
                            </a></td>
                          <td class="player"><a href="/player/2292/forget">
                              <div><img alt="Lei &apos;forget&apos; Li" src="https://static.hltv.org/images/playerprofile/thumb/2292/400.jpeg?v=4" class="player-photo" title="Lei &apos;forget&apos; Li"></div>
                            </a></td>
                          <td class="player"><a href="/player/11574/xiaosaGe">
                              <div><img alt="Peng &apos;xiaosaGe&apos; Song" src="https://static.hltv.org/images/playerprofile/thumb/11574/400.jpeg?v=2" class="player-photo" title="Peng &apos;xiaosaGe&apos; Song"></div>
                            </a></td>
                        </tr>
                        <tr>
                          <td class="player"><a href="/player/9521/dobu">
                              <div class="flagAlign"><img alt="Mongolia" src="https://static.hltv.org/images/bigflags/30x20/MN.gif" class="flag gtSmartphone-only" title="Mongolia">
                                <div class="text-ellipsis">dobu</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/10870/kabal">
                              <div class="flagAlign"><img alt="Mongolia" src="https://static.hltv.org/images/bigflags/30x20/MN.gif" class="flag gtSmartphone-only" title="Mongolia">
                                <div class="text-ellipsis">kabal</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/13238/PTC">
                              <div class="flagAlign"><img alt="Thailand" src="https://static.hltv.org/images/bigflags/30x20/TH.gif" class="flag gtSmartphone-only" title="Thailand">
                                <div class="text-ellipsis">PTC</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/2292/forget">
                              <div class="flagAlign"><img alt="China" src="https://static.hltv.org/images/bigflags/30x20/CN.gif" class="flag gtSmartphone-only" title="China">
                                <div class="text-ellipsis">forget</div>
                              </div>
                            </a></td>
                          <td class="player"><a href="/player/11574/xiaosaGe">
                              <div class="flagAlign"><img alt="China" src="https://static.hltv.org/images/bigflags/30x20/CN.gif" class="flag gtSmartphone-only" title="China">
                                <div class="text-ellipsis">xiaosaGe</div>
                              </div>
                            </a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-spacer"></div>
              <div class="spoiler"><span class="headline">Player highlight<span class="subtext">(highest rated in the past 3 months)</span></span>
                <div><span class="headline"></span></div>
                <div class="highlighted-player">
                  <div class="standard-box">
                    <div class="headline"><span><img alt="Thailand" src="https://static.hltv.org/images/bigflags/30x20/TH.gif" class="flag" title="Thailand"><a href="/player/13238/PTC"><span class="gtSmartphone-only">Kitikawin &apos;<span class="player-nick">PTC</span>&apos; Rattanasukol</span><span class="smartphone-only">PTC</span></a></span><span class="header-info">(33 maps)</span></div>
                    <div class="picture-and-chart">
                      <div class="player-picture-holder"><img alt="Kitikawin &apos;PTC&apos; Rattanasukol" src="https://static.hltv.org/images/playerprofile/thumb/13238/400.jpeg?v=3" class="picture" title="Kitikawin &apos;PTC&apos; Rattanasukol"></div>
                      <div class="facts">
                        <div class="graph " id="uniqueChartId-1227036779" data-fusionchart-config="{&quot;width&quot;:&quot;100%&quot;,&quot;dataFormat&quot;:&quot;json&quot;,&quot;containerBackgroundOpacity&quot;:&quot;0&quot;,&quot;height&quot;:&quot;100%&quot;,&quot;type&quot;:&quot;bar2D&quot;,&quot;renderAt&quot;:&quot;uniqueChartId-1227036779&quot;,&quot;dataSource&quot;:{&quot;chart&quot;:{&quot;type&quot;:&quot;bar2D&quot;,&quot;canvasBgAlpha&quot;:&quot;0&quot;,&quot;showXAxisLine&quot;:&quot;0&quot;,&quot;logoAlpha&quot;:&quot;20&quot;,&quot;logoScale&quot;:&quot;35&quot;,&quot;logoPosition&quot;:&quot;BR&quot;,&quot;logoLeftMargin&quot;:&quot;-20&quot;,&quot;logoTopMargin&quot;:&quot;-20&quot;,&quot;labelFontColor&quot;:&quot;#7d7d7d&quot;,&quot;baseFontColor&quot;:&quot;#7d7d7d&quot;,&quot;usePlotGradientColor&quot;:&quot;0&quot;,&quot;canvasBorderAlpha&quot;:&quot;0&quot;,&quot;showCanvasBorder&quot;:&quot;0&quot;,&quot;showAlternateVGridColor&quot;:&quot;0&quot;,&quot;divLineAlpha&quot;:&quot;20&quot;,&quot;formatNumberScale&quot;:&quot;0&quot;,&quot;yAxisMaxValue&quot;:&quot;1.27&quot;,&quot;decimals&quot;:2,&quot;forceDecimals&quot;:1,&quot;plotBorderAlpha&quot;:&quot;0&quot;,&quot;theme&quot;:&quot;fint&quot;,&quot;placevaluesInside&quot;:&quot;1&quot;,&quot;valueFontColor&quot;:&quot;ffffff&quot;,&quot;showYAxisValues&quot;:&quot;0&quot;,&quot;chartTopMargin&quot;:&quot;0&quot;,&quot;chartRightMargin&quot;:&quot;0&quot;,&quot;chartBottomMargin&quot;:&quot;2&quot;,&quot;chartLeftMargin&quot;:&quot;0&quot;,&quot;bgAlpha&quot;:&quot;0&quot;,&quot;borderAlpha&quot;:&quot;0&quot;,&quot;showShadow&quot;:&quot;0&quot;,&quot;use3DLighting&quot;:&quot;0&quot;,&quot;animation&quot;:&quot;0&quot;},&quot;data&quot;:[{&quot;label&quot;:&quot;KPR&quot;,&quot;value&quot;:&quot;1.22&quot;,&quot;color&quot;:&quot;00845a&quot;,&quot;tooltext&quot;:&quot;Kills per round: 0.77&quot;,&quot;displayValue&quot;:&quot;0.77&quot;},{&quot;label&quot;:&quot;DPR&quot;,&quot;value&quot;:&quot;1.27&quot;,&quot;color&quot;:&quot;00845a&quot;,&quot;tooltext&quot;:&quot;Deaths / round: 0.62&quot;,&quot;displayValue&quot;:&quot;0.62&quot;},{&quot;label&quot;:&quot;KAST&quot;,&quot;value&quot;:&quot;1.15&quot;,&quot;color&quot;:&quot;518823&quot;,&quot;tooltext&quot;:&quot;Kill, assist, surived or traded: 72.8%&quot;,&quot;displayValue&quot;:&quot;72.8%&quot;},{&quot;label&quot;:&quot;Impact&quot;,&quot;value&quot;:&quot;1.13&quot;,&quot;color&quot;:&quot;518823&quot;,&quot;tooltext&quot;:&quot;Impact rating: 1.13&quot;,&quot;displayValue&quot;:&quot;1.13&quot;},{&quot;label&quot;:&quot;ADR&quot;,&quot;value&quot;:&quot;1.04&quot;,&quot;color&quot;:&quot;7f890e&quot;,&quot;tooltext&quot;:&quot;Damage / round: 75.8&quot;,&quot;displayValue&quot;:&quot;75.8&quot;},{&quot;label&quot;:&quot;Rating 2.0&quot;,&quot;value&quot;:&quot;1.16&quot;,&quot;color&quot;:&quot;0d5c9a&quot;,&quot;displayValue&quot;:&quot;1.16&quot;}],&quot;trendlines&quot;:[{&quot;line&quot;:[{&quot;startvalue&quot;:&quot;1.0&quot;,&quot;endvalue&quot;:&quot;1.0&quot;,&quot;showOnTop&quot;:&quot;1&quot;,&quot;isTrendZone&quot;:false,&quot;displayValue&quot;:&quot;Avg&quot;,&quot;color&quot;:&quot;7d7d7d&quot;,&quot;alpha&quot;:&quot;100&quot;,&quot;thickness&quot;:2}]}]},&quot;heightOverride&quot;:true}"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-spacer"></div>
              </div>
            </div>
            <div class="forum" data-forum-thread-id="1677461">
              <div class="post " id="r25701080">
                <div class="standard-box">
                  <div class="forum-topbar"><a href="/matches/2318828/5power-vs-24bhb-talon-winner-gotvgg-invitational-2#r25701080" class="replyNum">#1</a>
                    <div class="spacer"></div>
                    <div class="fan-con"><a href="/team/6667/faze" class="a-reset"><img alt="FaZe" src="https://static.hltv.org/images/team/logo/6667" class="teamLogo" title="fan of FaZe"></a> | </div>
<img alt="India" src="https://static.hltv.org/images/bigflags/30x20/IN.gif" class="flag" title="India"> <a href="/profile/889345/indiantechsupport2" class="authorAnchor">IndianTechSupport2</a> </div>
                  <div class="forum-middle">WUT</div>
                  <div class="forum-bottombar">
                    <div class="time"><span data-time-format="YYYY-MM-dd HH:mm" data-unix="1517074554000">2018-01-27 18:35</span></div>
                  </div>
                </div>
              </div>
              <div class="children">
                <div class="threading">
                  <div class="post " id="r25764677">
                    <div class="standard-box">
                      <div class="forum-topbar"><a href="/matches/2318828/5power-vs-24bhb-talon-winner-gotvgg-invitational-2#r25764677" class="replyNum">#2</a>
                        <div class="spacer"></div>
                        <div class="fan-con"><a href="/team/8668/order" class="a-reset"><img alt="ORDER" src="https://static.hltv.org/images/team/logo/8668" class="teamLogo" title="fan of ORDER"></a> | </div>
<img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <a href="/profile/899392/eagz" class="authorAnchor">Eagz</a> </div>
                      <div class="forum-middle">Ez C9</div>
                      <div class="forum-bottombar">
                        <div class="time"><span data-time-format="YYYY-MM-dd HH:mm" data-unix="1517200275000">2018-01-29 05:31</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="threading">
                  <div class="post " id="r25921351">
                    <div class="standard-box">
                      <div class="forum-topbar"><a href="/matches/2318828/5power-vs-24bhb-talon-winner-gotvgg-invitational-2#r25921351" class="replyNum">#4</a>
                        <div class="spacer"></div>
                        <div class="fan-con"></div>
<img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"> <a href="/profile/832702/kick-thorin-ffs" class="authorAnchor">kick_thorin_ffs</a> </div>
                      <div class="forum-middle">WTFSKINS is doing a promotion!!!
1. Log into wtfskins . com (remove spaces)
2. Click &quot;Free&quot; at top left bar
3. Enter code &quot;promo40&quot; for 40 cents free!!!
You can use this money to bet on the site or withdraw it instantly from the market.</div>
                      <div class="forum-bottombar">
                        <div class="time"><span data-time-format="YYYY-MM-dd HH:mm" data-unix="1517801202000">2018-02-05 04:26</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post " id="r25764690">
                <div class="standard-box">
                  <div class="forum-topbar"><a href="/matches/2318828/5power-vs-24bhb-talon-winner-gotvgg-invitational-2#r25764690" class="replyNum">#3</a>
                    <div class="spacer"></div>
                    <div class="fan-con"><span class="love" title="fan of kNgV-"><i class=" fa fa-heart" aria-hidden="true"></i> <a href="/player/5736/kNgV-" class="a-reset">kNgV-</a></span> | </div>
<img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"> <a href="/profile/932324/rodrigo0079" class="authorAnchor">rodrigo0079</a> </div>
                  <div class="forum-middle">Easy fof xing xong xu</div>
                  <div class="forum-bottombar">
                    <div class="time"><span data-time-format="YYYY-MM-dd HH:mm" data-unix="1517200364000">2018-01-29 05:32</span></div>
                  </div>
                </div>
              </div>
              <div class="children"></div>
Login or register to add your comment to the discussion.</div>
          </div>
          <div class="leftCol">
            <div class="match-sidebar">
              <div class="sidebar-con">
                <div class="col-rek3" id="i1_top"></div>
                <div class="sidebar-box ">
                  <div class="sidebar-first-level">
                    <div>
                      <div class="sidebar-headline">
                        <div class="">PREVIOUS IN EVENT</div>
                      </div>
<a href="/matches/2318827/24bhb-vs-talon-gotvgg-invitational-2" class="small-event-box-con a-reset previousInEvent" title="GOTV.GG Invitational #2" data-livescore-match="2318827">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Vietnam" src="https://static.hltv.org/images/bigflags/30x20/VN.gif" class="flag" title="Vietnam"> <span class="team">24BHB</span></div>
                            <div class="teamrow"><img alt="Taiwan" src="https://static.hltv.org/images/bigflags/30x20/TW.gif" class="flag" title="Taiwan"> <span class="team">Talon</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517824800000">11:00</div>
                        </div>
                      </a>
                      <div class="sidebar-headline">
                        <div class="">NEXT IN EVENT</div>
                      </div>
<a href="/matches/2318829/ardeont-vs-fire-dragoon-gotvgg-invitational-2" class="small-event-box-con a-reset nextInEvent" title="GOTV.GG Invitational #2" data-livescore-match="2318829">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Korea" src="https://static.hltv.org/images/bigflags/30x20/KR.gif" class="flag" title="Korea"> <span class="team">Ardeont</span></div>
                            <div class="teamrow"><img alt="Malaysia" src="https://static.hltv.org/images/bigflags/30x20/MY.gif" class="flag" title="Malaysia"> <span class="team">Fire Dragoon</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517839200000">15:00</div>
                        </div>
                      </a></div>
                  </div>
                </div>
                <div class="sidebar-box ">
                  <div class="sidebar-headline clearfix">OTHER UPCOMING<i class="hotmatch-star-unselected fa fa-star-o" title="Only show top matches"></i><i class="hotmatch-star-selected fa fa-star" title="Show all matches"></i></div>
                  <div class="sidebar-second-level">
                    <div class="upcoming-matches"><a href="/matches/2319060/sk-vs-cloud9-wesg-2017-north-america-regional-finals" class="small-event-box-con a-reset otherMatch" title="Two top 3 teams playing - WESG 2017 North America Regional Finals" data-livescore-match="2319060">
                        <div class="teambox match  star5-filter ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"> <span class="team">SK</span></div>
                            <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Cloud9</span></div>
                          </div>
                          <div class="twoRowExtra">
                            <div class="livescore twoRowExtraRow"><span data-livescore-current-map-score="" data-livescore-team="6137"></span><span class="spacing">(<span class="" data-livescore-maps-won-for="" data-livescore-team="6137"></span>)</span></div>
                            <div class="livescore twoRowExtraRow"><span data-livescore-current-map-score="" data-livescore-team="5752"></span><span class="spacing">(<span class="" data-livescore-maps-won-for="" data-livescore-team="5752"></span>)</span></div>
                          </div>
                        </div>
                      </a><a href="/matches/2319069/corvidae-vs-trident-esea-mdl-season-27-australia" class="small-event-box-con a-reset otherMatch" title="ESEA MDL Season 27 Australia" data-livescore-match="2319069">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Corvidae</span></div>
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">TRIDENT</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517819400000">09:30</div>
                        </div>
                      </a><a href="/matches/2318932/sin-vs-order-esea-mdl-season-27-australia" class="small-event-box-con a-reset otherMatch" title="ESEA MDL Season 27 Australia" data-livescore-match="2318932">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">SIN</span></div>
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">ORDER</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517821200000">10:00</div>
                        </div>
                      </a><a href="/matches/2318884/carnage-vs-seadoggs-esea-mdl-season-27-australia" class="small-event-box-con a-reset otherMatch" title="ESEA MDL Season 27 Australia" data-livescore-match="2318884">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Carnage</span></div>
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">seadoggs</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517823000000">10:30</div>
                        </div>
                      </a><a href="/matches/2319000/mc-vs-trident-esea-mdl-season-27-australia" class="small-event-box-con a-reset otherMatch" title="ESEA MDL Season 27 Australia" data-livescore-match="2319000">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">MC</span></div>
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">TRIDENT</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517823000000">10:30</div>
                        </div>
                      </a><a href="/matches/2319068/corvidae-vs-merry-esea-mdl-season-27-australia" class="small-event-box-con a-reset otherMatch" title="ESEA MDL Season 27 Australia" data-livescore-match="2319068">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Corvidae</span></div>
                            <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">merry</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517828400000">12:00</div>
                        </div>
                      </a><a href="/matches/2319082/epsilon-vs-ldlc-farmskins-championship-2-iem-katowice-2018-qualifier" class="small-event-box-con a-reset otherMatch" title="Farmskins Championship #2 - IEM Katowice 2018 Qualifier" data-livescore-match="2319082">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">Epsilon</span></div>
                            <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">LDLC</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517835600000">14:00</div>
                        </div>
                      </a><a href="/matches/2319047/refuse-vs-espada-thunderpick-invitational-1" class="small-event-box-con a-reset otherMatch" title="Thunderpick Invitational #1" data-livescore-match="2319047">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Lithuania" src="https://static.hltv.org/images/bigflags/30x20/LT.gif" class="flag" title="Lithuania"> <span class="team">Refuse</span></div>
                            <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">Espada</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517842800000">16:00</div>
                        </div>
                      </a><a href="/matches/2319038/tricked-vs-kinguin-hellcase-cup-7" class="small-event-box-con a-reset otherMatch" title="Hellcase Cup 7" data-livescore-match="2319038">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <span class="team">Tricked</span></div>
                            <div class="teamrow"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"> <span class="team">Kinguin</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517846400000">17:00</div>
                        </div>
                      </a><a href="/matches/2319089/windigo-vs-mans-not-hot-farmskins-championship-2-iem-katowice-2018-qualifier" class="small-event-box-con a-reset otherMatch" title="Farmskins Championship #2 - IEM Katowice 2018 Qualifier" data-livescore-match="2319089">
                        <div class="teambox match  star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Bulgaria" src="https://static.hltv.org/images/bigflags/30x20/BG.gif" class="flag" title="Bulgaria"> <span class="team">Windigo</span></div>
                            <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">MANS NOT HOT</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517846400000">17:00</div>
                        </div>
                      </a><a href="/matches/2319096/pride-vs-nemiga-hellcase-cup-7" class="small-event-box-con a-reset otherMatch" title="Hellcase Cup 7" data-livescore-match="2319096">
                        <div class="teambox match hidden originally-hidden star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"> <span class="team">PRIDE</span></div>
                            <div class="teamrow"><img alt="Belarus" src="https://static.hltv.org/images/bigflags/30x20/BY.gif" class="flag" title="Belarus"> <span class="team">Nemiga</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517850000000">18:00</div>
                        </div>
                      </a><a href="/matches/2319095/nemiga-vs-forze-hellcase-cup-7" class="small-event-box-con a-reset otherMatch" title="Hellcase Cup 7" data-livescore-match="2319095">
                        <div class="teambox match hidden originally-hidden star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Belarus" src="https://static.hltv.org/images/bigflags/30x20/BY.gif" class="flag" title="Belarus"> <span class="team">Nemiga</span></div>
                            <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">forZe</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517853600000">19:00</div>
                        </div>
                      </a><a href="/matches/2319090/quantum-bellator-fire-vs-sprout-farmskins-championship-2-iem-katowice-2018-qualifier" class="small-event-box-con a-reset otherMatch" title="Two top 30 teams, or one top20 team, playing - Farmskins Championship #2 - IEM Katowice 2018 Qualifier" data-livescore-match="2319090">
                        <div class="teambox match hidden originally-hidden star1-filter star1  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">Quantum Bellator Fire</span></div>
                            <div class="teamrow"><img alt="Germany" src="https://static.hltv.org/images/bigflags/30x20/DE.gif" class="flag" title="Germany"> <span class="team">Sprout</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517857200000">20:00</div>
                        </div>
                      </a><a href="/matches/2319039/avangar-vs-goodjob-hellcase-cup-7" class="small-event-box-con a-reset otherMatch" title="Hellcase Cup 7" data-livescore-match="2319039">
                        <div class="teambox match hidden originally-hidden star0-filter star0  ">
                          <div class="teamrows">
                            <div class="teamrow"><img alt="Kazakhstan" src="https://static.hltv.org/images/bigflags/30x20/KZ.gif" class="flag" title="Kazakhstan"> <span class="team">AVANGAR</span></div>
                            <div class="teamrow"><img alt="Belarus" src="https://static.hltv.org/images/bigflags/30x20/BY.gif" class="flag" title="Belarus"> <span class="team">GoodJob</span></div>
                          </div>
                          <div class="middleExtra" data-time-format="HH:mm" data-unix="1517857200000">20:00</div>
                        </div>
                      </a></div>
                  </div>
                </div>
                <div class="sidebar-box ">
                  <div class="sidebar-headline">EVENT</div>
                  <div class="sidebar-third-level">
                    <div><a href="/events/3514/gotvgg-invitational-2#PrizeDistribution" class="sidebar-single-line-item">Prize distribution</a><a href="/events/3514/gotvgg-invitational-2#TeamsAttending" class="sidebar-single-line-item">Teams attending</a><a href="/events/3514/gotvgg-invitational-2#Formats" class="sidebar-single-line-item">Formats</a><a href="/events/3514/gotvgg-invitational-2#RelatedEvents" class="sidebar-single-line-item">Related events</a><a href="/events/3514/gotvgg-invitational-2#MapPool" class="sidebar-single-line-item">Map pool</a><a href="/events/3514/gotvgg-invitational-2#GroupPlay" class="sidebar-single-line-item">Group play</a></div>
                  </div>
                </div>
                <div> </div>
                <div class="col-rek3" id="i1_bottom"></div>
              </div>
            </div>
          </div>
          <div class="right2Col">
            <aside>
              <h1><a href="/forums" class="a-reset">RECENT ACTIVITY</a></h1>
              <div class="col-box-con">
                <div class="activitylist"><a href="/forums/threads/1687652/c9-online" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: C9 Online">C9 Online</span>0</a><a href="/forums/threads/1687649/sk-with-boltz" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: sk with boltz">sk with boltz</span>6</a><a href="/matches/2319060/sk-vs-cloud9-wesg-2017-north-america-regional-finals" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: SK vs Cloud9">SK vs Cloud9</span>481</a><a href="/forums/threads/1687593/why-are-people-acting-like-this-bo3-matters" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Why are people acting like this bo3 matters">Why are people acting like this bo3 matters</span>42</a><a href="/forums/threads/1687647/c9-is-br" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: C9 is BR">C9 is BR</span>2</a><a href="/forums/threads/1686827/sk-to-imt-100-confirmed" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: SK to IMT 100% confirmed???">SK to IMT 100% confirmed???</span>30</a><a href="/forums/threads/1686754/veteran-hltv-users" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Veteran HLTV users;">Veteran HLTV users;</span>28</a><a href="/forums/threads/1687635/respect-vp" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Respect VP">Respect VP</span>9</a><a href="/forums/threads/1687648/pats-shouldve-won" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: PATS SHOULD&apos;VE WON">PATS SHOULD&apos;VE WON</span>7</a><a href="/forums/threads/1687641/c9-gambit" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: C9 = gambit">C9 = gambit</span>11</a><a href="/forums/threads/1687505/woxic" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Woxic">Woxic</span>27</a><a href="/forums/threads/1687651/guardian" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: GuardiaN">GuardiaN</span>1</a><a href="/forums/threads/1687607/sk-fans-logic" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: SK fans logic">SK fans logic</span>83</a><a href="/forums/threads/1687605/rip-c9-era" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: rip c9 era">rip c9 era</span>25</a><a href="/news/22703/teamone-win-wesg-south-america-regional-finals" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: TeamOne win WESG South America Regional Finals">TeamOne win WESG South America Regional Finals</span>72</a><a href="/forums/threads/1687638/online-not-important-for-sk" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: ONLINE NOT IMPORTANT FOR SK">ONLINE NOT IMPORTANT FOR SK</span>15</a><a href="/forums/threads/1687636/sk-tired" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: SK Tired">SK Tired</span>14</a><a href="/forums/threads/1687633/boltz-aimlock" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: BOLTZ AIMLOCK">BOLTZ AIMLOCK</span>15</a><a href="/forums/threads/1687643/sk-c9-rivalery" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: SK C9 RIVALERY">SK C9 RIVALERY</span>8</a><a href="/forums/threads/1687650/c9-sk" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: C9 SK">C9 SK</span>0</a></div>
              </div>
            </aside>
            <div class="col-rek3" id="i4_middle"></div>
            <aside>
              <h1><a href="/results?content=vod" class="a-reset">LATEST REPLAYS</a></h1>
              <div class="col-box-con"><a href="/matches/2318973/etherian-vs-rise-nation-esea-mdl-season-27-north-america" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Etherian</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Rise Nation</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2318891/torqued-vs-f1-racecar-peek-esea-mdl-season-27-north-america" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Torqued</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">F1-racecar-PEEK</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2319108/rogue-vs-blackwoodproductions-ecs-season-5-north-america-qualifier-2" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Rogue</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Blackwoodproductions</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2319106/etherian-vs-swole-patrol-ecs-season-5-north-america-qualifier-2" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Etherian</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Swole Patrol</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2319107/ownage-vs-guerrilla-tactics-ecs-season-5-north-america-qualifier-2" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">ownage</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Guerrilla Tactics</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2319105/rise-nation-vs-blackout-ecs-season-5-north-america-qualifier-2" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Rise Nation</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">BlackOut</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2319103/gravity-vs-dark-tigers-v4-future-sports-festival-cz-sk-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Czech Republic" src="https://static.hltv.org/images/bigflags/30x20/CZ.gif" class="flag" title="Czech Republic"> <span class="team">GRAVITY</span></div>
                      <div class="teamrow"><img alt="Czech Republic" src="https://static.hltv.org/images/bigflags/30x20/CZ.gif" class="flag" title="Czech Republic"> <span class="team">Dark Tigers</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2319102/ssd-vs-extatus-v4-future-sports-festival-cz-sk-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Czech Republic" src="https://static.hltv.org/images/bigflags/30x20/CZ.gif" class="flag" title="Czech Republic"> <span class="team">SSD</span></div>
                      <div class="teamrow"><img alt="Slovakia" src="https://static.hltv.org/images/bigflags/30x20/SK.gif" class="flag" title="Slovakia"> <span class="team">eXtatus</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2319033/teamone-vs-isurus-wesg-2017-south-america-regional-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"> <span class="team">TeamOne</span></div>
                      <div class="teamrow"><img alt="Argentina" src="https://static.hltv.org/images/bigflags/30x20/AR.gif" class="flag" title="Argentina"> <span class="team">Isurus</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2319062/those-damn-canadians-vs-clg-red-wesg-2017-north-america-regional-finals-female" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Canada" src="https://static.hltv.org/images/bigflags/30x20/CA.gif" class="flag" title="Canada"> <span class="team">Those Damn Canadians</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">CLG Red</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a></div>
            </aside>
            <div class="col-rek3" id="i4_bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="widthControl footerlinks"><span><a href="/jobs" class="footerlink">Jobs</a></span><span><a href="/contact" class="footerlink">Contact</a></span><span><a href="/rss/news" class="footerlink">RSS</a></span><span><a href="https://www.facebook.com/HLTV.org" target="_blank" class="footerlink socicon"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitch" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/wwwHLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="https://www.twitter.com/HLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://vk.com/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/hltvorg/" target="_blank" class="footerlink socicon"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><span class="footer-hltv">© HLTV.org</span><img class="pixel" src="https://servedby.flashtalking.com/imp/1/79499;2587732;201;pixel;hltv;1x1PlacementOdds/?cachebuster=1509077529"><span class="footer-responsible">18+ Bet Responsibly<a href="https://www.gamblingtherapy.org"><img src="/img/static/gamcare.png"></a></span></span></div>
    </footer>
<!--
Version: 2.1.61
 -->
<!--
 -->

    <div id="overlay"></div>
<button class="leftColPullInButton"><i class="fa fa-th-list" aria-hidden="true"></i></button></body>
</html>
