<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta property="fb:admins" content="1004164229">
    <meta property="fb:pages" content="249997999009">
    <meta property="fb:app_id" content="1460388157605817">
    <meta name="google-site-verification" content="DcypRFLQvgYQL5Acx7feoGWbblSsmKv6HpPI7mM_1uw">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/static/favicon/manifest.json">
    <link rel="mask-icon" href="/img/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <script type="text/javascript" src="/scripts/hltv-csstheme.js?hash=02342088e2a1197206be4de9411caa9a" data-day-css="e27f0bc3141a9e883f5da60ee3925471" data-night-css="9ffd95803cad6bae7bfb245e964b8eb8"></script>
    <script type="text/javascript" src="/scripts/hltv.js?hash=5a9058ce05100287ce4ab1f6f3aa7761"></script>
    <script type="text/javascript" src="https://notification-secure.hltv.org/hltvNotification.js?v4" async="async"></script>
    <script type="text/javascript" src="https://scorebot-secure.hltv.org/scorebotClientApi.js?v8" async="async"></script>
    <title>HLTV.org - The home of competitive Counter-Strike</title>
    <link href="/rss/news" rel="alternate" type="application/rss+xml">
    <meta name="description" content="HLTV.org is the leading csgo site in the world, featuring news, demos, pictures, statistics, on-site coverage and much much more!">
    <meta property="og:title" content="HLTV.org - The home of competitive Counter-Strike">
    <meta property="og:image" content="https://www.hltv.org/img/static/openGraphHltvLogo.png">
    <meta property="og:site_name" content="HLTV.org">
  </head>
  <body class="preload colsCustom1101" data-livescore-server-url="https://scorebot-secure.hltv.org">
    <div class="navbar">
      <nav class="navcon"><a href="/" class="small-logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" class="small-logo-img"></a><a href="/" class="navnews">News</a><a href="/matches" class="navmatches">Matches</a><a href="/results" class="navresults">Results</a><a href="/events" class="navevents">Events</a>
        <div class="navburger navburger1"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline1"></div>
<a href="/stats" class="navstats">Stats</a><a href="/galleries" class="navgalleries">Galleries</a><a href="/ranking/teams" class="navranking smartphone-only">Rankings</a><a href="/forums" class="navforums">Forums</a><a href="/bets" class="navbets">Bets</a>
        <div class="navburger navburger2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline2"></div>
        <div class="navsearch search-typeahead">
          <form action="/search?term="><input type="text" class="navsearchinput" name="query" data-topbar-search-url="/search?term=" placeholder="Search...">
            <div class="search-submit-hidden"><input type="submit" tabIndex="-1"></div>
          </form>
          <div class="navsearchborder"></div>
<span class="navsearchicon"><i class="fa fa-search"></i></span></div>
        <div class="navborder"></div>
        <div class="navsignin" data-overlay-popup-button="" data-overlay-popup-content="overlay-popup-429915910">Sign in</div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="overlay-popup-429915910">
            <div class="fixed-overlay-popup-content">
              <div class="login-dialog standard-box" data-login-url="/login">
                <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                <form><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" class="loginInput" required="required" placeholder="Password">
                  <div class="login-elm clearfix"><span class="remember-me left"><input type="checkbox" name="autologin" class="loginCheckbox" checked="checked"> Remember me</span><span class="forgot-link right" data-overlay-popup-content="overlay-popup--1633280650">Forgot password</span></div>
                  <div class="login-error"></div>
<button type="submit" class="login-button button" name="login">Login</button></form>
                <hr class="login-elm">
<a href="/signup" class="signup-button button">Sign up</a></div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="overlay-popup--1633280650">
            <div class="fixed-overlay-popup-content">
              <div class="forgot-password-dialog standard-box">
                <div>
                  <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                  <div id="forgot-password-username"><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><span class="validation-error hidden"><i class=" fa fa-times" aria-hidden="true"></i><span class="message"></span></span></div>
                </div>
                <div>
                  <div class="g-recaptcha" id="forgot-password-recaptcha"></div>
<button type="button" class="recover-button button" data-forgot-password-location="/forgotpassword">Recover</button>
                  <hr class="login-elm">
<button type="button" class="back-button button" data-overlay-popup-button="" data-overlay-popup-content="overlay-popup-429915910">Back</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navborder"></div>
        <div class="navdown"><i class="fa fa-caret-down"></i>
          <div class="arrow"></div>
          <div class="arrow2"></div>
        </div>
        <div class="navpopup" id="popupsettings">
          <div class="nav-popup-header">Settings</div>
          <div class="nav-popup-elm"><span>Toggle nightmode</span><span class="right"><span class="toggleUserTheme userTheme-night" data-url="/profile/settings/changetheme?theme=night">On</span><span> / </span><span class="toggleUserTheme userTheme-day selected" data-url="/profile/settings/changetheme?theme=day">off</span></span></div>
          <div class="nav-popup-elm"><span title="Show/hide results in results section &amp; on match pages.">Show spoilers</span><span class="right"><span class="toggleSpoilers show-spoilers">On</span><span> / </span><span class="toggleSpoilers hide-spoilers">off</span></span></div>
          <div class="nav-popup-elm"><span>Timezone</span><span class="right">
              <form action=""><select class="timezoneSelector" data-timezone-update-on-select="1" id="timezoneSelector" name="timezone"></select></form>
            </span></div>
          <div class="nav-popup-elm desktop-mode-con"><span>Force desktop mode</span><span class="right"><span class="toggleDesktopMode desktopModeOn">On</span><span> / </span><span class="toggleDesktopMode desktopModeOff">off</span></span></div>
        </div>
      </nav>
    </div>
    <div class="bgPadding">
      <div class="widthControl">
        <div class="logoCon"><a href="/">
            <div class="hltv-logo-container"></div>
          </a>
          <div class="" id="i0_middle"></div>
          <div class="" id="i0_right"></div>
        </div>
        <div class="colCon">
          <div class="contentCol">
            <div class="stats-section">
              <div class="standard-headline"><span>Teams</span><span class="stats-table-padding-buttons right"><span class="stats-table-small-padding stats-table-padding-button"></span><span class="stats-table-medium-padding stats-table-padding-button active"></span><span class="stats-table-large-padding stats-table-padding-button"></span></span></div>
              <table class="stats-table player-ratings-table">
                <thead>
                  <tr class="stats-table-row">
                    <th class="teamCol">Team</th>
                    <th class="mapsCol">Maps</th>
                    <th class="kdDiffCol">K/D Diff</th>
                    <th class="kdCol">K/D</th>
                    <th class="ratingCol">Rating<span class="ratingDesc">1.0</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="teamCol"><img alt="Turkey" src="https://static.hltv.org/images/bigflags/30x20/TR.gif" class="flag" title="Turkey"><a href="/stats/teams/9999/Bee%27s%20Money%20Crew" data-tooltip-id="uniqueTooltipId--885188595">Bee&apos;s Money Crew</a></td>
                    <td class="statsDetail">569</td>
                    <td class="kdDiffCol won">+4857</td>
                    <td class="statsDetail">1.10</td>
                    <td class="ratingCol">1.07</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Turkey" src="https://static.hltv.org/images/bigflags/30x20/TR.gif" class="flag" title="Turkey"><a href="/stats/teams/5929/Space%20Soldiers" data-tooltip-id="uniqueTooltipId--885188595">Space Soldiers</a></td>
                    <td class="statsDetail">569</td>
                    <td class="kdDiffCol won">+4857</td>
                    <td class="statsDetail">1.10</td>
                    <td class="ratingCol">1.07</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/stats/teams/4411/NiP" data-tooltip-id="uniqueTooltipId-1961656541">NiP</a></td>
                    <td class="statsDetail">1199</td>
                    <td class="kdDiffCol won">+11669</td>
                    <td class="statsDetail">1.12</td>
                    <td class="ratingCol">1.06</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"><a href="/stats/teams/6290/Luminosity" data-tooltip-id="uniqueTooltipId--2054817552">Luminosity</a></td>
                    <td class="statsDetail">546</td>
                    <td class="kdDiffCol won">+3912</td>
                    <td class="statsDetail">1.08</td>
                    <td class="ratingCol">1.05</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"><a href="/stats/teams/5995/G2" data-tooltip-id="uniqueTooltipId--2012408876">G2</a></td>
                    <td class="statsDetail">631</td>
                    <td class="kdDiffCol won">+1809</td>
                    <td class="statsDetail">1.03</td>
                    <td class="ratingCol">1.05</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/stats/teams/5996/TSM" data-tooltip-id="uniqueTooltipId-1961729159">TSM</a></td>
                    <td class="statsDetail">504</td>
                    <td class="kdDiffCol won">+2863</td>
                    <td class="statsDetail">1.07</td>
                    <td class="ratingCol">1.04</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"><a href="/stats/teams/5973/Liquid" data-tooltip-id="uniqueTooltipId-796024608">Liquid</a></td>
                    <td class="statsDetail">663</td>
                    <td class="kdDiffCol won">+3400</td>
                    <td class="statsDetail">1.06</td>
                    <td class="ratingCol">1.04</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"><a href="/stats/teams/5378/Virtus.pro" data-tooltip-id="uniqueTooltipId-517547576">Virtus.pro</a></td>
                    <td class="statsDetail">1045</td>
                    <td class="kdDiffCol won">+3822</td>
                    <td class="statsDetail">1.04</td>
                    <td class="ratingCol">1.04</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="CIS" src="https://static.hltv.org/images/bigflags/30x20/CIS.gif" class="flag" title="CIS"><a href="/stats/teams/5310/HellRaisers" data-tooltip-id="uniqueTooltipId--1723583211">HellRaisers</a></td>
                    <td class="statsDetail">955</td>
                    <td class="kdDiffCol won">+3066</td>
                    <td class="statsDetail">1.04</td>
                    <td class="ratingCol">1.04</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"><a href="/stats/teams/5991/EnVyUs" data-tooltip-id="uniqueTooltipId--536118626">EnVyUs</a></td>
                    <td class="statsDetail">793</td>
                    <td class="kdDiffCol won">+3418</td>
                    <td class="statsDetail">1.05</td>
                    <td class="ratingCol">1.04</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"><a href="/stats/teams/6137/SK" data-tooltip-id="uniqueTooltipId-38714699">SK</a></td>
                    <td class="statsDetail">735</td>
                    <td class="kdDiffCol won">+4462</td>
                    <td class="statsDetail">1.07</td>
                    <td class="ratingCol">1.04</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"><a href="/stats/teams/4991/fnatic" data-tooltip-id="uniqueTooltipId-1734558558">fnatic</a></td>
                    <td class="statsDetail">1039</td>
                    <td class="kdDiffCol won">+7670</td>
                    <td class="statsDetail">1.09</td>
                    <td class="ratingCol">1.03</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><a href="/stats/teams/5422/dignitas" data-tooltip-id="uniqueTooltipId-1578776685">dignitas</a></td>
                    <td class="statsDetail">919</td>
                    <td class="kdDiffCol won">+3624</td>
                    <td class="statsDetail">1.05</td>
                    <td class="ratingCol">1.03</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"><a href="/stats/teams/4674/LDLC" data-tooltip-id="uniqueTooltipId-1551534916">LDLC</a></td>
                    <td class="statsDetail">598</td>
                    <td class="kdDiffCol won">+2411</td>
                    <td class="statsDetail">1.05</td>
                    <td class="ratingCol">1.03</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="CIS" src="https://static.hltv.org/images/bigflags/30x20/CIS.gif" class="flag" title="CIS"><a href="/stats/teams/4608/Natus%20Vincere" data-tooltip-id="uniqueTooltipId-1738950634">Natus Vincere</a></td>
                    <td class="statsDetail">1001</td>
                    <td class="kdDiffCol won">+5245</td>
                    <td class="statsDetail">1.06</td>
                    <td class="ratingCol">1.03</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"><a href="/stats/teams/5752/Cloud9" data-tooltip-id="uniqueTooltipId--1887610562">Cloud9</a></td>
                    <td class="statsDetail">734</td>
                    <td class="kdDiffCol won">+5173</td>
                    <td class="statsDetail">1.08</td>
                    <td class="ratingCol">1.02</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Germany" src="https://static.hltv.org/images/bigflags/30x20/DE.gif" class="flag" title="Germany"><a href="/stats/teams/4494/mousesports" data-tooltip-id="uniqueTooltipId--64793321">mousesports</a></td>
                    <td class="statsDetail">983</td>
                    <td class="kdDiffCol won">+2899</td>
                    <td class="statsDetail">1.03</td>
                    <td class="ratingCol">1.02</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"><a href="/stats/teams/5988/FlipSid3" data-tooltip-id="uniqueTooltipId-884333100">FlipSid3</a></td>
                    <td class="statsDetail">746</td>
                    <td class="kdDiffCol lost">-1225</td>
                    <td class="statsDetail">0.98</td>
                    <td class="ratingCol">1.02</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"><a href="/stats/teams/5974/CLG" data-tooltip-id="uniqueTooltipId-2094717840">CLG</a></td>
                    <td class="statsDetail">645</td>
                    <td class="kdDiffCol won">+1195</td>
                    <td class="statsDetail">1.02</td>
                    <td class="ratingCol">1.01</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"><a href="/stats/teams/5395/PENTA" data-tooltip-id="uniqueTooltipId-613957936">PENTA</a></td>
                    <td class="statsDetail">719</td>
                    <td class="kdDiffCol lost">-603</td>
                    <td class="statsDetail">0.99</td>
                    <td class="ratingCol">1.01</td>
                  </tr>
                  <tr>
                    <td class="teamCol"><img alt="Germany" src="https://static.hltv.org/images/bigflags/30x20/DE.gif" class="flag" title="Germany"><a href="/stats/teams/4501/ALTERNATE%20aTTaX" data-tooltip-id="uniqueTooltipId-494006393">ALTERNATE aTTaX</a></td>
                    <td class="statsDetail">647</td>
                    <td class="kdDiffCol lost">-532</td>
                    <td class="statsDetail">0.99</td>
                    <td class="ratingCol">0.96</td>
                  </tr>
                </tbody>
              </table>
              <div class="hidden" id="uniqueTooltipId--885188595">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5929/Space%20Soldiers" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5929/Space%20Soldiers" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1961656541">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4411/NiP" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4411/NiP" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--2054817552">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6290/Luminosity" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6290/Luminosity" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--2012408876">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5995/G2" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5995/G2" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1961729159">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5996/TSM" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5996/TSM" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-796024608">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5973/Liquid" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5973/Liquid" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-517547576">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5378/Virtus.pro" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1723583211">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5310/HellRaisers" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5310/HellRaisers" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--536118626">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5991/EnVyUs" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5991/EnVyUs" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-38714699">
                <div class="stats-section context-tooltip"><a href="/stats/teams/6137/SK" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/6137/SK" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1734558558">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4991/fnatic" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4991/fnatic" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1578776685">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5422/dignitas" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5422/dignitas" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1551534916">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4674/LDLC" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4674/LDLC" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-1738950634">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4608/Natus%20Vincere" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4608/Natus%20Vincere" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--1887610562">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5752/Cloud9" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5752/Cloud9" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId--64793321">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4494/mousesports" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4494/mousesports" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-884333100">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5988/FlipSid3" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5988/FlipSid3" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-2094717840">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5974/CLG" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5974/CLG" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-613957936">
                <div class="stats-section context-tooltip"><a href="/stats/teams/5395/PENTA" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/5395/PENTA" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
              <div class="hidden" id="uniqueTooltipId-494006393">
                <div class="stats-section context-tooltip"><a href="/stats/teams/4501/ALTERNATE%20aTTaX" class="context-button"><i class=" fa fa-users" aria-hidden="true"></i>Go to Team</a><a href="/stats/teams/4501/ALTERNATE%20aTTaX" class="context-button"><i class=" fa fa-bar-chart" aria-hidden="true"></i>Add to context</a></div>
              </div>
            </div>
          </div>
          <div class="leftCol">
            <div class="sidebar-con">
              <div class="col-rek3" id="i1_top"></div>
              <div class="sidebar-box ">
                <div class="sidebar-headline">Navigation</div>
                <div class="sidebar-first-level">
                  <div class="stats-section stats-team stats-sidebar"><a href="/stats" class="sidebar-single-line-item"><span>Overview</span></a><a href="/stats/players" class="sidebar-single-line-item"><span>Players</span></a><a href="/stats/teams" class="sidebar-single-line-item selected"><span>Teams</span></a><a href="/stats/matches" class="sidebar-single-line-item"><span>Matches</span></a><a href="/stats/events" class="sidebar-single-line-item"><span>Events</span></a><a href="/stats/leaderboards" class="sidebar-single-line-item"><span>Leaderboards</span></a></div>
                </div>
              </div>
              <div class="sidebar-box ">
                <div class="sidebar-headline">Search stats</div>
                <div class="sidebar-second-level">
                  <div class="stats-section stats-sidebar">
                    <div class="search-input-con" title="Search the stats section for teams, players and events, from here you can easily add them to your context.">
                      <div class="search-typeahead"><input type="text" class="search-input navsearchinput" data-stats-search-url="/stats/search?term=" placeholder="Add to context.."></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar-box ">
                <div class="sidebar-headline">Filters</div>
                <div class="sidebar-third-level">
                  <div>
                    <div class="filter-column-con">
                      <div class="filter-column-header open">Match type<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                      <div class="filter-column-content  "><a href="/stats/teams?minMapCount=500" class="sidebar-single-line-item selected"> All</a><a href="/stats/teams?matchType=Lan&amp;minMapCount=500" class="sidebar-single-line-item "> LAN</a><a href="/stats/teams?matchType=Online&amp;minMapCount=500" class="sidebar-single-line-item "> Online</a><a href="/stats/teams?matchType=BigEvents&amp;minMapCount=500" class="sidebar-single-line-item "> Big events</a><a href="/stats/teams?matchType=Majors&amp;minMapCount=500" class="sidebar-single-line-item "> Majors</a></div>
                      <div class="filter-column-header open">Time<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                      <div class="filter-column-content  ">
                        <div class="clearfix"><a href="/stats/teams?startDate=all&amp;minMapCount=500" class="sidebar-single-line-item selected"> All</a><a href="/stats/teams?startDate=2017-08-05&amp;endDate=2017-11-05&amp;minMapCount=500" class="sidebar-single-line-item "> Last 3 months</a><a href="/stats/teams?startDate=2017-01-01&amp;endDate=2017-12-31&amp;minMapCount=500" class="sidebar-single-line-item "> 2017</a><a href="/stats/teams?startDate=2016-01-01&amp;endDate=2016-12-31&amp;minMapCount=500" class="sidebar-single-line-item "> 2016</a><a href="/stats/teams?startDate=2015-01-01&amp;endDate=2015-12-31&amp;minMapCount=500" class="sidebar-single-line-item "> 2015</a><a href="/stats/teams?startDate=2014-01-01&amp;endDate=2014-12-31&amp;minMapCount=500" class="sidebar-single-line-item "> 2014</a><a href="/stats/teams?startDate=2013-01-01&amp;endDate=2013-12-31&amp;minMapCount=500" class="sidebar-single-line-item "> 2013</a><a href="/stats/teams?startDate=2012-01-01&amp;endDate=2012-12-31&amp;minMapCount=500" class="sidebar-single-line-item "> 2012</a>
                          <div class="padded-content"><input name="startDate" class="filter-date" placeholder="Start date"><input name="endDate" class="filter-date" placeholder="End date"></div>
                        </div>
                      </div>
                      <div class="filter-column-header ">Maps<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                      <div class="filter-column-content hidden "><a href="/stats/teams?minMapCount=500" class="sidebar-single-line-item selected"> All</a><a href="/stats/teams?maps=de_cache&amp;minMapCount=500" class="sidebar-single-line-item "> Cache</a><a href="/stats/teams?maps=de_season&amp;minMapCount=500" class="sidebar-single-line-item "> Season</a><a href="/stats/teams?maps=de_dust2&amp;minMapCount=500" class="sidebar-single-line-item "> Dust2</a><a href="/stats/teams?maps=de_mirage&amp;minMapCount=500" class="sidebar-single-line-item "> Mirage</a><a href="/stats/teams?maps=de_inferno&amp;minMapCount=500" class="sidebar-single-line-item "> Inferno</a><a href="/stats/teams?maps=de_nuke&amp;minMapCount=500" class="sidebar-single-line-item "> Nuke</a><a href="/stats/teams?maps=de_train&amp;minMapCount=500" class="sidebar-single-line-item "> Train</a><a href="/stats/teams?maps=de_cobblestone&amp;minMapCount=500" class="sidebar-single-line-item "> Cobblestone</a><a href="/stats/teams?maps=de_overpass&amp;minMapCount=500" class="sidebar-single-line-item "> Overpass</a><a href="/stats/teams?maps=de_tuscan&amp;minMapCount=500" class="sidebar-single-line-item "> Tuscan</a></div>
                      <div class="filter-column-map-count-con">
                        <div class="text-ellipsis">Maps in filter</div>
                        <div class="filter-column-map-count">38,126</div>
                      </div>
                      <div class="filter-column-min-map-count-con-con">
                        <div class="filter-column-min-map-count-con">
                          <div class="text-ellipsis">Min. maps:</div>
                          <div class="filter-column-min-map-count"><input type="text" class="filter-column-min-map-count-input" id="uid2085243756" value="500"></div>
                        </div>
                        <div>
                          <div class="filter-single-range" data-filter-min="0" data-filter-max="1199" data-filter-default="399" data-filter-input-id="uid2085243756" data-filter-query-name="minMapCount"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-rek3" id="i1_bottom"></div>
            </div>
          </div>
          <div class="right2Col">
            <aside>
              <h1><a href="/forums" class="a-reset">RECENT ACTIVITY</a></h1>
              <div class="col-box-con">
                <div class="activitylist"><a href="/matches/2316705/envyus-vs-ago-europe-minor-eleague-major-2018" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: EnVyUs vs AGO">EnVyUs vs AGO</span>146</a><a href="/forums/threads/1609837/once-you-die" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: once you die">once you die</span>34</a><a href="/forums/threads/1610445/biggie-killed-tupac" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Biggie killed tupac">Biggie killed tupac</span>15</a><a href="/forums/threads/1610436/i-need-a-funny-joke" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: I NEED A FUNNY JOKE">I NEED A FUNNY JOKE</span>18</a><a href="/forums/threads/1610434/dragonball-super" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Dragonball Super">Dragonball Super</span>3</a><a href="/forums/threads/1610454/happy-without-beard" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Happy without beard">Happy without beard</span>0</a><a href="/matches/2316584/heroic-vs-hellraisers-sl-i-league-invitational-shanghai-2017" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Heroic vs HellRaisers">Heroic vs HellRaisers</span>144</a><a href="/forums/threads/1610449/sixer-tilt" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Sixer Tilt.">Sixer Tilt.</span>7</a><a href="/forums/threads/1610444/vp-top-4" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: VP top 4">VP top 4</span>21</a><a href="/forums/threads/1610441/new-envy-lineup-to-tier-1-pls" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: NEW ENVY LINEUP TO TIER 1 PLS">NEW ENVY LINEUP TO TIER 1 PLS</span>15</a><a href="/forums/threads/1610451/rip-the-russian-revolution" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: RIP The Russian Revolution">RIP The Russian Revolution</span>6</a><a href="/forums/threads/1609796/most-powerful-countries-in-war" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Most powerful countries (in war)">Most powerful countries (in war)</span>217</a><a href="/forums/threads/1610022/calyx-xantares" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Calyx &gt; xantares">Calyx &gt; xantares</span>17</a><a href="/forums/threads/1610448/pgl-casters" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: PGL casters">PGL casters</span>7</a><a href="/forums/threads/1610453/kqly" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: KQLY">KQLY</span>3</a><a href="/forums/threads/1610446/ago-vs-envy" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: AGO VS ENVY">AGO VS ENVY</span>17</a><a href="/news/21952/misfits-squeeze-past-clg-claim-main-qualifier-spot" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: Misfits squeeze past CLG; claim Main Qualifier spot ">Misfits squeeze past CLG; claim Main Qualifier spot </span>48</a><a href="/forums/threads/1610439/sk-spacesoldiers" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: SK = SpaceSoldiers?">SK = SpaceSoldiers?</span>59</a><a href="/forums/threads/1609753/hltv-game" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: HLTV game">HLTV game</span>125</a><a href="/forums/threads/1610194/curved-penis" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: CURVED PENIS">CURVED PENIS</span>33</a></div>
              </div>
            </aside>
            <div class="col-rek3" id="i4_middle"></div>
            <aside>
              <h1><a href="/results?content=vod" class="a-reset">LATEST REPLAYS</a></h1>
              <div class="col-box-con"><a href="/matches/2316831/beyondmaple-vs-mith-neverstopgaming-season-2" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Thailand" src="https://static.hltv.org/images/bigflags/30x20/TH.gif" class="flag" title="Thailand"> <span class="team">Beyond.Maple</span></div>
                      <div class="teamrow"><img alt="Thailand" src="https://static.hltv.org/images/bigflags/30x20/TH.gif" class="flag" title="Thailand"> <span class="team">MiTH</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2316817/tainted-minds-vs-grayhound-aoc-cybergamer-premier-league-spring-2017-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Tainted Minds</span></div>
                      <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Grayhound</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2316816/grayhound-vs-chiefs-aoc-cybergamer-premier-league-spring-2017-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Grayhound</span></div>
                      <div class="teamrow"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"> <span class="team">Chiefs</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2316693/misfits-vs-clg-americas-minor-eleague-major-2018" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Misfits</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">CLG</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2316761/rogue-vs-ghost-rog-masters-2017-americas-regional-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Rogue</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Ghost</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2316824/endpoint-vs-method-gfinity-elite-series-season-2" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"> <span class="team">Endpoint</span></div>
                      <div class="teamrow"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag" title="United Kingdom"> <span class="team">Method</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2316692/complexity-vs-clg-americas-minor-eleague-major-2018" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">compLexity</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">CLG</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2316657/mxb-vs-semperx-conquerors-insignia-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="India" src="https://static.hltv.org/images/bigflags/30x20/IN.gif" class="flag" title="India"> <span class="team">MxB</span></div>
                      <div class="teamrow"><img alt="India" src="https://static.hltv.org/images/bigflags/30x20/IN.gif" class="flag" title="India"> <span class="team">SemperX</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2316760/splyce-vs-subtle-rog-masters-2017-americas-regional-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Splyce</span></div>
                      <div class="teamrow"><img alt="Canada" src="https://static.hltv.org/images/bigflags/30x20/CA.gif" class="flag" title="Canada"> <span class="team">subtLe</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2316656/semperx-vs-slaughter-rage-army-conquerors-insignia-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="India" src="https://static.hltv.org/images/bigflags/30x20/IN.gif" class="flag" title="India"> <span class="team">SemperX</span></div>
                      <div class="teamrow"><img alt="India" src="https://static.hltv.org/images/bigflags/30x20/IN.gif" class="flag" title="India"> <span class="team">Slaughter Rage Army</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a></div>
            </aside>
            <div class="col-rek3" id="i4_bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="widthControl footerlinks"><span><a href="/jobs" class="footerlink">Jobs</a></span><span><a href="/contact" class="footerlink">Contact</a></span><span><a href="/rss/news" class="footerlink">RSS</a></span><span><a href="https://www.facebook.com/HLTV.org" target="_blank" class="footerlink socicon"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitch" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/wwwHLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="https://www.twitter.com/HLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://vk.com/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/hltvorg/" target="_blank" class="footerlink socicon"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><span class="footer-hltv">© HLTV.org</span><img class="pixel" src="https://servedby.flashtalking.com/imp/1/79499;2587732;201;pixel;hltv;1x1PlacementOdds/?cachebuster=16750564"><span class="footer-responsible">18+ Bet Responsibly<a href="https://www.gamblingtherapy.org"><img src="/img/static/gamcare.png"></a></span></span></div>
    </footer>
<!--
Version: 2.1.12
 -->
<!--
AddonGameStatsRepo.getMatchesByGameId called 2 times
MinimalEntityRepository.unorderedMapByIds called 1 times
 -->

    <div id="overlay"></div>
<button class="leftColPullInButton"><i class="fa fa-th-list" aria-hidden="true"></i></button></body>
</html>
