<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta property="fb:admins" content="1004164229">
    <meta property="fb:pages" content="249997999009">
    <meta property="fb:app_id" content="1460388157605817">
    <meta name="google-site-verification" content="DcypRFLQvgYQL5Acx7feoGWbblSsmKv6HpPI7mM_1uw">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/static/favicon/manifest.json">
    <link rel="mask-icon" href="/img/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <script type="text/javascript" src="/scripts/hltv-csstheme.js?hash=c9103d6d9b8175ce7ed5670e22cba314" data-day-css="87fe5952ec17e4007e22b7601699c3fe" data-night-css="28a39126b1eccaa4125171b82bbf3bdb"></script>
    <script type="text/javascript" src="/scripts/hltv.js?hash=1bcc8c3cd92d57285117257fe58211bf"></script>
    <script type="text/javascript" src="https://notification-secure.hltv.org/hltvNotification.js?v4" async="async"></script>
    <script type="text/javascript" src="https://scorebot-secure.hltv.org/scorebotClientApi.js?v9" async="async"></script>
    <script type="text/javascript" src="/scripts/hltv-fusionchart.js?hash=56d15aa6a05768220b4a004775844a7d" async="async"></script>
    <title>Europe Minor - FACEIT Major 2018 overview | HLTV.org</title>
    <link href="/rss/news" rel="alternate" type="application/rss+xml">
    <meta name="description" content="Complete overview of Europe Minor - FACEIT Major 2018 here. See prize distribution, attending teams, brackets and much more!">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.hltv.org/events/3761/europe-minor-faceit-major-2018">
    <meta property="og:title" content="Europe Minor - FACEIT Major 2018">
    <meta property="og:description" content="Visit our event page for Europe Minor - FACEIT Major 2018 to get a complete overview of the teams attending the event.">
    <meta property="og:image" content="https://static.hltv.org/images/eventLogos/3761.png">
    <meta property="og:site_name" content="HLTV.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@HLTVorg">
    <meta name="twitter:title" content="Europe Minor - FACEIT Major 2018">
    <meta name="twitter:description" content="Visit our event page for Europe Minor - FACEIT Major 2018 to get a complete overview of the teams attending the event.">
    <meta name="twitter:image" content="https://static.hltv.org/images/eventLogos/3761.png">
    <meta name="twitter:image:alt" content="Europe Minor - FACEIT Major 2018">
  </head>
  <body class="preload colsCustom1101" data-livescore-server-url="https://scorebot-secure.hltv.org">
    <div class="navbar">
      <nav class="navcon"><a href="/" class="small-logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" class="small-logo-img"></a><a href="/" class="navnews">News</a><a href="/matches" class="navmatches">Matches</a><a href="/results" class="navresults">Results</a><a href="/events" class="navevents">Events</a>
        <div class="navburger navburger1"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline1"></div>
<a href="/stats" class="navstats">Stats</a><a href="/galleries" class="navgalleries">Galleries</a><a href="/ranking/teams" class="navranking smartphone-only">Rankings</a><a href="/forums" class="navforums">Forums</a><a href="/bets" class="navbets">Bets</a>
        <div class="navburger navburger2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline2"></div>
        <div class="navsearch search-typeahead">
          <form action="/search?term="><input type="text" class="navsearchinput" name="query" data-topbar-search-url="/search?term=" placeholder="Search...">
            <div class="search-submit-hidden"><input type="submit" tabIndex="-1"></div>
            <div class="navsearchborder"></div>
<button type="submit" class="navsearchicon"><i class="fa fa-search"></i></button></form>
        </div>
        <div class="navborder"></div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="loginpopup">
            <div class="fixed-overlay-popup-content">
              <div class="login-dialog standard-box" id="loginpopup" data-login-url="/login">
                <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                <form><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" class="loginInput" required="required" placeholder="Password">
                  <div class="login-elm clearfix"><span class="remember-me left"><input type="checkbox" name="autologin" class="loginCheckbox" checked="checked"> Remember me</span><span class="forgot-link right" data-overlay-popup-content="forgotpopup">Forgot password</span></div>
                  <div class="login-error"></div>
<button type="submit" class="login-button button" name="login">Login</button></form>
                <hr class="login-elm">
<a href="/signup" class="signup-button button">Sign up</a></div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="forgotpopup">
            <div class="fixed-overlay-popup-content">
              <div class="forgot-password-dialog standard-box">
                <div>
                  <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                  <div id="forgot-password-username"><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><span class="validation-error hidden"><i class=" fa fa-times" aria-hidden="true"></i><span class="message"></span></span></div>
                </div>
                <div>
                  <div class="g-recaptcha" id="forgot-password-recaptcha"></div>
<button type="button" class="recover-button button" data-forgot-password-location="/forgotpassword">Recover</button>
                  <hr class="login-elm">
<button type="button" class="back-button button" data-overlay-popup-button="" data-overlay-popup-content="loginpopup">Back</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navsignin" data-overlay-popup-button="" data-overlay-popup-content="loginpopup">Sign in</div>
        <div class="navborder"></div>
        <div class="navdown"><i class="fa fa-caret-down"></i>
          <div class="arrow"></div>
          <div class="arrow2"></div>
        </div>
        <div class="navpopup" id="popupsettings">
          <div class="nav-popup-header">Settings</div>
          <div class="nav-popup-elm"><span>Toggle nightmode</span><span class="right"><span class="toggleUserTheme userTheme-night" data-url="/profile/settings/changetheme?theme=night">On</span><span> / </span><span class="toggleUserTheme userTheme-day selected" data-url="/profile/settings/changetheme?theme=day">off</span></span></div>
          <div class="nav-popup-elm"><span title="Show/hide results in results section &amp; on match pages.">Show spoilers</span><span class="right"><span class="toggleSpoilers show-spoilers">On</span><span> / </span><span class="toggleSpoilers hide-spoilers">off</span></span></div>
          <div class="nav-popup-elm"><span>Timezone</span><span class="right">
              <form action=""><select class="timezoneSelector" data-timezone-update-on-select="1" id="timezoneSelector" name="timezone"></select></form>
            </span></div>
          <div class="nav-popup-elm desktop-mode-con"><span>Force desktop mode</span><span class="right"><span class="toggleDesktopMode desktopModeOn">On</span><span> / </span><span class="toggleDesktopMode desktopModeOff">off</span></span></div>
        </div>
      </nav>
    </div>
    <div class="bgPadding">
      <div class="widthControl">
        <div class="logoCon"><a href="/">
            <div class="hltv-logo-container"></div>
          </a>
          <div class="" id="g0_middle"></div>
          <div class="" id="g0_right"></div>
        </div>
        <div class="colCon">
          <div class="contentCol">
            <div class="event-page">
              <div class="event-header-component event-holder header "><a href="/events/3761/europe-minor-faceit-major-2018"><img src="https://static.hltv.org/./images/galleries/1693-full/1529573535.2473.jpeg" class="event-img">
                  <div class="header-data  ">
                    <div class="eventname">Europe Minor - FACEIT Major 2018</div>
                  </div>
                </a></div>
              <div class="event-header-component standard-box padding no-top-border">
                <table class="info">
                  <thead>
                    <tr>
                      <th class="headline eventdate">Date</th>
                      <th class="headline prizepool">Prize pool</th>
                      <th class="headline teamsNumber">Teams</th>
                      <th class="headline location gtSmartphone-only">Location</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="eventdate"><span class="" data-time-format="MMM do" data-unix="1531994400000">Jul 19th</span><span> - <span class="" data-time-format="MMM do yyy" data-unix="1532253600000">Jul 22nd 2018</span></span></td>
                      <td class="prizepool text-ellipsis">$50,000</td>
                      <td class="teamsNumber">8</td>
                      <td class="location gtSmartphone-only">
                        <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom"><span class="text-ellipsis">London, United Kingdom</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="section-header">
                <div class="section-header wide-widget"><a class="a-reset" href="http://unibet.me/HLTV" target="_blank">
                    <div class="standard-box featured-match-widget">
                      <div class="provider"><img class="provider-logo day-only gtSmartphone-only" src="/img/static/betting/unibet.svg"><img class="provider-logo night-only gtSmartphone-only" src="/img/static/betting/unibet.svg"><span class="gtSmartphone-only matchText">Money back up to €25 Sportsbook Welcome Offer*</span><span class="sub-text">*18+ terms &amp; conditions apply</span></div>
                      <div class="team-part">
                        <div class="relative">
                          <div class="team">
                            <div class="team-logo-square-box"></div>
<img alt="TyLoo" src="https://static.hltv.org/images/team/logo/4863" class="team-logo" title="TyLoo">
                            <div class="team1-name-and-odds">
                              <div class="team-name text-ellipsis left-name">TyLoo</div>
                              <div class="team-odds">1.56</div>
                            </div>
                          </div>
                        </div>
                        <div class="vs-container">
                          <div class="vs">VS</div>
                          <div class="bet-now">BET NOW<span class="smartphone-only"> AT</span><img class="provider-logo day-only smartphone-only" src="/img/static/betting/unibet.svg"><img class="provider-logo night-only smartphone-only" src="/img/static/betting/unibet.svg"></div>
                        </div>
                        <div class="relative">
                          <div class="team reverse">
                            <div class="team-logo-square-box"></div>
<img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="team-logo" title="Virtus.pro">
                            <div class="team2-name-and-odds">
                              <div class="team-name text-ellipsis right-name">Virtus.pro</div>
                              <div class="team-odds">2.30</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="section-header"><span id="PrizeDistribution">Prize distribution</span></div>
              <div class="standard-box placements-holder">
                <div class="placements">
                  <div class="col top-placement">
                    <div class="placement">
                      <div class="team"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/team/4411/nip">NiP</a></div>
                      <div>1st</div>
                      <div class="prizeMoney">$30,000</div>
                      <div class="prizeMoney">Major Offline Qualifier</div>
                      <div class="team-logo"><img alt="NiP" src="https://static.hltv.org/images/team/logo/4411" class="" title="NiP"></div>
                    </div>
                  </div>
                  <div class="col top-placement">
                    <div class="placement">
                      <div class="team"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag-spacing flag" title="Denmark"><a href="/team/6615/optic">OpTic</a></div>
                      <div>2nd</div>
                      <div class="prizeMoney">$15,000</div>
                      <div class="prizeMoney">Major Offline Qualifier</div>
                      <div class="team-logo"><img alt="OpTic" src="https://static.hltv.org/images/team/logo/6615" class="" title="OpTic"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag-spacing flag" title="Finland"><a href="/team/4869/ence">ENCE</a></div>
                      <div>3rd</div>
                      <div class="prizeMoney">$5,000</div>
                      <div class="prizeMoney"></div>
                      <div class="team-logo"><img alt="ENCE" src="https://static.hltv.org/images/team/logo/4869" class="" title="ENCE"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag-spacing flag" title="Denmark"><a href="/team/8637/sprout">Sprout</a></div>
                      <div>4th</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney"></div>
                      <div class="team-logo"><img alt="Sprout" src="https://static.hltv.org/images/team/logo/8637" class="" title="Sprout"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag-spacing flag" title="France"><a href="/team/4914/3dmax">3DMAX</a></div>
                      <div>5-6th</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney"></div>
                      <div class="team-logo"><img alt="3DMAX" src="https://static.hltv.org/images/team/logo/4914" class="" title="3DMAX"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/team/7613/red-reserve">Red Reserve</a></div>
                      <div>5-6th</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney"></div>
                      <div class="team-logo"><img alt="Red Reserve" src="https://static.hltv.org/images/team/logo/7613" class="" title="Red Reserve"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/team/6134/kinguin">Kinguin</a></div>
                      <div>7-8th</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney"></div>
                      <div class="team-logo"><img alt="Kinguin" src="https://static.hltv.org/images/team/logo/6134" class="" title="Kinguin"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag-spacing flag" title="France"><a href="/team/9211/leftout">LeftOut</a></div>
                      <div>7-8th</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney"></div>
                      <div class="team-logo"><img alt="LeftOut" src="https://static.hltv.org/images/team/logo/9211" class="" title="LeftOut"></div>
                    </div>
                  </div>
                  <div class="col no-height"></div>
                  <div class="col no-height"></div>
                </div>
              </div>
              <div class="section-header"><span id="Brackets">Brackets</span></div>
              <div class="format-header">Upper bracket</div>
              <div class="bracket" data-bracket-id="2724-0" data-bracket-width="310" data-bracket-height="125" data-bracket-json="{&quot;rounds&quot;:[{&quot;ordinal&quot;:1,&quot;name&quot;:&quot;&quot;,&quot;x&quot;:0,&quot;y&quot;:0,&quot;matchUps&quot;:[{&quot;id&quot;:&quot;id1-1&quot;,&quot;x&quot;:0,&quot;y&quot;:5,&quot;team1&quot;:{&quot;id&quot;:&quot;4869&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/4869&quot;,&quot;name&quot;:&quot;ENCE&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;2&quot;},&quot;team2&quot;:{&quot;id&quot;:&quot;8637&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/8637&quot;,&quot;name&quot;:&quot;Sprout&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;0&quot;},&quot;highlight&quot;:false,&quot;info&quot;:&quot;&quot;,&quot;time&quot;:&quot;&quot;,&quot;winner&quot;:&quot;team1&quot;},{&quot;id&quot;:&quot;id1-2&quot;,&quot;x&quot;:0,&quot;y&quot;:65,&quot;team1&quot;:{&quot;id&quot;:&quot;6615&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/6615&quot;,&quot;name&quot;:&quot;OpTic&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;2&quot;},&quot;team2&quot;:{&quot;id&quot;:&quot;4411&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/4411&quot;,&quot;name&quot;:&quot;NiP&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;1&quot;},&quot;highlight&quot;:false,&quot;info&quot;:&quot;&quot;,&quot;time&quot;:&quot;&quot;,&quot;winner&quot;:&quot;team1&quot;}]},{&quot;ordinal&quot;:2,&quot;name&quot;:&quot;&quot;,&quot;x&quot;:170,&quot;y&quot;:0,&quot;matchUps&quot;:[{&quot;id&quot;:&quot;id2-1&quot;,&quot;x&quot;:170,&quot;y&quot;:35,&quot;team1&quot;:{&quot;id&quot;:&quot;4869&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/4869&quot;,&quot;name&quot;:&quot;ENCE&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;1&quot;},&quot;team2&quot;:{&quot;id&quot;:&quot;6615&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/6615&quot;,&quot;name&quot;:&quot;OpTic&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;2&quot;},&quot;highlight&quot;:false,&quot;info&quot;:&quot;&quot;,&quot;time&quot;:&quot;&quot;,&quot;winner&quot;:&quot;team2&quot;,&quot;bracket&quot;:&quot;none&quot;}]}],&quot;connections&quot;:[{&quot;from&quot;:{&quot;id&quot;:&quot;id1-1&quot;},&quot;to&quot;:{&quot;id&quot;:&quot;id2-1&quot;,&quot;hit&quot;:&quot;upper&quot;},&quot;type&quot;:&quot;winner&quot;},{&quot;from&quot;:{&quot;id&quot;:&quot;id1-2&quot;},&quot;to&quot;:{&quot;id&quot;:&quot;id2-1&quot;,&quot;hit&quot;:&quot;lower&quot;},&quot;type&quot;:&quot;winner&quot;}]}" data-bracket-show-editor="true">
                <div id="bracket-2724-0"></div>
              </div>
              <div class="format-header">Lower bracket</div>
              <div class="bracket" data-bracket-id="2724-1" data-bracket-width="140" data-bracket-height="65" data-bracket-json="{&quot;rounds&quot;:[{&quot;ordinal&quot;:1,&quot;name&quot;:&quot;&quot;,&quot;x&quot;:0,&quot;y&quot;:0,&quot;matchUps&quot;:[{&quot;id&quot;:&quot;id1-1&quot;,&quot;x&quot;:0,&quot;y&quot;:5,&quot;team1&quot;:{&quot;id&quot;:&quot;8637&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/8637&quot;,&quot;name&quot;:&quot;Sprout&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;1&quot;},&quot;team2&quot;:{&quot;id&quot;:&quot;4411&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/4411&quot;,&quot;name&quot;:&quot;NiP&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;2&quot;},&quot;highlight&quot;:false,&quot;info&quot;:&quot;&quot;,&quot;time&quot;:&quot;&quot;,&quot;winner&quot;:&quot;team2&quot;,&quot;bracket&quot;:&quot;none&quot;}]}],&quot;connections&quot;:[]}" data-bracket-show-editor="true">
                <div id="bracket-2724-1"></div>
              </div>
              <div class="format-header">Championship bracket</div>
              <div class="bracket" data-bracket-id="2724-2" data-bracket-width="310" data-bracket-height="125" data-bracket-json="{&quot;rounds&quot;:[{&quot;ordinal&quot;:1,&quot;name&quot;:&quot;&quot;,&quot;x&quot;:0,&quot;y&quot;:0,&quot;matchUps&quot;:[{&quot;id&quot;:&quot;id1-2&quot;,&quot;x&quot;:0,&quot;y&quot;:65,&quot;team1&quot;:{&quot;id&quot;:&quot;4411&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/4411&quot;,&quot;name&quot;:&quot;NiP&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;2&quot;},&quot;team2&quot;:{&quot;id&quot;:&quot;4869&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/4869&quot;,&quot;name&quot;:&quot;ENCE&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;0&quot;},&quot;highlight&quot;:false,&quot;info&quot;:&quot;&quot;,&quot;time&quot;:&quot;&quot;,&quot;winner&quot;:&quot;team1&quot;}]},{&quot;ordinal&quot;:2,&quot;name&quot;:&quot;&quot;,&quot;x&quot;:170,&quot;y&quot;:0,&quot;matchUps&quot;:[{&quot;id&quot;:&quot;id2-1&quot;,&quot;x&quot;:170,&quot;y&quot;:35,&quot;team1&quot;:{&quot;id&quot;:&quot;6615&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/6615&quot;,&quot;name&quot;:&quot;OpTic&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;0&quot;},&quot;team2&quot;:{&quot;id&quot;:&quot;4411&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/4411&quot;,&quot;name&quot;:&quot;NiP&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;2&quot;},&quot;highlight&quot;:false,&quot;info&quot;:&quot;&quot;,&quot;time&quot;:&quot;&quot;,&quot;winner&quot;:&quot;team2&quot;,&quot;bracket&quot;:&quot;none&quot;}]}],&quot;connections&quot;:[{&quot;from&quot;:{&quot;id&quot;:&quot;id1-2&quot;},&quot;to&quot;:{&quot;id&quot;:&quot;id2-1&quot;,&quot;hit&quot;:&quot;lower&quot;},&quot;type&quot;:&quot;winner&quot;},{&quot;inNewTier&quot;:&quot;down&quot;,&quot;to&quot;:{&quot;id&quot;:&quot;id2-1&quot;,&quot;hit&quot;:&quot;upper&quot;},&quot;type&quot;:&quot;winner&quot;}]}" data-bracket-show-editor="true">
                <div id="bracket-2724-2"></div>
              </div>
              <div class="groups">
                <div class="section-header"><span id="GroupPlay">Group play</span></div>
                <div class="groups-container">
                  <div class="group standard-box">
                    <table class="table">
                      <tr>
                        <td class="table-header group-name">Group A</td>
                        <td class="table-header cell-width-m">M</td>
                        <td class="table-header cell-width-w">W</td>
                        <td class="table-header cell-width-t">T</td>
                        <td class="table-header cell-width-l">L</td>
                        <td class="table-header cell-width-rd">RD</td>
                        <td class="table-header cell-width-p">P</td>
                      </tr>
                      <tr class="">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="OpTic" src="https://static.hltv.org/images/team/logo/6615" class="logo" title="OpTic"></div>
                            <div class="text-ellipsis"><a href="/team/6615/optic">OpTic</a></div>
                          </div>
                        </td>
                        <td class="">2</td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">0</td>
                        <td class="">14</td>
                        <td class="points">6</td>
                      </tr>
                      <tr class="up-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="ENCE" src="https://static.hltv.org/images/team/logo/4869" class="logo" title="ENCE"></div>
                            <div class="text-ellipsis"><a href="/team/4869/ence">ENCE</a></div>
                          </div>
                        </td>
                        <td class="">3</td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">1</td>
                        <td class="">7</td>
                        <td class="points">6</td>
                      </tr>
                      <tr class="below-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="3DMAX" src="https://static.hltv.org/images/team/logo/4914" class="logo" title="3DMAX"></div>
                            <div class="text-ellipsis"><a href="/team/4914/3dmax">3DMAX</a></div>
                          </div>
                        </td>
                        <td class="">3</td>
                        <td class="">1</td>
                        <td class="">0</td>
                        <td class="">2</td>
                        <td class="">-7</td>
                        <td class="points">3</td>
                      </tr>
                      <tr class="below-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="LeftOut" src="https://static.hltv.org/images/team/logo/9211" class="logo" title="LeftOut"></div>
                            <div class="text-ellipsis"><a href="/team/9211/leftout">LeftOut</a></div>
                          </div>
                        </td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">0</td>
                        <td class="">2</td>
                        <td class="">-14</td>
                        <td class="points">0</td>
                      </tr>
                    </table>
                  </div>
                  <div class="group standard-box">
                    <table class="table">
                      <tr>
                        <td class="table-header group-name">Group B</td>
                        <td class="table-header cell-width-m">M</td>
                        <td class="table-header cell-width-w">W</td>
                        <td class="table-header cell-width-t">T</td>
                        <td class="table-header cell-width-l">L</td>
                        <td class="table-header cell-width-rd">RD</td>
                        <td class="table-header cell-width-p">P</td>
                      </tr>
                      <tr class="">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="Sprout" src="https://static.hltv.org/images/team/logo/8637" class="logo" title="Sprout"></div>
                            <div class="text-ellipsis"><a href="/team/8637/sprout">Sprout</a></div>
                          </div>
                        </td>
                        <td class="">2</td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">0</td>
                        <td class="">10</td>
                        <td class="points">6</td>
                      </tr>
                      <tr class="up-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="NiP" src="https://static.hltv.org/images/team/logo/4411" class="logo" title="NiP"></div>
                            <div class="text-ellipsis"><a href="/team/4411/nip">NiP</a></div>
                          </div>
                        </td>
                        <td class="">3</td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">1</td>
                        <td class="">5</td>
                        <td class="points">6</td>
                      </tr>
                      <tr class="below-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="Red Reserve" src="https://static.hltv.org/images/team/logo/7613" class="logo" title="Red Reserve"></div>
                            <div class="text-ellipsis"><a href="/team/7613/red-reserve">Red Reserve</a></div>
                          </div>
                        </td>
                        <td class="">3</td>
                        <td class="">1</td>
                        <td class="">0</td>
                        <td class="">2</td>
                        <td class="">-2</td>
                        <td class="points">3</td>
                      </tr>
                      <tr class="below-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="Kinguin" src="https://static.hltv.org/images/team/logo/6134" class="logo" title="Kinguin"></div>
                            <div class="text-ellipsis"><a href="/team/6134/kinguin">Kinguin</a></div>
                          </div>
                        </td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">0</td>
                        <td class="">2</td>
                        <td class="">-13</td>
                        <td class="points">0</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="section-header"><span id="Galleries">Galleries</span></div>
              <div class="galleries-padding standard-box">
                <div class="galleries">
                  <div class="gallery-picture col"><a href="/gallery/11424/europe-minor-faceit-major-2018-day-4" class="a-reset">
                      <div class="gallery-preview"><img alt="" src="https://static.hltv.org/./images/galleries/converted/11424-thumbretina/1532277503.0325.jpeg" class="" title="">
                        <div class="gallery-name">Day 4</div>
                      </div>
                    </a></div>
                  <div class="gallery-picture col"><a href="/gallery/11420/europe-minor-faceit-major-2018-day-3" class="a-reset">
                      <div class="gallery-preview"><img alt="" src="https://static.hltv.org/./images/galleries/converted/11420-thumbretina/1532180793.4413.jpeg" class="" title="">
                        <div class="gallery-name">Day 3</div>
                      </div>
                    </a></div>
                  <div class="gallery-picture col"><a href="/gallery/11418/europe-minor-faceit-major-2018-day-2" class="a-reset">
                      <div class="gallery-preview"><img alt="" src="https://static.hltv.org/./images/galleries/converted/11418-thumbretina/1532107658.5604.jpeg" class="" title="">
                        <div class="gallery-name">Day 2</div>
                      </div>
                    </a></div>
                  <div class="gallery-picture col"><a href="/gallery/11417/europe-minor-faceit-major-2018-day-1" class="a-reset">
                      <div class="gallery-preview"><img alt="" src="https://static.hltv.org/./images/galleries/converted/11417-thumbretina/1532006164.5645.jpeg" class="" title="">
                        <div class="gallery-name">Day 1</div>
                      </div>
                    </a></div>
                  <div class="col no-height"></div>
                  <div class="col no-height"></div>
                  <div class="col no-height"></div>
                </div>
              </div>
              <div class="half-width">
                <div class="section-header" id="News">News</div>
                <div class="news">
                  <div class="item text-ellipsis"><a href="/news/24357/get-right-it-meant-the-world-to-me-knowing-that-i-could-still-put-up-a-big-game-and-do-everything-for-my-team" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">GeT_RiGhT: &quot;It meant the world to me knowing that I could still put up a big game and do everything for my team&quot;</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24355/nip-win-europe-minor-over-optic" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">NiP win Europe Minor over OpTic</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24354/nip-see-off-ence-to-book-final-major-spot" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">NiP see off ENCE to book final Major spot</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24352/gade-something-must-just-have-been-working-out-for-me-here" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">gade: &quot;Something must just have been working out for me here&quot;</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24351/optic-secure-faceit-major-new-challengers-stage-spot" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">OpTic secure FACEIT Major New Challengers Stage spot</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24347/lekr0-in-practice-i-usually-frag-really-well-but-its-not-the-same-when-im-calling-on-lan" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">Lekr0: &quot;In practice, I usually frag really well, but it's not the same when I'm calling on LAN&quot;</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24344/nip-send-sprout-packing-at-europe-minor" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">NiP send Sprout packing at Europe Minor</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24341/k0nfig-its-really-nice-to-see-gade-play-really-well-i-know-he-can-be-one-of-the-best-danish-players" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">k0nfig: &quot;It's really nice to see gade play really well, I know he can be one of the best Danish players&quot;</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24340/optic-beat-nip-advance-to-europe-minor-upper-bracket-final" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">OpTic beat NiP; advance to Europe Minor upper-bracket final</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24339/ence-defeat-sprout-to-upper-bracket-final" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">ENCE defeat Sprout; to upper bracket final</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24337/nip-repeat-swedish-derby-win-to-minor-playoffs" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">NiP repeat Swedish derby win; to Minor playoffs</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24331/red-reserve-see-off-kinguin-at-europe-minor" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">Red Reserve see off Kinguin at Europe Minor</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24330/sprout-stun-nip-in-overtime" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">Sprout stun NiP in overtime</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24328/nip-secure-first-europe-minor-win-defeat-red-reserve" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">NiP secure first Europe Minor win; defeat Red Reserve</div>
                      </div>
                    </a></div>
                  <div class="item text-ellipsis"><a href="/news/24327/natosaphix-i-keep-getting-pleasantly-surprised-by-how-far-we-go" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related news [text]">
                      <div class="flag-align"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom">
                        <div class="text-ellipsis">NaToSaphiX: &quot;I keep getting pleasantly surprised [by how far we go]&quot;</div>
                      </div>
                    </a></div>
                </div>
              </div>
              <div class="section-header"><span id="TeamsAttending">Teams attended</span></div>
              <div class="teams-attending grid">
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/4914/3dmax" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">3DMAX</div>
                      </a></div>
                    <div class="logo-box"><img alt="3DMAX" src="https://static.hltv.org/images/team/logo/4914" class="logo" title="3DMAX"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="3DMAX" src="https://static.hltv.org/images/team/logo/4914" class="logo" title="3DMAX"></div>
                      <div class="flag-align player"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag-spacing flag" title="France"><a href="/player/284/JaCkz">JaCkz</a></div>
                      <div class="flag-align player"><img alt="Belgium" src="https://static.hltv.org/images/bigflags/30x20/BE.gif" class="flag-spacing flag" title="Belgium"><a href="/player/8138/Davidp">Davidp</a></div>
                      <div class="flag-align player"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag-spacing flag" title="France"><a href="/player/13138/Maka">Maka</a></div>
                      <div class="flag-align player"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag-spacing flag" title="France"><a href="/player/13497/Lucky">Lucky</a></div>
                      <div class="flag-align player"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag-spacing flag" title="France"><a href="/player/15120/JiNKZ">JiNKZ</a></div>
                    </div>
                    <div class="sub-text text-ellipsis">Closed Qualifier</div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/4869/ence" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">ENCE</div>
                      </a></div>
                    <div class="logo-box"><img alt="ENCE" src="https://static.hltv.org/images/team/logo/4869" class="logo" title="ENCE"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="ENCE" src="https://static.hltv.org/images/team/logo/4869" class="logo" title="ENCE"></div>
                      <div class="flag-align player"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag-spacing flag" title="Finland"><a href="/player/695/allu">allu</a></div>
                      <div class="flag-align player"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag-spacing flag" title="Finland"><a href="/player/4076/Aerial">Aerial</a></div>
                      <div class="flag-align player"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag-spacing flag" title="Finland"><a href="/player/7248/xseveN">xseveN</a></div>
                      <div class="flag-align player"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag-spacing flag" title="Finland"><a href="/player/9816/Aleksib">Aleksib</a></div>
                      <div class="flag-align player"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag-spacing flag" title="Finland"><a href="/player/11916/sergej">sergej</a></div>
                    </div>
                    <div class="sub-text text-ellipsis">Closed Qualifier</div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/6134/kinguin" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">Kinguin</div>
                      </a></div>
                    <div class="logo-box"><img alt="Kinguin" src="https://static.hltv.org/images/team/logo/6134" class="logo" title="Kinguin"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="Kinguin" src="https://static.hltv.org/images/team/logo/6134" class="logo" title="Kinguin"></div>
                      <div class="flag-align player"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/player/161/TaZ">TaZ</a></div>
                      <div class="flag-align player"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/player/2826/MINISE">MINISE</a></div>
                      <div class="flag-align player"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/player/5388/rallen">rallen</a></div>
                      <div class="flag-align player"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/player/8242/reatz">reatz</a></div>
                      <div class="flag-align player"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/player/8323/mouz">mouz</a></div>
                    </div>
                    <div class="sub-text text-ellipsis">Closed Qualifier</div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/9211/leftout" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">LeftOut</div>
                      </a></div>
                    <div class="logo-box"><img alt="LeftOut" src="https://static.hltv.org/images/team/logo/9211" class="logo" title="LeftOut"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="LeftOut" src="https://static.hltv.org/images/team/logo/9211" class="logo" title="LeftOut"></div>
                      <div class="flag-align player"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag-spacing flag" title="France"><a href="/player/4959/kioShiMa">kioShiMa</a></div>
                      <div class="flag-align player"><img alt="Belgium" src="https://static.hltv.org/images/bigflags/30x20/BE.gif" class="flag-spacing flag" title="Belgium"><a href="/player/7390/ScreaM">ScreaM</a></div>
                      <div class="flag-align player"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag-spacing flag" title="France"><a href="/player/9545/xms">xms</a></div>
                      <div class="flag-align player"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag-spacing flag" title="France"><a href="/player/9656/hAdji">hAdji</a></div>
                      <div class="flag-align player"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag-spacing flag" title="France"><a href="/player/147/SIXER">SIXER</a></div>
                    </div>
                    <div class="sub-text text-ellipsis">Closed Qualifier</div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/4411/nip" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">NiP</div>
                      </a></div>
                    <div class="logo-box"><img alt="NiP" src="https://static.hltv.org/images/team/logo/4411" class="logo" title="NiP"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="NiP" src="https://static.hltv.org/images/team/logo/4411" class="logo" title="NiP"></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/9278/REZ">REZ</a></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/29/f0rest">f0rest</a></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/39/GeT_RiGhT">GeT_RiGhT</a></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/1146/dennis">dennis</a></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/9261/Lekr0">Lekr0</a></div>
                    </div>
                    <div class="sub-text text-ellipsis">Closed Qualifier</div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/6615/optic" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">OpTic</div>
                      </a></div>
                    <div class="logo-box"><img alt="OpTic" src="https://static.hltv.org/images/team/logo/6615" class="logo" title="OpTic"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="OpTic" src="https://static.hltv.org/images/team/logo/6615" class="logo" title="OpTic"></div>
                      <div class="flag-align player"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag-spacing flag" title="Denmark"><a href="/player/8875/gade">gade</a></div>
                      <div class="flag-align player"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag-spacing flag" title="Denmark"><a href="/player/9078/k0nfig">k0nfig</a></div>
                      <div class="flag-align player"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag-spacing flag" title="Denmark"><a href="/player/922/Snappi">Snappi</a></div>
                      <div class="flag-align player"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag-spacing flag" title="Denmark"><a href="/player/2469/cajunb">cajunb</a></div>
                      <div class="flag-align player"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag-spacing flag" title="Denmark"><a href="/player/8783/JUGi">JUGi</a></div>
                    </div>
                    <div class="sub-text text-ellipsis">Closed Qualifier</div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/7613/red-reserve" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">Red Reserve</div>
                      </a></div>
                    <div class="logo-box"><img alt="Red Reserve" src="https://static.hltv.org/images/team/logo/7613" class="logo" title="Red Reserve"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="Red Reserve" src="https://static.hltv.org/images/team/logo/7613" class="logo" title="Red Reserve"></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/7443/twist">twist</a></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/9256/disco%20doplan">disco doplan</a></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/9257/freddieb">freddieb</a></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/9766/hampus">hampus</a></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/13666/Brollan">Brollan</a></div>
                    </div>
                    <div class="sub-text text-ellipsis">Closed Qualifier</div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/8637/sprout" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">Sprout</div>
                      </a></div>
                    <div class="logo-box"><img alt="Sprout" src="https://static.hltv.org/images/team/logo/8637" class="logo" title="Sprout"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="Sprout" src="https://static.hltv.org/images/team/logo/8637" class="logo" title="Sprout"></div>
                      <div class="flag-align player"><img alt="Germany" src="https://static.hltv.org/images/bigflags/30x20/DE.gif" class="flag-spacing flag" title="Germany"><a href="/player/7499/Spiidi">Spiidi</a></div>
                      <div class="flag-align player"><img alt="Germany" src="https://static.hltv.org/images/bigflags/30x20/DE.gif" class="flag-spacing flag" title="Germany"><a href="/player/7511/denis">denis</a></div>
                      <div class="flag-align player"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag-spacing flag" title="Denmark"><a href="/player/9294/NaToSaphiX">NaToSaphiX</a></div>
                      <div class="flag-align player"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag-spacing flag" title="Denmark"><a href="/player/9295/sycrone">sycrone</a></div>
                      <div class="flag-align player"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag-spacing flag" title="Denmark"><a href="/player/5061/PERCY">PERCY</a></div>
                    </div>
                    <div class="sub-text text-ellipsis">Closed Qualifier</div>
                  </div>
                </div>
                <div class="no-height col"></div>
                <div class="no-height col"></div>
                <div class="no-height col"></div>
                <div class="no-height col"></div>
              </div>
              <div class="flex fix-half-width-margin">
                <div class="half-width">
                  <div class="section-header"><span id="Formats">Formats</span></div>
                  <div class="standard-box flex-margin">
                    <table class="formats table">
                      <tr>
                        <td class="format-header">Group stage</td>
                        <td class="format-data">GSL
* Opening and winners' BO1
* Elimination and deciders BO3</td>
                      </tr>
                      <tr>
                        <td class="format-header">Playoffs</td>
                        <td class="format-data">Double-elimination BO3</td>
                      </tr>
                    </table>
                  </div>
                  <div class="section-header"><span id="RelatedEvents">Related events</span></div>
                  <div class="related-events standard-box flex-margin">
                    <div class="related-event"><a href="/events/3564/faceit-major-2018" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related event [text]">
                        <div class="flag-align"><img alt="FACEIT Major 2018" src="https://static.hltv.org/images/eventLogos/3564.png" class="event-logo" title="FACEIT Major 2018"><span class="event-name">FACEIT Major 2018</span></div>
                      </a></div>
                    <div class="related-event"><a href="/events/3732/europe-minor-closed-qualifier-faceit-major-2018" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related event [text]">
                        <div class="flag-align"><img alt="Europe Minor Closed Qualifier - FACEIT Major 2018" src="https://static.hltv.org/images/eventLogos/3732.png" class="event-logo" title="Europe Minor Closed Qualifier - FACEIT Major 2018"><span class="event-name">Europe Minor Closed Qualifier - FACEIT Major 2018</span></div>
                      </a></div>
                    <div class="related-event"><a href="/events/3885/faceit-major-2018-main-qualifier" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on related event [text]">
                        <div class="flag-align"><img alt="FACEIT Major 2018 Main Qualifier" src="https://static.hltv.org/images/eventLogos/3885.png" class="event-logo" title="FACEIT Major 2018 Main Qualifier"><span class="event-name">FACEIT Major 2018 Main Qualifier</span></div>
                      </a></div>
                  </div>
                </div>
                <div class="half-width">
                  <div class="section-header"><span id="MapPool">Map pool</span></div>
                  <div class="map-pool standard-box padding flex-margin">
                    <div class="map-pool-map-holder"><img src="/img/static/maps/cache.png" class="map-pool-map">
                      <div class="map-pool-map-name">Cache</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/dust2.png" class="map-pool-map">
                      <div class="map-pool-map-name">Dust2</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/mirage.png" class="map-pool-map">
                      <div class="map-pool-map-name">Mirage</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/inferno.png" class="map-pool-map">
                      <div class="map-pool-map-name">Inferno</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/nuke.png" class="map-pool-map">
                      <div class="map-pool-map-name">Nuke</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/train.png" class="map-pool-map">
                      <div class="map-pool-map-name">Train</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/overpass.png" class="map-pool-map">
                      <div class="map-pool-map-name">Overpass</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="leftCol">
            <aside class="standard-box featured-match-container first-col-bet-ggbet"><span class="featured-header">FEATURED MATCH STARTS IN</span>
              <div class="featured-match-teams">
                <div class="team"><img alt="TyLoo" src="https://static.hltv.org/images/team/logo/4863" class="" title="TyLoo"><a href="http://iotahit.click/gg/bet/?param=hltv_native&amp;lg=en&amp;mid=0:61146"><span class="team-odds">1.56</span></a></div>
                <div class="featured-vs-box">vs<span class="time-box"><span class="" data-time-countdown="LIVE" data-unix="1533355200000">9h : 57m : 18s</span></span></div>
                <div class="team"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="" title="Virtus.pro"><a href="http://iotahit.click/gg/bet/?param=hltv_native&amp;lg=en&amp;mid=0:61146"><span class="team-odds">2.30</span></a></div>
              </div>
<a href="/matches/2325161/tyloo-vs-virtuspro-iem-shanghai-2018" data-link-tracking-page="Frontpage" data-link-tracking-column="[1st column]" data-link-tracking-destination="Click on match page [button]">
                <div class="featured-match-matchpage">Match page</div>
              </a></aside>
            <aside class="standard-box featured-match-container first-col-bet-1xbet hidden"><span class="featured-header">FEATURED MATCH STARTS IN</span>
              <div class="featured-match-teams">
                <div class="team"><img alt="TyLoo" src="https://static.hltv.org/images/team/logo/4863" class="" title="TyLoo"><a href="http://geo2.hltv.org/1xbet_new.php?ref=%2Fline%2FeSports%2F1769786-CSGO-IEM-Shanghai%2F29284291-Tyloo-Virtuspro%2F"><span class="team-odds">1.62</span></a></div>
                <div class="featured-vs-box">vs<span class="time-box"><span class="" data-time-countdown="LIVE" data-unix="1533355200000">9h : 57m : 18s</span></span></div>
                <div class="team"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="" title="Virtus.pro"><a href="http://geo2.hltv.org/1xbet_new.php?ref=%2Fline%2FeSports%2F1769786-CSGO-IEM-Shanghai%2F29284291-Tyloo-Virtuspro%2F"><span class="team-odds">2.37</span></a></div>
              </div>
<a href="/matches/2325161/tyloo-vs-virtuspro-iem-shanghai-2018" data-link-tracking-page="Frontpage" data-link-tracking-column="[1st column]" data-link-tracking-destination="Click on match page [button]">
                <div class="featured-match-matchpage">Match page</div>
              </a></aside>
            <div class="event-sidebar">
              <div class="sidebar-con">
                <div class="smartphone-only">
                  <div class="sidebar-box ">
                    <div class="sidebar-headline">Europe Minor - FACEIT Major 2018</div>
                    <div class="sidebar-first-level">
                      <div><img alt="Europe Minor - FACEIT Major 2018" src="https://static.hltv.org/images/eventLogos/3761.png" class="event-logo" title="Europe Minor - FACEIT Major 2018"></div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-box ">
                  <div class="sidebar-headline">MATCHES</div>
                  <div class="sidebar-second-level">
                    <div><a href="/results?event=3761" class="sidebar-single-line-item">Results</a><a href="/stats?event=3761" class="sidebar-single-line-item">Stats</a></div>
                  </div>
                </div>
                <div class="sidebar-box gtSmartphone-only">
                  <div class="sidebar-headline">SECTIONS</div>
                  <div class="sidebar-third-level">
                    <div><a href="/events/3761/europe-minor-faceit-major-2018#News" class="sidebar-single-line-item">News</a><a href="/events/3761/europe-minor-faceit-major-2018#PrizeDistribution" class="sidebar-single-line-item">Prize distribution</a><a href="/events/3761/europe-minor-faceit-major-2018#TeamsAttending" class="sidebar-single-line-item">Teams attending</a><a href="/events/3761/europe-minor-faceit-major-2018#Galleries" class="sidebar-single-line-item">Galleries</a><a href="/events/3761/europe-minor-faceit-major-2018#Formats" class="sidebar-single-line-item">Formats</a><a href="/events/3761/europe-minor-faceit-major-2018#RelatedEvents" class="sidebar-single-line-item">Related events</a><a href="/events/3761/europe-minor-faceit-major-2018#MapPool" class="sidebar-single-line-item">Map pool</a><a href="/events/3761/europe-minor-faceit-major-2018#GroupPlay" class="sidebar-single-line-item">Group play</a><a href="/events/3761/europe-minor-faceit-major-2018#Brackets" class="sidebar-single-line-item">Brackets</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-rek3" id="g1_bottom"></div>
          </div>
          <div class="right2Col">
            <aside>
              <h1><a href="/forums" class="a-reset">RECENT ACTIVITY</a></h1>
              <div class="col-box-con">
                <div class="activitylist"><a href="/forums/threads/1842287/pashabiceps" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: PashaBiceps">PashaBiceps</span>51</a><a href="/forums/threads/1843230/cold-liquid" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: COLD LIQUID!!!!">COLD LIQUID!!!!</span>2</a><a href="/forums/threads/1843224/rip-uk" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: RIP UK">RIP UK</span>16</a><a href="/matches/2325272/interstellar-vs-hollywoods-hooligans-fragadelphia-12" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Interstellar vs Hollywood's Hooligans">Interstellar vs Hollywood's Hooligans</span>2</a><a href="/forums/threads/1843229/you" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: you">you</span>5</a><a href="/forums/threads/1843077/usa-overrated" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: USA overrated">USA overrated</span>141</a><a href="/matches/2325255/fragsters-vs-sprout-starseries-i-league-season-6-europe-qualifier" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Fragsters vs Sprout">Fragsters vs Sprout</span>73</a><a href="/forums/threads/1843231/best-clothes" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: best clothes">best clothes</span>3</a><a href="/matches/2325261/final-destination-vs-dignitas-fe-fragadelphia-12" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Final Destination vs Dignitas fe">Final Destination vs Dignitas fe</span>27</a><a href="/forums/threads/1843225/faceit-major-winner-is" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: FACEIT MAJOR WINNER IS..">FACEIT MAJOR WINNER IS..</span>14</a><a href="/forums/threads/1843188/2018-top-20-for-now" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: 2018 TOP 20 FOR NOW">2018 TOP 20 FOR NOW</span>69</a><a href="/matches/2325257/penn-state-vs-kaiju-fragadelphia-12" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Penn State vs KAIJU">Penn State vs KAIJU</span>5</a><a href="/forums/threads/1842212/sweden-invests-millions-to-teach-refugees-how-to-have-sex-with-blonde-women" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Sweden invests millions to teach refugees how to have sex with blonde women">Sweden invests millions to teach refugees how to have sex with blonde women</span>90</a><a href="/forums/threads/1843232/slav-shopping-in-poland" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Slav shopping in Poland">Slav shopping in Poland</span>0</a><a href="/forums/threads/1843196/50-csgo-2v2-wingman-tournament-every-week" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: 50$ CSGO 2v2 Wingman Tournament, every week !!!">50$ CSGO 2v2 Wingman Tournament, every week !!!</span>13</a><a href="/matches/2325195/epsilon-vs-nordavind-oga-counter-pit" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Epsilon vs Nordavind">Epsilon vs Nordavind</span>34</a><a href="/forums/threads/1843211/worst-tier1-player" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Worst tier1 player??">Worst tier1 player??</span>32</a><a href="/forums/threads/1842620/coldzera" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Coldzera">Coldzera</span>90</a><a href="/forums/threads/1843183/best-country-to-travel-to" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Best country to travel to">Best country to travel to</span>54</a><a href="/matches/2325240/aaa-vs-1337huania-cbe-2018-closed-qualifier" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: aAa vs 1337HUANIA">aAa vs 1337HUANIA</span>52</a></div>
              </div>
            </aside>
            <div class="col-rek3" id="g4_middle"></div>
            <aside>
              <h1><a href="/results?content=vod" class="a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'LATEST REPLAYS' [text]">LATEST REPLAYS</a></h1>
              <div class="col-box-con"><a href="/matches/2325259/instinct-vs-140-years-of-exp-fragadelphia-12" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Instinct</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">140 Years of Exp</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325240/aaa-vs-1337huania-cbe-2018-closed-qualifier" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"> <span class="team">aAa</span></div>
                      <div class="teamrow"><img alt="Lithuania" src="https://static.hltv.org/images/bigflags/30x20/LT.gif" class="flag" title="Lithuania"> <span class="team">1337HUANIA</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325239/illuminar-vs-passions-cbe-2018-closed-qualifier" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"> <span class="team">Illuminar</span></div>
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">passions</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325187/nordavind-vs-fnatic-academy-oga-counter-pit" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Norway" src="https://static.hltv.org/images/bigflags/30x20/NO.gif" class="flag" title="Norway"> <span class="team">Nordavind</span></div>
                      <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">fnatic Academy</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325232/winside-vs-5balls-csgonet-cup-3" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">WINside</span></div>
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">5balls</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325229/ence-vs-havu-finnish-championships-2018" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">ENCE</span></div>
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">HAVU</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325249/gorilla-gang-vs-instinct-fragadelphia-12" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Gorilla Gang</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Instinct</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325253/swole-patrol-vs-snail-trail-fragadelphia-12" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Swole Patrol</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Snail Trail</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325231/winside-vs-avangar-csgonet-cup-3" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">WINside</span></div>
                      <div class="teamrow"><img alt="Kazakhstan" src="https://static.hltv.org/images/bigflags/30x20/KZ.gif" class="flag" title="Kazakhstan"> <span class="team">AVANGAR</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325233/winstrike-vs-pro100-bravobet-cup" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">Winstrike</span></div>
                      <div class="teamrow"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag" title="Ukraine"> <span class="team">pro100</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a></div>
            </aside>
            <div class="col-rek3" id="g4_bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="widthControl footerlinks"><span><a href="/jobs" class="footerlink">Jobs</a></span><span><a href="/contact" class="footerlink">Contact</a></span><span><a href="/terms" class="footerlink">Terms</a></span><span><a href="/privacy" class="footerlink">Privacy policy</a></span><span class="gtSmartphone-only"><a href="/rss/news" class="footerlink">RSS</a></span><span class="gtSmartphone-only"><a href="https://www.facebook.com/HLTV.org" target="_blank" class="footerlink socicon"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitch" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/wwwHLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="https://www.twitter.com/HLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://vk.com/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/hltvorg/" target="_blank" class="footerlink socicon"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><span class="footer-hltv">© HLTV.org</span><span class="footer-responsible">18+ Bet Responsibly<a href="https://www.gamblingtherapy.org"><img src="/img/static/gamcare.png"></a></span></span></div>
    </footer>
<!--
Version: 2.1.187
 -->
<!--
BettingRepository.findByMatchIds called 4 times
AddonEventRepository.getTeams called 2 times
AddonGameStatsRepo.getMatchesByEvent called 2 times
AddonMatchRepository.getUpcomingAndLiveMatches called 2 times
AddonResultRepository.getByEventId called 2 times
BracketRepository.getByEventId called 2 times
GroupPlayRepository.getTeamsToGroup called 2 times
AddonEventRepository.getMvp called 1 times
AddonEventRepository.getPlayerReplacements called 1 times
AddonEventRepository.getRelatedEvents called 1 times
AddonGalleryPictureRepository.getFilteredEventGalleries called 1 times
AddonGalleryPictureRepository.getMostViewedPicture called 1 times
AddonGalleryRepository.getEventGalleries called 1 times
AddonMatchRepository.getFilteredUpcomingAndLiveMatches called 1 times
AddonMatchRepository.getMatchesForEvents called 1 times
AddonNewsRepo.getByEventId called 1 times
GroupPlayRepository.getByEventId called 1 times
GroupPlayRepository.getOverrides called 1 times
GroupPlayRepository.getResultsToGroups called 1 times
LineupRepository.getByMatchIds called 1 times
LineupRepository.mostUsedLineupsForEventId called 1 times
PlacementRepository.getByEventId called 1 times
RankingRepository.latest called 1 times
 -->

    <div id="overlay"></div>
<button class="leftColPullInButton"><i class="fa fa-th-list" aria-hidden="true"></i></button></body>
</html>
