<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta property="fb:admins" content="1004164229">
    <meta property="fb:pages" content="249997999009">
    <meta property="fb:app_id" content="1460388157605817">
    <meta name="google-site-verification" content="DcypRFLQvgYQL5Acx7feoGWbblSsmKv6HpPI7mM_1uw">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/static/favicon/manifest.json">
    <link rel="mask-icon" href="/img/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <script type="text/javascript" src="/scripts/hltv-csstheme.js?hash=c9103d6d9b8175ce7ed5670e22cba314" data-day-css="87fe5952ec17e4007e22b7601699c3fe" data-night-css="28a39126b1eccaa4125171b82bbf3bdb"></script>
    <script type="text/javascript" src="/scripts/hltv.js?hash=1bcc8c3cd92d57285117257fe58211bf"></script>
    <script type="text/javascript" src="https://notification-secure.hltv.org/hltvNotification.js?v4" async="async"></script>
    <script type="text/javascript" src="https://scorebot-secure.hltv.org/scorebotClientApi.js?v9" async="async"></script>
    <script type="text/javascript" src="/scripts/hltv-fusionchart.js?hash=56d15aa6a05768220b4a004775844a7d" async="async"></script>
    <title>Gamers Club Masters 2018 Northern Qualifier overview | HLTV.org</title>
    <link href="/rss/news" rel="alternate" type="application/rss+xml">
    <meta name="description" content="Complete overview of Gamers Club Masters 2018 Northern Qualifier here. See prize distribution, attending teams, brackets and much more!">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.hltv.org/events/3813/gamers-club-masters-2018-northern-qualifier">
    <meta property="og:title" content="Gamers Club Masters 2018 Northern Qualifier">
    <meta property="og:description" content="Visit our event page for Gamers Club Masters 2018 Northern Qualifier to get a complete overview of the teams attending the event.">
    <meta property="og:image" content="https://static.hltv.org/images/eventLogos/3813.png">
    <meta property="og:site_name" content="HLTV.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@HLTVorg">
    <meta name="twitter:title" content="Gamers Club Masters 2018 Northern Qualifier">
    <meta name="twitter:description" content="Visit our event page for Gamers Club Masters 2018 Northern Qualifier to get a complete overview of the teams attending the event.">
    <meta name="twitter:image" content="https://static.hltv.org/images/eventLogos/3813.png">
    <meta name="twitter:image:alt" content="Gamers Club Masters 2018 Northern Qualifier">
  </head>
  <body class="preload colsCustom1101" data-livescore-server-url="https://scorebot-secure.hltv.org">
    <div class="navbar">
      <nav class="navcon"><a href="/" class="small-logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" class="small-logo-img"></a><a href="/" class="navnews">News</a><a href="/matches" class="navmatches">Matches</a><a href="/results" class="navresults">Results</a><a href="/events" class="navevents">Events</a>
        <div class="navburger navburger1"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline1"></div>
<a href="/stats" class="navstats">Stats</a><a href="/galleries" class="navgalleries">Galleries</a><a href="/ranking/teams" class="navranking smartphone-only">Rankings</a><a href="/forums" class="navforums">Forums</a><a href="/bets" class="navbets">Bets</a>
        <div class="navburger navburger2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline2"></div>
        <div class="navsearch search-typeahead">
          <form action="/search?term="><input type="text" class="navsearchinput" name="query" data-topbar-search-url="/search?term=" placeholder="Search...">
            <div class="search-submit-hidden"><input type="submit" tabIndex="-1"></div>
            <div class="navsearchborder"></div>
<button type="submit" class="navsearchicon"><i class="fa fa-search"></i></button></form>
        </div>
        <div class="navborder"></div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="loginpopup">
            <div class="fixed-overlay-popup-content">
              <div class="login-dialog standard-box" id="loginpopup" data-login-url="/login">
                <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                <form><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" class="loginInput" required="required" placeholder="Password">
                  <div class="login-elm clearfix"><span class="remember-me left"><input type="checkbox" name="autologin" class="loginCheckbox" checked="checked"> Remember me</span><span class="forgot-link right" data-overlay-popup-content="forgotpopup">Forgot password</span></div>
                  <div class="login-error"></div>
<button type="submit" class="login-button button" name="login">Login</button></form>
                <hr class="login-elm">
<a href="/signup" class="signup-button button">Sign up</a></div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="forgotpopup">
            <div class="fixed-overlay-popup-content">
              <div class="forgot-password-dialog standard-box">
                <div>
                  <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                  <div id="forgot-password-username"><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><span class="validation-error hidden"><i class=" fa fa-times" aria-hidden="true"></i><span class="message"></span></span></div>
                </div>
                <div>
                  <div class="g-recaptcha" id="forgot-password-recaptcha"></div>
<button type="button" class="recover-button button" data-forgot-password-location="/forgotpassword">Recover</button>
                  <hr class="login-elm">
<button type="button" class="back-button button" data-overlay-popup-button="" data-overlay-popup-content="loginpopup">Back</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navsignin" data-overlay-popup-button="" data-overlay-popup-content="loginpopup">Sign in</div>
        <div class="navborder"></div>
        <div class="navdown"><i class="fa fa-caret-down"></i>
          <div class="arrow"></div>
          <div class="arrow2"></div>
        </div>
        <div class="navpopup" id="popupsettings">
          <div class="nav-popup-header">Settings</div>
          <div class="nav-popup-elm"><span>Toggle nightmode</span><span class="right"><span class="toggleUserTheme userTheme-night" data-url="/profile/settings/changetheme?theme=night">On</span><span> / </span><span class="toggleUserTheme userTheme-day selected" data-url="/profile/settings/changetheme?theme=day">off</span></span></div>
          <div class="nav-popup-elm"><span title="Show/hide results in results section &amp; on match pages.">Show spoilers</span><span class="right"><span class="toggleSpoilers show-spoilers">On</span><span> / </span><span class="toggleSpoilers hide-spoilers">off</span></span></div>
          <div class="nav-popup-elm"><span>Timezone</span><span class="right">
              <form action=""><select class="timezoneSelector" data-timezone-update-on-select="1" id="timezoneSelector" name="timezone"></select></form>
            </span></div>
          <div class="nav-popup-elm desktop-mode-con"><span>Force desktop mode</span><span class="right"><span class="toggleDesktopMode desktopModeOn">On</span><span> / </span><span class="toggleDesktopMode desktopModeOff">off</span></span></div>
        </div>
      </nav>
    </div>
    <div class="bgPadding">
      <div class="widthControl">
        <div class="logoCon"><a href="/">
            <div class="hltv-logo-container"></div>
          </a>
          <div class="" id="g0_middle"></div>
          <div class="" id="g0_right"></div>
        </div>
        <div class="colCon">
          <div class="contentCol">
            <div class="event-page">
              <div class="event-header-component event-holder header "><a href="/events/3813/gamers-club-masters-2018-northern-qualifier"><img src="https://static.hltv.org/./images/galleries/1693-full/1531046347.2148.jpeg" class="event-img">
                  <div class="header-data  ">
                    <div class="eventname">Gamers Club Masters 2018 Northern Qualifier</div>
                  </div>
                </a></div>
              <div class="event-header-component standard-box padding no-top-border">
                <table class="info">
                  <thead>
                    <tr>
                      <th class="headline eventdate">Date</th>
                      <th class="headline prizepool">Prize pool</th>
                      <th class="headline teamsNumber">Teams</th>
                      <th class="headline location gtSmartphone-only">Location</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="eventdate"><span class="" data-time-format="MMM do yyy" data-unix="1533981600000">Aug 11th 2018</span></td>
                      <td class="prizepool text-ellipsis">TBA</td>
                      <td class="teamsNumber">4</td>
                      <td class="location gtSmartphone-only">
                        <div class="flag-align"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag-spacing flag" title="Brazil"><span class="text-ellipsis">Manaus, Amazonas</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="section-header">
                <div class="section-header wide-widget"><a class="a-reset" href="https://wlpinnacle.adsrv.eacdn.com/C.ashx?btag=a_18647b_15123c_&amp;affid=17226&amp;siteid=18647&amp;adid=15123&amp;c=" target="_blank">
                    <div class="standard-box featured-match-widget">
                      <div class="provider"><img class="provider-logo day-only gtSmartphone-only" src="/img/static/betting/pinnacle-esports-logo.svg"><img class="provider-logo night-only gtSmartphone-only" src="/img/static/betting/pinnacle-esports-logo-night.svg"><span class="gtSmartphone-only matchText">Get the best odds at Pinnacle*</span><span class="sub-text">*18+ terms &amp; conditions apply</span></div>
                      <div class="team-part">
                        <div class="relative">
                          <div class="team">
                            <div class="team-logo-square-box"></div>
<img alt="Fragsters" src="https://static.hltv.org/images/team/logo/6855" class="team-logo" title="Fragsters">
                            <div class="team1-name-and-odds">
                              <div class="team-name text-ellipsis left-name">Fragsters</div>
                              <div class="team-odds">1.84</div>
                            </div>
                          </div>
                        </div>
                        <div class="vs-container">
                          <div class="live-indicator">LIVE</div>
                          <div class="vs">VS</div>
                          <div class="bet-now">BET NOW<span class="smartphone-only"> AT</span><img class="provider-logo day-only smartphone-only" src="/img/static/betting/pinnacle-esports-logo.svg"><img class="provider-logo night-only smartphone-only" src="/img/static/betting/pinnacle-esports-logo-night.svg"></div>
                        </div>
                        <div class="relative">
                          <div class="team reverse">
                            <div class="team-logo-square-box"></div>
<img alt="Sprout" src="https://static.hltv.org/images/team/logo/8637" class="team-logo" title="Sprout">
                            <div class="team2-name-and-odds">
                              <div class="team-name text-ellipsis right-name">Sprout</div>
                              <div class="team-odds">1.92</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="section-header"><span id="TeamsAttending">Teams attending</span></div>
              <div class="teams-attending grid">
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/9154/depre" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">Depre</div>
                      </a></div>
                    <div class="logo-box"><img alt="Depre" src="https://static.hltv.org/images/team/logo/9154" class="logo" title="Depre"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="Depre" src="https://static.hltv.org/images/team/logo/9154" class="logo" title="Depre"></div>
                      <div class="flag-align player"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag-spacing flag" title="Brazil"><a href="/player/13284/trk8">trk8</a></div>
                      <div class="flag-align player"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag-spacing flag" title="Brazil"><a href="/player/13287/bnc">bnc</a></div>
                      <div class="flag-align player"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag-spacing flag" title="World"><a>TBA</a></div>
                      <div class="flag-align player"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag-spacing flag" title="World"><a>TBA</a></div>
                      <div class="flag-align player"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag-spacing flag" title="World"><a>TBA</a></div>
                    </div>
                    <div class="sub-text text-ellipsis">Qualifier #1</div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/9225/vitria" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">Vitória</div>
                      </a></div>
                    <div class="logo-box"><img alt="Vitória" src="https://static.hltv.org/images/team/logo/9225" class="logo" title="Vitória"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="Vitória" src="https://static.hltv.org/images/team/logo/9225" class="logo" title="Vitória"></div>
                      <div class="flag-align player"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag-spacing flag" title="World"><a>TBA</a></div>
                      <div class="flag-align player"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag-spacing flag" title="World"><a>TBA</a></div>
                      <div class="flag-align player"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag-spacing flag" title="World"><a>TBA</a></div>
                      <div class="flag-align player"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag-spacing flag" title="World"><a>TBA</a></div>
                      <div class="flag-align player"><img alt="World" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag-spacing flag" title="World"><a>TBA</a></div>
                    </div>
                    <div class="sub-text text-ellipsis">Qualifier #2</div>
                  </div>
                </div>
                <div class="no-height col"></div>
                <div class="no-height col"></div>
                <div class="no-height col"></div>
                <div class="no-height col"></div>
              </div>
              <div class="section-header"><span id="PrizeDistribution">Prize distribution</span></div>
              <div class="standard-box placements-holder">
                <div class="placements">
                  <div class="col top-placement">
                    <div class="placement">
                      <div class="team"></div>
                      <div>1st</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney">Gamers Club Masters 2018 Main Qualifier</div>
                    </div>
                  </div>
                  <div class="col top-placement">
                    <div class="placement">
                      <div class="team"></div>
                      <div>2nd</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="half-width"></div>
              <div class="flex fix-half-width-margin">
                <div class="half-width"></div>
                <div class="half-width">
                  <div class="section-header"><span id="MapPool">Map pool</span></div>
                  <div class="map-pool standard-box padding flex-margin">
                    <div class="map-pool-map-holder"><img src="/img/static/maps/cache.png" class="map-pool-map">
                      <div class="map-pool-map-name">Cache</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/dust2.png" class="map-pool-map">
                      <div class="map-pool-map-name">Dust2</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/mirage.png" class="map-pool-map">
                      <div class="map-pool-map-name">Mirage</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/inferno.png" class="map-pool-map">
                      <div class="map-pool-map-name">Inferno</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/nuke.png" class="map-pool-map">
                      <div class="map-pool-map-name">Nuke</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/train.png" class="map-pool-map">
                      <div class="map-pool-map-name">Train</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/overpass.png" class="map-pool-map">
                      <div class="map-pool-map-name">Overpass</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="leftCol">
            <aside class="standard-box featured-match-container first-col-bet-ggbet"><span class="featured-header">FEATURED MATCH STARTS IN</span>
              <div class="featured-match-teams">
                <div class="team"><img alt="TyLoo" src="https://static.hltv.org/images/team/logo/4863" class="" title="TyLoo"><a href="http://iotahit.click/gg/bet/?param=hltv_native&amp;lg=en&amp;mid=0:61146"><span class="team-odds">1.56</span></a></div>
                <div class="featured-vs-box">vs<span class="time-box"><span class="" data-time-countdown="LIVE" data-unix="1533355200000">10h : 14m : 41s</span></span></div>
                <div class="team"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="" title="Virtus.pro"><a href="http://iotahit.click/gg/bet/?param=hltv_native&amp;lg=en&amp;mid=0:61146"><span class="team-odds">2.30</span></a></div>
              </div>
<a href="/matches/2325161/tyloo-vs-virtuspro-iem-shanghai-2018" data-link-tracking-page="Frontpage" data-link-tracking-column="[1st column]" data-link-tracking-destination="Click on match page [button]">
                <div class="featured-match-matchpage">Match page</div>
              </a></aside>
            <aside class="standard-box featured-match-container first-col-bet-1xbet hidden"><span class="featured-header">FEATURED MATCH STARTS IN</span>
              <div class="featured-match-teams">
                <div class="team"><img alt="TyLoo" src="https://static.hltv.org/images/team/logo/4863" class="" title="TyLoo"><a href="http://geo2.hltv.org/1xbet_new.php?ref=%2Fline%2FeSports%2F1769786-CSGO-IEM-Shanghai%2F29284291-Tyloo-Virtuspro%2F"><span class="team-odds">1.61</span></a></div>
                <div class="featured-vs-box">vs<span class="time-box"><span class="" data-time-countdown="LIVE" data-unix="1533355200000">10h : 14m : 41s</span></span></div>
                <div class="team"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="" title="Virtus.pro"><a href="http://geo2.hltv.org/1xbet_new.php?ref=%2Fline%2FeSports%2F1769786-CSGO-IEM-Shanghai%2F29284291-Tyloo-Virtuspro%2F"><span class="team-odds">2.39</span></a></div>
              </div>
<a href="/matches/2325161/tyloo-vs-virtuspro-iem-shanghai-2018" data-link-tracking-page="Frontpage" data-link-tracking-column="[1st column]" data-link-tracking-destination="Click on match page [button]">
                <div class="featured-match-matchpage">Match page</div>
              </a></aside>
            <div class="event-sidebar">
              <div class="sidebar-con">
                <div class="smartphone-only">
                  <div class="sidebar-box ">
                    <div class="sidebar-headline">Gamers Club Masters 2018 Northern Qualifier</div>
                    <div class="sidebar-first-level">
                      <div><img alt="Gamers Club Masters 2018 Northern Qualifier" src="https://static.hltv.org/images/eventLogos/3813.png" class="event-logo" title="Gamers Club Masters 2018 Northern Qualifier"></div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-box gtSmartphone-only">
                  <div class="sidebar-headline">SECTIONS</div>
                  <div class="sidebar-second-level">
                    <div><a href="/events/3813/gamers-club-masters-2018-northern-qualifier#PrizeDistribution" class="sidebar-single-line-item">Prize distribution</a><a href="/events/3813/gamers-club-masters-2018-northern-qualifier#TeamsAttending" class="sidebar-single-line-item">Teams attending</a><a href="/events/3813/gamers-club-masters-2018-northern-qualifier#MapPool" class="sidebar-single-line-item">Map pool</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-rek3" id="g1_bottom"></div>
          </div>
          <div class="right2Col">
            <aside>
              <h1><a href="/forums" class="a-reset">RECENT ACTIVITY</a></h1>
              <div class="col-box-con">
                <div class="activitylist"><a href="/forums/threads/1843220/help-ples" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: help ples">help ples</span>5</a><a href="/forums/threads/1843219/report-spammer" class="col-box activity a-reset hltvCat"><span class="topic a-default" title="Hltv: report spammer">report spammer</span>6</a><a href="/forums/threads/1842558/motar2k" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Motar2k">Motar2k</span>101</a><a href="/matches/2325195/epsilon-vs-nordavind-oga-counter-pit" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Epsilon vs Nordavind">Epsilon vs Nordavind</span>21</a><a href="/forums/threads/1843217/language-to-learn" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Language to learn">Language to learn</span>30</a><a href="/forums/threads/1843216/ricciardo-to-renault" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Ricciardo to Renault">Ricciardo to Renault</span>19</a><a href="/forums/threads/1843151/rate-this-girl-boner-material" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: rate this girl - boner material">rate this girl - boner material</span>9</a><a href="/matches/2325261/final-destination-vs-dignitas-fe-fragadelphia-12" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Final Destination vs Dignitas fe">Final Destination vs Dignitas fe</span>19</a><a href="/forums/threads/1841809/perfect-senstivity" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: perfect senstivity?">perfect senstivity?</span>248</a><a href="/forums/threads/1843221/fallen-leaves" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Fallen leaves">Fallen leaves</span>6</a><a href="/forums/threads/1843196/50-csgo-2v2-wingman-tournament-every-week" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: 50$ CSGO 2v2 Wingman Tournament, every week !!!">50$ CSGO 2v2 Wingman Tournament, every week !!!</span>7</a><a href="/forums/threads/1843190/men-hitting-women-part-2" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Men hitting women [part 2]">Men hitting women [part 2]</span>13</a><a href="/forums/threads/1843188/2018-top-20-for-now" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: 2018 TOP 20 FOR NOW">2018 TOP 20 FOR NOW</span>48</a><a href="/news/24437/virtuspro-confirm-snatchie-signing" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: Virtus.pro confirm snatchie signing">Virtus.pro confirm snatchie signing</span>529</a><a href="/forums/threads/1842750/top-20-players-of-all-time-csgo" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Top 20 players of all time CSGO">Top 20 players of all time CSGO</span>47</a><a href="/forums/threads/1843211/worst-tier1-player" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Worst tier1 player??">Worst tier1 player??</span>19</a><a href="/forums/threads/1842620/coldzera" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Coldzera">Coldzera</span>79</a><a href="/forums/threads/1842212/sweden-invests-millions-to-teach-refugees-how-to-have-sex-with-blonde-women" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Sweden invests millions to teach refugees how to have sex with blonde women">Sweden invests millions to teach refugees how to have sex with blonde women</span>79</a><a href="/forums/threads/1842994/new-knifes-default-knifes" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: New knifes = Default knifes">New knifes = Default knifes</span>26</a><a href="/forums/threads/1843210/valve-add-woman-models" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: VALVE ADD WOMAN MODELS">VALVE ADD WOMAN MODELS</span>18</a></div>
              </div>
            </aside>
            <div class="col-rek3" id="g4_middle"></div>
            <aside>
              <h1><a href="/results?content=vod" class="a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'LATEST REPLAYS' [text]">LATEST REPLAYS</a></h1>
              <div class="col-box-con"><a href="/matches/2325259/instinct-vs-140-years-of-exp-fragadelphia-12" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Instinct</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">140 Years of Exp</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325240/aaa-vs-1337huania-cbe-2018-closed-qualifier" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"> <span class="team">aAa</span></div>
                      <div class="teamrow"><img alt="Lithuania" src="https://static.hltv.org/images/bigflags/30x20/LT.gif" class="flag" title="Lithuania"> <span class="team">1337HUANIA</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325239/illuminar-vs-passions-cbe-2018-closed-qualifier" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"> <span class="team">Illuminar</span></div>
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">passions</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325187/nordavind-vs-fnatic-academy-oga-counter-pit" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Norway" src="https://static.hltv.org/images/bigflags/30x20/NO.gif" class="flag" title="Norway"> <span class="team">Nordavind</span></div>
                      <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">fnatic Academy</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325232/winside-vs-5balls-csgonet-cup-3" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">WINside</span></div>
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">5balls</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325229/ence-vs-havu-finnish-championships-2018" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">ENCE</span></div>
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">HAVU</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325249/gorilla-gang-vs-instinct-fragadelphia-12" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Gorilla Gang</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Instinct</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325253/swole-patrol-vs-snail-trail-fragadelphia-12" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Swole Patrol</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Snail Trail</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325231/winside-vs-avangar-csgonet-cup-3" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">WINside</span></div>
                      <div class="teamrow"><img alt="Kazakhstan" src="https://static.hltv.org/images/bigflags/30x20/KZ.gif" class="flag" title="Kazakhstan"> <span class="team">AVANGAR</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325233/winstrike-vs-pro100-bravobet-cup" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">Winstrike</span></div>
                      <div class="teamrow"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag" title="Ukraine"> <span class="team">pro100</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a></div>
            </aside>
            <div class="col-rek3" id="g4_bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="widthControl footerlinks"><span><a href="/jobs" class="footerlink">Jobs</a></span><span><a href="/contact" class="footerlink">Contact</a></span><span><a href="/terms" class="footerlink">Terms</a></span><span><a href="/privacy" class="footerlink">Privacy policy</a></span><span class="gtSmartphone-only"><a href="/rss/news" class="footerlink">RSS</a></span><span class="gtSmartphone-only"><a href="https://www.facebook.com/HLTV.org" target="_blank" class="footerlink socicon"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitch" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/wwwHLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="https://www.twitter.com/HLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://vk.com/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/hltvorg/" target="_blank" class="footerlink socicon"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><span class="footer-hltv">© HLTV.org</span><span class="footer-responsible">18+ Bet Responsibly<a href="https://www.gamblingtherapy.org"><img src="/img/static/gamcare.png"></a></span></span></div>
    </footer>
<!--
Version: 2.1.187
 -->
<!--
BettingRepository.findByMatchIds called 4 times
AddonGameStatsRepo.getMatchesByEvent called 2 times
AddonResultRepository.getByEventId called 2 times
BracketRepository.getByEventId called 2 times
AddonEventRepository.getMvp called 1 times
AddonEventRepository.getPlayerReplacements called 1 times
AddonEventRepository.getRelatedEvents called 1 times
AddonEventRepository.getTeams called 1 times
AddonGalleryPictureRepository.getFilteredEventGalleries called 1 times
AddonGalleryPictureRepository.getMostViewedPicture called 1 times
AddonGalleryRepository.getEventGalleries called 1 times
AddonMatchRepository.getFilteredUpcomingAndLiveMatches called 1 times
AddonMatchRepository.getMatchesForEvents called 1 times
AddonMatchRepository.getUpcomingAndLiveMatches called 1 times
AddonNewsRepo.getByEventId called 1 times
GroupPlayRepository.getByEventId called 1 times
GroupPlayRepository.getOverrides called 1 times
GroupPlayRepository.getResultsToGroups called 1 times
LineupRepository.getByMatchIds called 1 times
LineupRepository.getByTeamIds called 1 times
LineupRepository.mostUsedLineupsForEventId called 1 times
PlacementRepository.getByEventId called 1 times
RankingRepository.latest called 1 times
 -->

    <div id="overlay"></div>
<button class="leftColPullInButton"><i class="fa fa-th-list" aria-hidden="true"></i></button></body>
</html>
