<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta property="fb:admins" content="1004164229">
    <meta property="fb:pages" content="249997999009">
    <meta property="fb:app_id" content="1460388157605817">
    <meta name="google-site-verification" content="DcypRFLQvgYQL5Acx7feoGWbblSsmKv6HpPI7mM_1uw">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/static/favicon/manifest.json">
    <link rel="mask-icon" href="/img/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <script type="text/javascript" src="/scripts/hltv-csstheme.js?hash=c9103d6d9b8175ce7ed5670e22cba314" data-day-css="87fe5952ec17e4007e22b7601699c3fe" data-night-css="28a39126b1eccaa4125171b82bbf3bdb"></script>
    <script type="text/javascript" src="/scripts/hltv.js?hash=1bcc8c3cd92d57285117257fe58211bf"></script>
    <script type="text/javascript" src="https://notification-secure.hltv.org/hltvNotification.js?v4" async="async"></script>
    <script type="text/javascript" src="https://scorebot-secure.hltv.org/scorebotClientApi.js?v9" async="async"></script>
    <script type="text/javascript" src="/scripts/hltv-fusionchart.js?hash=56d15aa6a05768220b4a004775844a7d" async="async"></script>
    <title>BravoBet Cup overview | HLTV.org</title>
    <link href="/rss/news" rel="alternate" type="application/rss+xml">
    <meta name="description" content="Complete overview of BravoBet Cup here. See prize distribution, attending teams, brackets and much more!">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.hltv.org/events/3899/bravobet-cup">
    <meta property="og:title" content="BravoBet Cup">
    <meta property="og:description" content="Visit our event page for BravoBet Cup to get a complete overview of the teams attending the event.">
    <meta property="og:image" content="https://static.hltv.org/images/eventLogos/3899.png">
    <meta property="og:site_name" content="HLTV.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@HLTVorg">
    <meta name="twitter:title" content="BravoBet Cup">
    <meta name="twitter:description" content="Visit our event page for BravoBet Cup to get a complete overview of the teams attending the event.">
    <meta name="twitter:image" content="https://static.hltv.org/images/eventLogos/3899.png">
    <meta name="twitter:image:alt" content="BravoBet Cup">
  </head>
  <body class="preload colsCustom1101" data-livescore-server-url="https://scorebot-secure.hltv.org">
    <div class="navbar">
      <nav class="navcon"><a href="/" class="small-logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" class="small-logo-img"></a><a href="/" class="navnews">News</a><a href="/matches" class="navmatches">Matches</a><a href="/results" class="navresults">Results</a><a href="/events" class="navevents">Events</a>
        <div class="navburger navburger1"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline1"></div>
<a href="/stats" class="navstats">Stats</a><a href="/galleries" class="navgalleries">Galleries</a><a href="/ranking/teams" class="navranking smartphone-only">Rankings</a><a href="/forums" class="navforums">Forums</a><a href="/bets" class="navbets">Bets</a>
        <div class="navburger navburger2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline2"></div>
        <div class="navsearch search-typeahead">
          <form action="/search?term="><input type="text" class="navsearchinput" name="query" data-topbar-search-url="/search?term=" placeholder="Search...">
            <div class="search-submit-hidden"><input type="submit" tabIndex="-1"></div>
            <div class="navsearchborder"></div>
<button type="submit" class="navsearchicon"><i class="fa fa-search"></i></button></form>
        </div>
        <div class="navborder"></div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="loginpopup">
            <div class="fixed-overlay-popup-content">
              <div class="login-dialog standard-box" id="loginpopup" data-login-url="/login">
                <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                <form><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" class="loginInput" required="required" placeholder="Password">
                  <div class="login-elm clearfix"><span class="remember-me left"><input type="checkbox" name="autologin" class="loginCheckbox" checked="checked"> Remember me</span><span class="forgot-link right" data-overlay-popup-content="forgotpopup">Forgot password</span></div>
                  <div class="login-error"></div>
<button type="submit" class="login-button button" name="login">Login</button></form>
                <hr class="login-elm">
<a href="/signup" class="signup-button button">Sign up</a></div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="forgotpopup">
            <div class="fixed-overlay-popup-content">
              <div class="forgot-password-dialog standard-box">
                <div>
                  <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                  <div id="forgot-password-username"><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><span class="validation-error hidden"><i class=" fa fa-times" aria-hidden="true"></i><span class="message"></span></span></div>
                </div>
                <div>
                  <div class="g-recaptcha" id="forgot-password-recaptcha"></div>
<button type="button" class="recover-button button" data-forgot-password-location="/forgotpassword">Recover</button>
                  <hr class="login-elm">
<button type="button" class="back-button button" data-overlay-popup-button="" data-overlay-popup-content="loginpopup">Back</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navsignin" data-overlay-popup-button="" data-overlay-popup-content="loginpopup">Sign in</div>
        <div class="navborder"></div>
        <div class="navdown"><i class="fa fa-caret-down"></i>
          <div class="arrow"></div>
          <div class="arrow2"></div>
        </div>
        <div class="navpopup" id="popupsettings">
          <div class="nav-popup-header">Settings</div>
          <div class="nav-popup-elm"><span>Toggle nightmode</span><span class="right"><span class="toggleUserTheme userTheme-night" data-url="/profile/settings/changetheme?theme=night">On</span><span> / </span><span class="toggleUserTheme userTheme-day selected" data-url="/profile/settings/changetheme?theme=day">off</span></span></div>
          <div class="nav-popup-elm"><span title="Show/hide results in results section &amp; on match pages.">Show spoilers</span><span class="right"><span class="toggleSpoilers show-spoilers">On</span><span> / </span><span class="toggleSpoilers hide-spoilers">off</span></span></div>
          <div class="nav-popup-elm"><span>Timezone</span><span class="right">
              <form action=""><select class="timezoneSelector" data-timezone-update-on-select="1" id="timezoneSelector" name="timezone"></select></form>
            </span></div>
          <div class="nav-popup-elm desktop-mode-con"><span>Force desktop mode</span><span class="right"><span class="toggleDesktopMode desktopModeOn">On</span><span> / </span><span class="toggleDesktopMode desktopModeOff">off</span></span></div>
        </div>
      </nav>
    </div>
    <div class="bgPadding">
      <div class="widthControl">
        <div class="logoCon"><a href="/">
            <div class="hltv-logo-container"></div>
          </a>
          <div class="" id="g0_middle"></div>
          <div class="" id="g0_right"></div>
        </div>
        <div class="colCon">
          <div class="contentCol">
            <div class="event-page">
              <div class="event-header-component event-holder header "><a href="/events/3899/bravobet-cup"><img src="/img/static/event/4.png" class="event-img">
                  <div class="header-data lifted ">
                    <div class="eventname">BravoBet Cup</div>
                  </div>
                  <div class="event-navigation"><a href="/events/3899/bravobet-cup" class="event-nav active">Overview</a><a href="/matches?event=3899" class="event-nav inactive">Upcoming matches</a><a href="/results?event=3899" class="event-nav inactive">Results</a><a href="/stats?event=3899" class="event-nav inactive">Stats</a></div>
                </a></div>
              <div class="event-header-component standard-box padding no-top-border">
                <table class="info">
                  <thead>
                    <tr>
                      <th class="headline eventdate">Date</th>
                      <th class="headline prizepool">Prize pool</th>
                      <th class="headline teamsNumber">Teams</th>
                      <th class="headline location gtSmartphone-only">Location</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="eventdate"><span class="" data-time-format="MMM do yyy" data-unix="1532080800000">Jul 20th 2018</span></td>
                      <td class="prizepool text-ellipsis">$8,000</td>
                      <td class="teamsNumber">8</td>
                      <td class="location gtSmartphone-only">
                        <div class="flag-align"><img alt="Other" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag-spacing flag" title="Other"><span class="text-ellipsis">Online (EU &amp; CIS)</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="section-header">
                <div class="section-header wide-widget"><a class="a-reset" href="https://esports.betway.com/esports/?s=bw200486&amp;a=AFF2324660641181456" target="_blank">
                    <div class="standard-box featured-match-widget">
                      <div class="provider"><img class="provider-logo day-only gtSmartphone-only" src="/img/static/betting/betway.svg"><img class="provider-logo night-only gtSmartphone-only" src="/img/static/betting/betway.svg"><span class="gtSmartphone-only matchText">Bet €10 and Get €30 in Free Bets.*</span><span class="sub-text">*18+ terms &amp; conditions apply</span></div>
                      <div class="team-part">
                        <div class="relative">
                          <div class="team">
                            <div class="team-logo-square-box"></div>
<img alt="TyLoo" src="https://static.hltv.org/images/team/logo/4863" class="team-logo" title="TyLoo">
                            <div class="team1-name-and-odds">
                              <div class="team-name text-ellipsis left-name">TyLoo</div>
                              <div class="team-odds">1.55</div>
                            </div>
                          </div>
                        </div>
                        <div class="vs-container">
                          <div class="vs">VS</div>
                          <div class="bet-now">BET NOW<span class="smartphone-only"> AT</span><img class="provider-logo day-only smartphone-only" src="/img/static/betting/betway.svg"><img class="provider-logo night-only smartphone-only" src="/img/static/betting/betway.svg"></div>
                        </div>
                        <div class="relative">
                          <div class="team reverse">
                            <div class="team-logo-square-box"></div>
<img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="team-logo" title="Virtus.pro">
                            <div class="team2-name-and-odds">
                              <div class="team-name text-ellipsis right-name">Virtus.pro</div>
                              <div class="team-odds">2.30</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="section-header"><span id="Brackets">Brackets</span></div>
              <div class="format-header">Bracket</div>
              <div class="bracket" data-bracket-id="2755-0" data-bracket-width="310" data-bracket-height="125" data-bracket-json="{&quot;rounds&quot;:[{&quot;ordinal&quot;:1,&quot;name&quot;:&quot;&quot;,&quot;x&quot;:0,&quot;y&quot;:0,&quot;matchUps&quot;:[{&quot;id&quot;:&quot;id1-1&quot;,&quot;x&quot;:0,&quot;y&quot;:5,&quot;team1&quot;:{&quot;id&quot;:&quot;9183&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/9183&quot;,&quot;name&quot;:&quot;Winstrike&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;&quot;},&quot;team2&quot;:{&quot;id&quot;:&quot;7898&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/7898&quot;,&quot;name&quot;:&quot;pro100&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;&quot;},&quot;highlight&quot;:false,&quot;info&quot;:&quot;&quot;,&quot;time&quot;:&quot;&quot;},{&quot;id&quot;:&quot;id1-2&quot;,&quot;x&quot;:0,&quot;y&quot;:65,&quot;team1&quot;:{&quot;id&quot;:&quot;8135&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/8135&quot;,&quot;name&quot;:&quot;forZe&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;&quot;},&quot;team2&quot;:{&quot;id&quot;:&quot;9193&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/team/logo/9193&quot;,&quot;name&quot;:&quot;PLINK&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;&quot;},&quot;highlight&quot;:false,&quot;info&quot;:&quot;&quot;,&quot;time&quot;:&quot;&quot;}]},{&quot;ordinal&quot;:2,&quot;name&quot;:&quot;&quot;,&quot;x&quot;:170,&quot;y&quot;:0,&quot;matchUps&quot;:[{&quot;id&quot;:&quot;id2-1&quot;,&quot;x&quot;:170,&quot;y&quot;:35,&quot;team1&quot;:{&quot;id&quot;:&quot;&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/flag/world.gif&quot;,&quot;name&quot;:&quot;TBD&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;&quot;},&quot;team2&quot;:{&quot;id&quot;:&quot;&quot;,&quot;country&quot;:&quot;https://static.hltv.org/images/flag/world.gif&quot;,&quot;name&quot;:&quot;TBD&quot;,&quot;highlight&quot;:false,&quot;score&quot;:&quot;&quot;},&quot;highlight&quot;:false,&quot;info&quot;:&quot;&quot;,&quot;time&quot;:&quot;&quot;,&quot;bracket&quot;:&quot;none&quot;}]}],&quot;connections&quot;:[{&quot;from&quot;:{&quot;id&quot;:&quot;id1-1&quot;},&quot;to&quot;:{&quot;id&quot;:&quot;id2-1&quot;,&quot;hit&quot;:&quot;upper&quot;},&quot;type&quot;:&quot;winner&quot;},{&quot;from&quot;:{&quot;id&quot;:&quot;id1-2&quot;},&quot;to&quot;:{&quot;id&quot;:&quot;id2-1&quot;,&quot;hit&quot;:&quot;lower&quot;},&quot;type&quot;:&quot;winner&quot;}]}" data-bracket-show-editor="true">
                <div id="bracket-2755-0"></div>
              </div>
              <div class="groups">
                <div class="section-header"><span id="GroupPlay">Group play</span></div>
                <div class="groups-container">
                  <div class="group standard-box">
                    <table class="table">
                      <tr>
                        <td class="table-header group-name">Group A</td>
                        <td class="table-header cell-width-m">M</td>
                        <td class="table-header cell-width-w">W</td>
                        <td class="table-header cell-width-t">T</td>
                        <td class="table-header cell-width-l">L</td>
                        <td class="table-header cell-width-rd">RD</td>
                        <td class="table-header cell-width-p">P</td>
                      </tr>
                      <tr class="">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="Winstrike" src="https://static.hltv.org/images/team/logo/9183" class="logo" title="Winstrike"></div>
                            <div class="text-ellipsis"><a href="/team/9183/winstrike">Winstrike</a></div>
                          </div>
                        </td>
                        <td class="">2</td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">0</td>
                        <td class="">11</td>
                        <td class="points">6</td>
                      </tr>
                      <tr class="up-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="PLINK" src="https://static.hltv.org/images/team/logo/9193" class="logo" title="PLINK"></div>
                            <div class="text-ellipsis"><a href="/team/9193/plink">PLINK</a></div>
                          </div>
                        </td>
                        <td class="">3</td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">1</td>
                        <td class="">18</td>
                        <td class="points">6</td>
                      </tr>
                      <tr class="below-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="k1ck" src="https://static.hltv.org/images/team/logo/4469" class="logo" title="k1ck"></div>
                            <div class="text-ellipsis"><a href="/team/4469/k1ck">k1ck</a></div>
                          </div>
                        </td>
                        <td class="">3</td>
                        <td class="">1</td>
                        <td class="">0</td>
                        <td class="">2</td>
                        <td class="">-16</td>
                        <td class="points">3</td>
                      </tr>
                      <tr class="below-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="x-kom" src="https://static.hltv.org/images/team/logo/8846" class="logo" title="x-kom"></div>
                            <div class="text-ellipsis"><a href="/team/8846/x-kom">x-kom</a></div>
                          </div>
                        </td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">0</td>
                        <td class="">2</td>
                        <td class="">-13</td>
                        <td class="points">0</td>
                      </tr>
                    </table>
                  </div>
                  <div class="group standard-box">
                    <table class="table">
                      <tr>
                        <td class="table-header group-name">Group B</td>
                        <td class="table-header cell-width-m">M</td>
                        <td class="table-header cell-width-w">W</td>
                        <td class="table-header cell-width-t">T</td>
                        <td class="table-header cell-width-l">L</td>
                        <td class="table-header cell-width-rd">RD</td>
                        <td class="table-header cell-width-p">P</td>
                      </tr>
                      <tr class="">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="forZe" src="https://static.hltv.org/images/team/logo/8135" class="logo" title="forZe"></div>
                            <div class="text-ellipsis"><a href="/team/8135/forze">forZe</a></div>
                          </div>
                        </td>
                        <td class="">2</td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">0</td>
                        <td class="">17</td>
                        <td class="points">6</td>
                      </tr>
                      <tr class="up-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="pro100" src="https://static.hltv.org/images/team/logo/7898" class="logo" title="pro100"></div>
                            <div class="text-ellipsis"><a href="/team/7898/pro100">pro100</a></div>
                          </div>
                        </td>
                        <td class="">3</td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">1</td>
                        <td class="">16</td>
                        <td class="points">6</td>
                      </tr>
                      <tr class="below-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="EPG" src="https://static.hltv.org/images/team/logo/7489" class="logo" title="EPG"></div>
                            <div class="text-ellipsis"><a href="/team/7489/epg">EPG</a></div>
                          </div>
                        </td>
                        <td class="">3</td>
                        <td class="">1</td>
                        <td class="">0</td>
                        <td class="">2</td>
                        <td class="">-8</td>
                        <td class="points">3</td>
                      </tr>
                      <tr class="below-marker">
                        <td class="">
                          <div class="team">
                            <div class="logo-container"><img alt="Vexed" src="https://static.hltv.org/images/team/logo/8020" class="logo" title="Vexed"></div>
                            <div class="text-ellipsis"><a href="/team/8020/vexed">Vexed</a></div>
                          </div>
                        </td>
                        <td class="">2</td>
                        <td class="">0</td>
                        <td class="">0</td>
                        <td class="">2</td>
                        <td class="">-25</td>
                        <td class="points">0</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="section-header"><span id="PrizeDistribution">Prize distribution</span></div>
              <div class="standard-box placements-holder">
                <div class="placements">
                  <div class="col top-placement">
                    <div class="placement">
                      <div class="team"></div>
                      <div>1st</div>
                      <div class="prizeMoney">$4,500</div>
                      <div class="prizeMoney"></div>
                    </div>
                  </div>
                  <div class="col top-placement">
                    <div class="placement">
                      <div class="team"></div>
                      <div>2nd</div>
                      <div class="prizeMoney">$1,750</div>
                      <div class="prizeMoney"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"></div>
                      <div>3-4th</div>
                      <div class="prizeMoney">$875</div>
                      <div class="prizeMoney"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"></div>
                      <div>3-4th</div>
                      <div class="prizeMoney">$875</div>
                      <div class="prizeMoney"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/team/7489/epg">EPG</a></div>
                      <div>5-6th</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney"></div>
                      <div class="team-logo"><img alt="EPG" src="https://static.hltv.org/images/team/logo/7489" class="" title="EPG"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag-spacing flag" title="Ukraine"><a href="/team/4469/k1ck">k1ck</a></div>
                      <div>5-6th</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney"></div>
                      <div class="team-logo"><img alt="k1ck" src="https://static.hltv.org/images/team/logo/4469" class="" title="k1ck"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom"><a href="/team/8020/vexed">Vexed</a></div>
                      <div>7-8th</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney"></div>
                      <div class="team-logo"><img alt="Vexed" src="https://static.hltv.org/images/team/logo/8020" class="" title="Vexed"></div>
                    </div>
                  </div>
                  <div class="col ">
                    <div class="placement">
                      <div class="team"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/team/8846/x-kom">x-kom</a></div>
                      <div>7-8th</div>
                      <div class="prizeMoney"></div>
                      <div class="prizeMoney"></div>
                      <div class="team-logo"><img alt="x-kom" src="https://static.hltv.org/images/team/logo/8846" class="" title="x-kom"></div>
                    </div>
                  </div>
                  <div class="col no-height"></div>
                  <div class="col no-height"></div>
                </div>
              </div>
              <div class="half-width"></div>
              <div class="section-header"><span id="TeamsAttending">Teams attending</span></div>
              <div class="teams-attending grid">
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/7489/epg" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">EPG</div>
                      </a></div>
                    <div class="logo-box"><img alt="EPG" src="https://static.hltv.org/images/team/logo/7489" class="logo" title="EPG"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="EPG" src="https://static.hltv.org/images/team/logo/7489" class="logo" title="EPG"></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/15934/voidex">voidex</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/499/hooch">hooch</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/13281/Elian">Elian</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/13479/malik">malik</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/13778/tr3vl">tr3vl</a></div>
                    </div>
                    <div class="sub-text text-ellipsis"></div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/9193/plink" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">PLINK</div>
                      </a></div>
                    <div class="logo-box"><img alt="PLINK" src="https://static.hltv.org/images/team/logo/9193" class="logo" title="PLINK"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="PLINK" src="https://static.hltv.org/images/team/logo/9193" class="logo" title="PLINK"></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/8724/1uke">1uke</a></div>
                      <div class="flag-align player"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag-spacing flag" title="Ukraine"><a href="/player/12245/DarkS1DE">DarkS1DE</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/13282/redhide">redhide</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/10589/rommi">rommi</a></div>
                      <div class="flag-align player"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag-spacing flag" title="Finland"><a href="/player/5469/moonsh1n3">moonsh1n3</a></div>
                    </div>
                    <div class="sub-text text-ellipsis"></div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/8020/vexed" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">Vexed</div>
                      </a></div>
                    <div class="logo-box"><img alt="Vexed" src="https://static.hltv.org/images/team/logo/8020" class="logo" title="Vexed"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="Vexed" src="https://static.hltv.org/images/team/logo/8020" class="logo" title="Vexed"></div>
                      <div class="flag-align player"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag-spacing flag" title="Sweden"><a href="/player/3329/quix">quix</a></div>
                      <div class="flag-align player"><img alt="Norway" src="https://static.hltv.org/images/bigflags/30x20/NO.gif" class="flag-spacing flag" title="Norway"><a href="/player/9298/truth">truth</a></div>
                      <div class="flag-align player"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom"><a href="/player/10984/pickles">pickles</a></div>
                      <div class="flag-align player"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom"><a href="/player/12524/ozzy">ozzy</a></div>
                      <div class="flag-align player"><img alt="United Kingdom" src="https://static.hltv.org/images/bigflags/30x20/GB.gif" class="flag-spacing flag" title="United Kingdom"><a href="/player/13510/vanity">vanity</a></div>
                    </div>
                    <div class="sub-text text-ellipsis"></div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/9183/winstrike" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">Winstrike</div>
                      </a></div>
                    <div class="logo-box"><img alt="Winstrike" src="https://static.hltv.org/images/team/logo/9183" class="logo" title="Winstrike"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="Winstrike" src="https://static.hltv.org/images/team/logo/9183" class="logo" title="Winstrike"></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/8294/balblna">balblna</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/8368/jmqa">jmqa</a></div>
                      <div class="flag-align player"><img alt="Lithuania" src="https://static.hltv.org/images/bigflags/30x20/LT.gif" class="flag-spacing flag" title="Lithuania"><a href="/player/8459/Kvik">Kvik</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/8727/waterfaLLZ">waterfaLLZ</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/11840/Boombl4">Boombl4</a></div>
                    </div>
                    <div class="sub-text text-ellipsis"></div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/8135/forze" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">forZe</div>
                      </a></div>
                    <div class="logo-box"><img alt="forZe" src="https://static.hltv.org/images/team/logo/8135" class="logo" title="forZe"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="forZe" src="https://static.hltv.org/images/team/logo/8135" class="logo" title="forZe"></div>
                      <div class="flag-align player"><img alt="Kazakhstan" src="https://static.hltv.org/images/bigflags/30x20/KZ.gif" class="flag-spacing flag" title="Kazakhstan"><a href="/player/10053/5TRYK%23R">5TRYK#R</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/11654/almazer">almazer</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/12733/xsepower">xsepower</a></div>
                      <div class="flag-align player"><img alt="Latvia" src="https://static.hltv.org/images/bigflags/30x20/LV.gif" class="flag-spacing flag" title="Latvia"><a href="/player/13915/YEKINDAR">YEKINDAR</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/8726/facecrack">facecrack</a></div>
                    </div>
                    <div class="sub-text text-ellipsis"></div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/4469/k1ck" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">k1ck</div>
                      </a></div>
                    <div class="logo-box"><img alt="k1ck" src="https://static.hltv.org/images/team/logo/4469" class="logo" title="k1ck"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="k1ck" src="https://static.hltv.org/images/team/logo/4469" class="logo" title="k1ck"></div>
                      <div class="flag-align player"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag-spacing flag" title="Ukraine"><a href="/player/8410/arch">arch</a></div>
                      <div class="flag-align player"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag-spacing flag" title="Ukraine"><a href="/player/8526/smike">smike</a></div>
                      <div class="flag-align player"><img alt="Lithuania" src="https://static.hltv.org/images/bigflags/30x20/LT.gif" class="flag-spacing flag" title="Lithuania"><a href="/player/9410/kalinka">kalinka</a></div>
                      <div class="flag-align player"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag-spacing flag" title="Ukraine"><a href="/player/15547/scoobyxie">scoobyxie</a></div>
                      <div class="flag-align player"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag-spacing flag" title="Ukraine"><a href="/player/303/starix">starix</a></div>
                    </div>
                    <div class="sub-text text-ellipsis"></div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/7898/pro100" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">pro100</div>
                      </a></div>
                    <div class="logo-box"><img alt="pro100" src="https://static.hltv.org/images/team/logo/7898" class="logo" title="pro100"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="pro100" src="https://static.hltv.org/images/team/logo/7898" class="logo" title="pro100"></div>
                      <div class="flag-align player"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag-spacing flag" title="Ukraine"><a href="/player/9348/crush">crush</a></div>
                      <div class="flag-align player"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag-spacing flag" title="Ukraine"><a href="/player/9349/AiyvaN">AiyvaN</a></div>
                      <div class="flag-align player"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag-spacing flag" title="Ukraine"><a href="/player/9350/def">def</a></div>
                      <div class="flag-align player"><img alt="Latvia" src="https://static.hltv.org/images/bigflags/30x20/LV.gif" class="flag-spacing flag" title="Latvia"><a href="/player/11250/Flarich">Flarich</a></div>
                      <div class="flag-align player"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag-spacing flag" title="Ukraine"><a href="/player/11515/kenzor">kenzor</a></div>
                      <div class="flag-align player"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag-spacing flag" title="Russia"><a href="/player/12016/svyat">svyat</a></div>
                    </div>
                    <div class="sub-text text-ellipsis"></div>
                  </div>
                </div>
                <div class="col">
                  <div class="standard-box team-box">
                    <div class="team-name"><a href="/team/8846/x-kom" data-link-tracking-page="Eventpage" data-link-tracking-column="[Main content]" data-link-tracking-destination="Click on attending teamname [text]">
                        <div class="text">x-kom</div>
                      </a></div>
                    <div class="logo-box"><img alt="x-kom" src="https://static.hltv.org/images/team/logo/8846" class="logo" title="x-kom"></div>
                    <div class="lineup-box hidden">
                      <div class="logo-bg"><img alt="x-kom" src="https://static.hltv.org/images/team/logo/8846" class="logo" title="x-kom"></div>
                      <div class="flag-align player"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/player/15428/Goofy">Goofy</a></div>
                      <div class="flag-align player"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/player/4829/mynio">mynio</a></div>
                      <div class="flag-align player"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/player/8538/stark">stark</a></div>
                      <div class="flag-align player"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/player/12699/STOMP">STOMP</a></div>
                      <div class="flag-align player"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag-spacing flag" title="Poland"><a href="/player/14670/Patitek">Patitek</a></div>
                    </div>
                    <div class="sub-text text-ellipsis"></div>
                  </div>
                </div>
                <div class="no-height col"></div>
                <div class="no-height col"></div>
                <div class="no-height col"></div>
                <div class="no-height col"></div>
              </div>
              <div class="flex fix-half-width-margin">
                <div class="half-width">
                  <div class="section-header"><span id="Formats">Formats</span></div>
                  <div class="standard-box flex-margin">
                    <table class="formats table">
                      <tr>
                        <td class="format-header">Group stage</td>
                        <td class="format-data">GSL system
- opening and winners matches Bo1
- elimination and decider matches Bo3
- 2 teams advance from each group</td>
                      </tr>
                      <tr>
                        <td class="format-header">Playoffs</td>
                        <td class="format-data">Single-elimination Bo3</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="half-width">
                  <div class="section-header"><span id="MapPool">Map pool</span></div>
                  <div class="map-pool standard-box padding flex-margin">
                    <div class="map-pool-map-holder"><img src="/img/static/maps/cache.png" class="map-pool-map">
                      <div class="map-pool-map-name">Cache</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/dust2.png" class="map-pool-map">
                      <div class="map-pool-map-name">Dust2</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/mirage.png" class="map-pool-map">
                      <div class="map-pool-map-name">Mirage</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/inferno.png" class="map-pool-map">
                      <div class="map-pool-map-name">Inferno</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/nuke.png" class="map-pool-map">
                      <div class="map-pool-map-name">Nuke</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/train.png" class="map-pool-map">
                      <div class="map-pool-map-name">Train</div>
                    </div>
                    <div class="map-pool-map-holder"><img src="/img/static/maps/overpass.png" class="map-pool-map">
                      <div class="map-pool-map-name">Overpass</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="leftCol">
            <aside class="standard-box featured-match-container first-col-bet-ggbet"><span class="featured-header">FEATURED MATCH</span>
              <div class="featured-match-teams">
                <div class="team"><img alt="BOOT-d[S]" src="https://static.hltv.org/images/team/logo/7567" class="" title="BOOT-d[S]"><a href="http://iotahit.click/gg/bet/?param=hltv_native&amp;lg=en&amp;mid=4:148302"><span class="team-odds">9.46</span></a></div>
                <div class="featured-vs-box">vs<span class="time-box"><span class="" data-time-countdown="LIVE" data-unix="1533268800000">LIVE</span></span></div>
                <div class="team"><img alt="Gambit" src="https://static.hltv.org/images/team/logo/6651" class="" title="Gambit"><a href="http://iotahit.click/gg/bet/?param=hltv_native&amp;lg=en&amp;mid=4:148302"><span class="team-odds">1.03</span></a></div>
              </div>
<a href="/matches/2325160/boot-ds-vs-gambit-iem-shanghai-2018" data-link-tracking-page="Frontpage" data-link-tracking-column="[1st column]" data-link-tracking-destination="Click on match page [button]">
                <div class="featured-match-matchpage">Match page</div>
              </a></aside>
            <aside class="standard-box featured-match-container first-col-bet-1xbet hidden"><span class="featured-header">FEATURED MATCH STARTS IN</span>
              <div class="featured-match-teams">
                <div class="team"><img alt="ENCE" src="https://static.hltv.org/images/team/logo/4869" class="" title="ENCE"><a href="http://geo2.hltv.org/1xbet_new.php?ref=%2Fline%2FeSports%2F1787023-CSGO-Finnish-Championships-2018%2F29302001-ENCE-HAVU%2F"><span class="team-odds">1.19</span></a></div>
                <div class="featured-vs-box">vs<span class="time-box"><span class="" data-time-countdown="LIVE" data-unix="1533308400000">8h : 47m : 24s</span></span></div>
                <div class="team"><img alt="HAVU" src="https://static.hltv.org/images/team/logo/7865" class="" title="HAVU"><a href="http://geo2.hltv.org/1xbet_new.php?ref=%2Fline%2FeSports%2F1787023-CSGO-Finnish-Championships-2018%2F29302001-ENCE-HAVU%2F"><span class="team-odds">4.24</span></a></div>
              </div>
<a href="/matches/2325229/ence-vs-havu-finnish-championships-2018" data-link-tracking-page="Frontpage" data-link-tracking-column="[1st column]" data-link-tracking-destination="Click on match page [button]">
                <div class="featured-match-matchpage">Match page</div>
              </a></aside>
            <div class="event-sidebar">
              <div class="sidebar-con">
                <div class="smartphone-only">
                  <div class="sidebar-box ">
                    <div class="sidebar-headline">BravoBet Cup</div>
                    <div class="sidebar-first-level">
                      <div><img alt="BravoBet Cup" src="https://static.hltv.org/images/eventLogos/3899.png" class="event-logo" title="BravoBet Cup"></div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-box ">
                  <div class="sidebar-headline">MATCHES</div>
                  <div class="sidebar-second-level">
                    <div><a href="/matches?event=3899" class="sidebar-single-line-item">Upcoming matches</a><a href="/results?event=3899" class="sidebar-single-line-item">Results</a><a href="/stats?event=3899" class="sidebar-single-line-item">Stats</a></div>
                  </div>
                </div>
                <div class="sidebar-box gtSmartphone-only">
                  <div class="sidebar-headline">SECTIONS</div>
                  <div class="sidebar-third-level">
                    <div><a href="/events/3899/bravobet-cup#PrizeDistribution" class="sidebar-single-line-item">Prize distribution</a><a href="/events/3899/bravobet-cup#TeamsAttending" class="sidebar-single-line-item">Teams attending</a><a href="/events/3899/bravobet-cup#Formats" class="sidebar-single-line-item">Formats</a><a href="/events/3899/bravobet-cup#MapPool" class="sidebar-single-line-item">Map pool</a><a href="/events/3899/bravobet-cup#GroupPlay" class="sidebar-single-line-item">Group play</a><a href="/events/3899/bravobet-cup#Brackets" class="sidebar-single-line-item">Brackets</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-rek3" id="g1_bottom"></div>
          </div>
          <div class="right2Col">
            <aside>
              <h1><a href="/forums" class="a-reset">RECENT ACTIVITY</a></h1>
              <div class="col-box-con">
                <div class="activitylist"><a href="/forums/threads/1842872/astroworld" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: ASTROWORLD">ASTROWORLD</span>4</a><a href="/forums/threads/1842878/laptop-gpus" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Laptop GPU's">Laptop GPU's</span>0</a><a href="/matches/2325160/boot-ds-vs-gambit-iem-shanghai-2018" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: BOOT-d[S] vs Gambit">BOOT-d[S] vs Gambit</span>278</a><a href="/forums/threads/1841994/lets-talk-us-education-psychological-come-here" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: lets talk US education (PsychoLogical come here)">lets talk US education (PsychoLogical come here)</span>122</a><a href="/news/24438/panorama-ui-moved-out-of-beta-in-new-update-horizon-case-released" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: Panorama UI moved out of beta in new update; Horizon Case released">Panorama UI moved out of beta in new update; Horizon Case released</span>171</a><a href="/forums/threads/1842876/got-banned-for-3-weeks-on-overwatch-for-abusive-chat" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: got banned for 3 weeks on overwatch for abusive chat">got banned for 3 weeks on overwatch for abusive chat</span>4</a><a href="/forums/threads/1842834/male-or-female" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Male or female?">Male or female?</span>29</a><a href="/forums/threads/1842851/scream-to-stand-in-for-cloud9" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: ScreaM to stand-in for Cloud9">ScreaM to stand-in for Cloud9</span>21</a><a href="/forums/threads/1842848/cringiest-moment" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: cringiest moment">cringiest moment</span>31</a><a href="/forums/threads/1842838/how-do-i-get-free-skins" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: How do I get free skins?">How do I get free skins?</span>14</a><a href="/matches/2325233/winstrike-vs-pro100-bravobet-cup" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Winstrike vs pro100">Winstrike vs pro100</span>9</a><a href="/forums/threads/1842404/graphics-card-help-please" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Graphics Card help please!!">Graphics Card help please!!</span>9</a><a href="/forums/threads/1842456/best-cs-lineup-for-every-region" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Best CS lineup for every region">Best CS lineup for every region</span>44</a><a href="/forums/threads/1841989/yanko" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Yanko">Yanko</span>53</a><a href="/matches/2325161/tyloo-vs-virtuspro-iem-shanghai-2018" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: TyLoo vs Virtus.pro">TyLoo vs Virtus.pro</span>89</a><a href="/forums/threads/1842874/luxembourgish-championships" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Luxembourgish Championships">Luxembourgish Championships</span>1</a><a href="/matches/2325171/space-soldiers-vs-imperial-starseries-i-league-season-6-europe-qualifier" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Space Soldiers vs Imperial">Space Soldiers vs Imperial</span>702</a><a href="/forums/threads/1841438/pc-experts-come-here" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: PC EXPERTS COME HERE">PC EXPERTS COME HERE</span>32</a><a href="/matches/2325252/dignitas-fe-vs-stormborns-fragadelphia-12" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Dignitas fe vs Stormborns">Dignitas fe vs Stormborns</span>7</a><a href="/forums/threads/1842144/csgo-community-white-males" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: CSGO community white males">CSGO community white males</span>83</a></div>
              </div>
            </aside>
            <div class="col-rek3" id="g4_middle"></div>
            <aside>
              <h1><a href="/results?content=vod" class="a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'LATEST REPLAYS' [text]">LATEST REPLAYS</a></h1>
              <div class="col-box-con"><a href="/matches/2325143/isurus-vs-pits-esea-open-season-28-brazil" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Argentina" src="https://static.hltv.org/images/bigflags/30x20/AR.gif" class="flag" title="Argentina"> <span class="team">Isurus</span></div>
                      <div class="teamrow"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"> <span class="team">PITS</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325145/w7m-vs-detona-esea-open-season-28-brazil" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"> <span class="team">W7M</span></div>
                      <div class="teamrow"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"> <span class="team">DETONA</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325228/andes-vs-killing-your-idols-gsa-samsung-2018" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Chile" src="https://static.hltv.org/images/bigflags/30x20/CL.gif" class="flag" title="Chile"> <span class="team">Andes</span></div>
                      <div class="teamrow"><img alt="Chile" src="https://static.hltv.org/images/bigflags/30x20/CL.gif" class="flag" title="Chile"> <span class="team">Killing Your Idols</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325227/optic-vs-euronics-starseries-i-league-season-6-europe-qualifier" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <span class="team">OpTic</span></div>
                      <div class="teamrow"><img alt="Germany" src="https://static.hltv.org/images/bigflags/30x20/DE.gif" class="flag" title="Germany"> <span class="team">EURONICS</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325175/havu-vs-nyyrikki-finnish-championships-2018" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">HAVU</span></div>
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">NYYRIKKI</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325216/big-5-vs-sinister5-esea-open-season-28-south-africa" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="South Africa" src="https://static.hltv.org/images/bigflags/30x20/ZA.gif" class="flag" title="South Africa"> <span class="team">Big 5</span></div>
                      <div class="teamrow"><img alt="South Africa" src="https://static.hltv.org/images/bigflags/30x20/ZA.gif" class="flag" title="South Africa"> <span class="team">Sinister5</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325171/space-soldiers-vs-imperial-starseries-i-league-season-6-europe-qualifier" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Turkey" src="https://static.hltv.org/images/bigflags/30x20/TR.gif" class="flag" title="Turkey"> <span class="team">Space Soldiers</span></div>
                      <div class="teamrow"><img alt="Lithuania" src="https://static.hltv.org/images/bigflags/30x20/LT.gif" class="flag" title="Lithuania"> <span class="team">Imperial</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325224/dreameaters-vs-goodjob-csgonet-cup-3" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">DreamEaters</span></div>
                      <div class="teamrow"><img alt="Belarus" src="https://static.hltv.org/images/bigflags/30x20/BY.gif" class="flag" title="Belarus"> <span class="team">GoodJob</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325194/euronics-vs-fnatic-academy-oga-counter-pit" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Germany" src="https://static.hltv.org/images/bigflags/30x20/DE.gif" class="flag" title="Germany"> <span class="team">EURONICS</span></div>
                      <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">fnatic Academy</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325225/plink-vs-winside-streamme-cis-challenger-league-2" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">PLINK</span></div>
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">WINside</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a></div>
            </aside>
            <div class="col-rek3" id="g4_bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="widthControl footerlinks"><span><a href="/jobs" class="footerlink">Jobs</a></span><span><a href="/contact" class="footerlink">Contact</a></span><span><a href="/terms" class="footerlink">Terms</a></span><span><a href="/privacy" class="footerlink">Privacy policy</a></span><span class="gtSmartphone-only"><a href="/rss/news" class="footerlink">RSS</a></span><span class="gtSmartphone-only"><a href="https://www.facebook.com/HLTV.org" target="_blank" class="footerlink socicon"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitch" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/wwwHLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="https://www.twitter.com/HLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://vk.com/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/hltvorg/" target="_blank" class="footerlink socicon"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><span class="footer-hltv">© HLTV.org</span><span class="footer-responsible">18+ Bet Responsibly<a href="https://www.gamblingtherapy.org"><img src="/img/static/gamcare.png"></a></span></span></div>
    </footer>
<!--
Version: 2.1.187
 -->
<!--
BettingRepository.findByMatchIds called 4 times
AddonEventRepository.getTeams called 2 times
AddonGameStatsRepo.getMatchesByEvent called 2 times
AddonMatchRepository.getUpcomingAndLiveMatches called 2 times
AddonResultRepository.getByEventId called 2 times
BracketRepository.getByEventId called 2 times
GroupPlayRepository.getTeamsToGroup called 2 times
AddonEventRepository.getMvp called 1 times
AddonEventRepository.getPlayerReplacements called 1 times
AddonEventRepository.getRelatedEvents called 1 times
AddonGalleryPictureRepository.getFilteredEventGalleries called 1 times
AddonGalleryPictureRepository.getMostViewedPicture called 1 times
AddonGalleryRepository.getEventGalleries called 1 times
AddonMatchRepository.getFilteredUpcomingAndLiveMatches called 1 times
AddonMatchRepository.getMatchesForEvents called 1 times
AddonNewsRepo.getByEventId called 1 times
GroupPlayRepository.getByEventId called 1 times
GroupPlayRepository.getOverrides called 1 times
GroupPlayRepository.getResultsToGroups called 1 times
LineupRepository.getByMatchIds called 1 times
LineupRepository.mostUsedLineupsForEventId called 1 times
PlacementRepository.getByEventId called 1 times
RankingRepository.latest called 1 times
 -->

    <div id="overlay"></div>
<button class="leftColPullInButton"><i class="fa fa-th-list" aria-hidden="true"></i></button></body>
</html>
