<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta property="fb:admins" content="1004164229">
    <meta property="fb:pages" content="249997999009">
    <meta property="fb:app_id" content="1460388157605817">
    <meta name="google-site-verification" content="DcypRFLQvgYQL5Acx7feoGWbblSsmKv6HpPI7mM_1uw">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/static/favicon/manifest.json">
    <link rel="mask-icon" href="/img/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <script type="text/javascript" src="/scripts/hltv-csstheme.js?hash=02342088e2a1197206be4de9411caa9a" data-day-css="543255a7e6ed77ef782b1c7d339d7b99" data-night-css="71579bcc075b67ec2362a8ce41148718"></script>
    <script type="text/javascript" src="/scripts/hltv.js?hash=43a1cc055fa213462a29e9fcfecae760"></script>
    <script type="text/javascript" src="https://notification-secure.hltv.org/hltvNotification.js?v4" async="async"></script>
    <script type="text/javascript" src="https://scorebot-secure.hltv.org/scorebotClientApi.js?v8" async="async"></script>
    <title>CS:GO Events &amp; tournaments archive | HLTV.org</title>
    <link href="/rss/news" rel="alternate" type="application/rss+xml">
    <meta name="description" content="See a list of all archived CS:GO events &amp; tournaments, including attending teams &amp; lineups.">
    <meta property="og:title" content="HLTV.org - The home of competitive Counter-Strike">
    <meta property="og:image" content="https://www.hltv.org/img/static/openGraphHltvLogo.png">
    <meta property="og:site_name" content="HLTV.org">
  </head>
  <body class="preload colsCustom1101" data-livescore-server-url="https://scorebot-secure.hltv.org">
    <div class="navbar">
      <nav class="navcon"><a href="/" class="small-logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" class="small-logo-img"></a><a href="/" class="navnews">News</a><a href="/matches" class="navmatches">Matches</a><a href="/results" class="navresults">Results</a><a href="/events" class="navevents">Events</a>
        <div class="navburger navburger1"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline1"></div>
<a href="/stats" class="navstats">Stats</a><a href="/galleries" class="navgalleries">Galleries</a><a href="/ranking/teams" class="navranking smartphone-only">Rankings</a><a href="/forums" class="navforums">Forums</a><a href="/bets" class="navbets">Bets</a>
        <div class="navburger navburger2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline2"></div>
        <div class="navsearch search-typeahead">
          <form action="/search?term="><input type="text" class="navsearchinput" name="query" data-topbar-search-url="/search?term=" placeholder="Search...">
            <div class="search-submit-hidden"><input type="submit" tabIndex="-1"></div>
          </form>
          <div class="navsearchborder"></div>
<span class="navsearchicon"><i class="fa fa-search"></i></span></div>
        <div class="navborder"></div>
        <div class="navsignin" data-overlay-popup-button="" data-overlay-popup-content="overlay-popup--1955792680">Sign in</div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="overlay-popup--1955792680">
            <div class="fixed-overlay-popup-content">
              <div class="login-dialog standard-box" data-login-url="/login">
                <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                <form><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" class="loginInput" required="required" placeholder="Password">
                  <div class="login-elm clearfix"><span class="remember-me left"><input type="checkbox" name="autologin" class="loginCheckbox" checked="checked"> Remember me</span><span class="forgot-link right" data-overlay-popup-content="overlay-popup-66710365">Forgot password</span></div>
                  <div class="login-error"></div>
<button type="submit" class="login-button button" name="login">Login</button></form>
                <hr class="login-elm">
<a href="/signup" class="signup-button button">Sign up</a></div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="overlay-popup-66710365">
            <div class="fixed-overlay-popup-content">
              <div class="forgot-password-dialog standard-box">
                <div>
                  <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                  <div id="forgot-password-username"><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><span class="validation-error hidden"><i class=" fa fa-times" aria-hidden="true"></i><span class="message"></span></span></div>
                </div>
                <div>
                  <div class="g-recaptcha" id="forgot-password-recaptcha"></div>
<button type="button" class="recover-button button" data-forgot-password-location="/forgotpassword">Recover</button>
                  <hr class="login-elm">
<button type="button" class="back-button button" data-overlay-popup-button="" data-overlay-popup-content="overlay-popup--1955792680">Back</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navborder"></div>
        <div class="navdown"><i class="fa fa-caret-down"></i>
          <div class="arrow"></div>
          <div class="arrow2"></div>
        </div>
        <div class="navpopup" id="popupsettings">
          <div class="nav-popup-header">Settings</div>
          <div class="nav-popup-elm"><span>Toggle nightmode</span><span class="right"><span class="toggleUserTheme userTheme-night" data-url="/profile/settings/changetheme?theme=night">On</span><span> / </span><span class="toggleUserTheme userTheme-day selected" data-url="/profile/settings/changetheme?theme=day">off</span></span></div>
          <div class="nav-popup-elm"><span title="Show/hide results in results section &amp; on match pages.">Show spoilers</span><span class="right"><span class="toggleSpoilers show-spoilers">On</span><span> / </span><span class="toggleSpoilers hide-spoilers">off</span></span></div>
          <div class="nav-popup-elm"><span>Timezone</span><span class="right">
              <form action=""><select class="timezoneSelector" data-timezone-update-on-select="1" id="timezoneSelector" name="timezone"></select></form>
            </span></div>
          <div class="nav-popup-elm desktop-mode-con"><span>Force desktop mode</span><span class="right"><span class="toggleDesktopMode desktopModeOn">On</span><span> / </span><span class="toggleDesktopMode desktopModeOff">off</span></span></div>
        </div>
      </nav>
    </div>
    <div class="bgPadding">
      <div class="widthControl">
        <div class="logoCon"><a href="/">
            <div class="hltv-logo-container"></div>
          </a>
          <div class="" id="i0_middle"></div>
          <div class="" id="i0_right"></div>
        </div>
        <div class="colCon">
          <div class="contentCol">
            <div class="events-page">
              <div class="events-month">
                <div class="standard-headline">November 2017
                  <div class="pagination-component pagination-top "><span class="pagination-data">1 - 13 of 13 </span><a class="pagination-prev"><i class=" fa fa-chevron-left pagination-left" aria-hidden="true"></i></a> <a class="pagination-next"><i class=" fa fa-chevron-right pagination-right" aria-hidden="true"></i></a></div>
<span class="clearfix"></span></div>
<a href="/events/3378/challenge-of-the-gods-2017" class="a-reset small-event standard-box"><img alt="Challenge of the Gods 2017" src="/img/static/event/logo/noLogo.png" class="logo" title="Challenge of the Gods 2017">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">Challenge of the Gods 2017</div>
                        </td>
                        <td class="col-value small-col">4</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$6,600">$6,600</td>
                        <td class="col-value small-col gtSmartphone-only">Local LAN</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"><span class="col-desc">Espírito Santo | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1511521200000">Nov 24th</span><span> - <span class="" data-time-format="MMM do" data-unix="1511694000000">Nov 26th</span></span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3295/vip-adria-league-season-1-finals" class="a-reset small-event standard-box"><img alt="Vip Adria League Season 1 Finals" src="https://static.hltv.org/images/eventLogos/3295.png" class="logo" title="Vip Adria League Season 1 Finals">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">Vip Adria League Season 1 Finals</div>
                        </td>
                        <td class="col-value small-col">4</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$11,600">$11,600</td>
                        <td class="col-value small-col gtSmartphone-only">Reg. LAN</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Croatia" src="https://static.hltv.org/images/bigflags/30x20/HR.gif" class="flag" title="Croatia"><span class="col-desc">Zagreb, Croatia | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1511607600000">Nov 25th</span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/2998/blast-pro-series-copenhagen-2017" class="a-reset small-event standard-box"><img alt="BLAST Pro Series Copenhagen 2017" src="https://static.hltv.org/images/eventLogos/2998.png" class="logo" title="BLAST Pro Series Copenhagen 2017">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">BLAST Pro Series Copenhagen 2017</div>
                        </td>
                        <td class="col-value small-col">6</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$250,000">$250,000</td>
                        <td class="col-value small-col gtSmartphone-only">Intl. LAN</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><span class="col-desc">Copenhagen, Denmark | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1511521200000">Nov 24th</span><span> - <span class="" data-time-format="MMM do" data-unix="1511607600000">Nov 25th</span></span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3292/china-top-2017-shenzhen" class="a-reset small-event standard-box"><img alt="China Top 2017 Shenzhen" src="https://static.hltv.org/images/eventLogos/3292.png" class="logo" title="China Top 2017 Shenzhen">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">China Top 2017 Shenzhen</div>
                        </td>
                        <td class="col-value small-col">4</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$113,361">$113,361</td>
                        <td class="col-value small-col gtSmartphone-only">Intl. LAN</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="China" src="https://static.hltv.org/images/bigflags/30x20/CN.gif" class="flag" title="China"><span class="col-desc">Shenzhen, China | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1511089200000">Nov 19th</span><span> - <span class="" data-time-format="MMM do" data-unix="1511434800000">Nov 23rd</span></span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3363/eoddset-power-fight-club-2" class="a-reset small-event standard-box"><img alt="eOddset POWER Fight Club #2" src="https://static.hltv.org/images/eventLogos/3363.png" class="logo" title="eOddset POWER Fight Club #2">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">eOddset POWER Fight Club #2</div>
                        </td>
                        <td class="col-value small-col">8</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$1,582">$1,582</td>
                        <td class="col-value small-col gtSmartphone-only">Online</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"><span class="col-desc">Online (Denmark) | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1511262000000">Nov 21st</span><span> - <span class="" data-time-format="MMM do" data-unix="1511348400000">Nov 22nd</span></span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3367/streamme-gauntlet-cis-vs-eu-15" class="a-reset small-event standard-box"><img alt="Stream.me Gauntlet: CIS vs EU #15" src="https://static.hltv.org/images/eventLogos/3367.png" class="logo" title="Stream.me Gauntlet: CIS vs EU #15">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">Stream.me Gauntlet: CIS vs EU #15</div>
                        </td>
                        <td class="col-value small-col">8</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$1,500">$1,500</td>
                        <td class="col-value small-col gtSmartphone-only">Online</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"><span class="col-desc">Online (Europe) | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1511175600000">Nov 20th</span><span> - <span class="" data-time-format="MMM do" data-unix="1511348400000">Nov 22nd</span></span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3357/daddyskins-western-league-qualifier" class="a-reset small-event standard-box"><img alt="DaddySkins Western League Qualifier" src="https://static.hltv.org/images/eventLogos/3357.png" class="logo" title="DaddySkins Western League Qualifier">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">DaddySkins Western League Qualifier</div>
                        </td>
                        <td class="col-value small-col">8+</td>
                        <td class="col-value small-col prizePoolEllipsis" title="2 spots in DaddySkins Western League">Other</td>
                        <td class="col-value small-col gtSmartphone-only">Online</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"><span class="col-desc">Online (Europe) | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1511089200000">Nov 19th</span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3369/nations-elite-esports-cup-european-qualifier" class="a-reset small-event standard-box"><img alt="Nations Elite Esports Cup European Qualifier" src="/img/static/event/logo/noLogo.png" class="logo" title="Nations Elite Esports Cup European Qualifier">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">Nations Elite Esports Cup European Qualifier</div>
                        </td>
                        <td class="col-value small-col">4+</td>
                        <td class="col-value small-col prizePoolEllipsis" title="1 spot in NEE Cup">Other</td>
                        <td class="col-value small-col gtSmartphone-only">Online</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"><span class="col-desc">Europe (Online) | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1511002800000">Nov 18th</span><span> - <span class="" data-time-format="MMM do" data-unix="1511089200000">Nov 19th</span></span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3368/omen-strike-one-2017" class="a-reset small-event standard-box"><img alt="Omen Strike One 2017" src="/img/static/event/logo/noLogo.png" class="logo" title="Omen Strike One 2017">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">Omen Strike One 2017</div>
                        </td>
                        <td class="col-value small-col">8</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$6,250">$6,250</td>
                        <td class="col-value small-col gtSmartphone-only">Reg. LAN</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Peru" src="https://static.hltv.org/images/bigflags/30x20/PE.gif" class="flag" title="Peru"><span class="col-desc">Lima, Peru | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1510916400000">Nov 17th</span><span> - <span class="" data-time-format="MMM do" data-unix="1511089200000">Nov 19th</span></span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3355/wegl-2017-super-fight-invitational" class="a-reset small-event standard-box"><img alt="WEGL 2017 Super Fight Invitational" src="https://static.hltv.org/images/eventLogos/3355.png" class="logo" title="WEGL 2017 Super Fight Invitational">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">WEGL 2017 Super Fight Invitational</div>
                        </td>
                        <td class="col-value small-col">4</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$53,580">$53,580</td>
                        <td class="col-value small-col gtSmartphone-only">Intl. LAN</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Korea" src="https://static.hltv.org/images/bigflags/30x20/KR.gif" class="flag" title="Korea"><span class="col-desc">Busan, South Korea | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1510916400000">Nov 17th</span><span> - <span class="" data-time-format="MMM do" data-unix="1511002800000">Nov 18th</span></span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3166/zen-league-season-2-finals" class="a-reset small-event standard-box"><img alt="ZEN League Season 2 Finals" src="https://static.hltv.org/images/eventLogos/3166.png" class="logo" title="ZEN League Season 2 Finals">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">ZEN League Season 2 Finals</div>
                        </td>
                        <td class="col-value small-col">4</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$24,300">$24,300</td>
                        <td class="col-value small-col gtSmartphone-only">Intl. LAN</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Australia" src="https://static.hltv.org/images/bigflags/30x20/AU.gif" class="flag" title="Australia"><span class="col-desc">Sydney, Australia | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1510916400000">Nov 17th</span><span> - <span class="" data-time-format="MMM do" data-unix="1511002800000">Nov 18th</span></span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3358/moche-lpgo" class="a-reset small-event standard-box"><img alt="Moche LPGO" src="https://static.hltv.org/images/eventLogos/3358.png" class="logo" title="Moche LPGO">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">Moche LPGO</div>
                        </td>
                        <td class="col-value small-col">4</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$7,670">$7,670</td>
                        <td class="col-value small-col gtSmartphone-only">Local LAN</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Portugal" src="https://static.hltv.org/images/bigflags/30x20/PT.gif" class="flag" title="Portugal"><span class="col-desc">Lisbon, Portugal | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1510830000000">Nov 16th</span><span> - <span class="" data-time-format="MMM do" data-unix="1511002800000">Nov 18th</span></span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a><a href="/events/3364/play2live-match" class="a-reset small-event standard-box"><img alt="Play2Live Match" src="/img/static/event/logo/noLogo.png" class="logo" title="Play2Live Match">
                  <div class="table-holder">
                    <table class="table">
                      <tr>
                        <td class="col-value event-col">
                          <div class="text-ellipsis">Play2Live Match</div>
                        </td>
                        <td class="col-value small-col">2</td>
                        <td class="col-value small-col prizePoolEllipsis" title="$1,500">$1,500</td>
                        <td class="col-value small-col gtSmartphone-only">Online</td>
                      </tr>
                      <tr class="eventDetails">
                        <td><span class="smallCountry"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"><span class="col-desc">Online (Europe) | </span></span><span class="col-desc"><span><span class="" data-time-format="MMM do" data-unix="1510916400000">Nov 17th</span></span></span></td>
                        <td class="col-desc">Teams</td>
                        <td class="col-desc">Prize</td>
                        <td class="col-desc gtSmartphone-only"></td>
                      </tr>
                    </table>
                  </div>
                </a>
                <div class="spacer"></div>
              </div>
              <div class="pagination-component pagination-bottom"><span class="pagination-data">1 - 13 of 13 </span><a class="pagination-prev"><i class=" fa fa-chevron-left pagination-left" aria-hidden="true"></i></a> <a class="pagination-next"><i class=" fa fa-chevron-right pagination-right" aria-hidden="true"></i></a></div>
<span class="clearfix"></span></div>
          </div>
          <div class="leftCol">
            <div class="events-page"><span class="standard-headline">Events</span><a href="/events" class="event-button-gray">Ongoing &amp; upcoming</a><a href="/events/archive" class="event-button">Finished</a>
              <div class="sidebar-con">
                <div class="col-rek3" id="i1_top"></div>
                <div class="sidebar-box ">
                  <div class="sidebar-headline">Filters</div>
                  <div class="sidebar-first-level">
                    <div>
                      <div class="filter-column-con">
                        <div class="filter-column-header open">Time<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                        <div class="filter-column-content  ">
                          <div class="clearfix"><a href="/events/archive?startDate=all" class="sidebar-single-line-item "> All</a><a href="/events/archive?startDate=2017-08-26&amp;endDate=2017-11-26" class="sidebar-single-line-item "> Last 3 months</a><a href="/events/archive?startDate=2017-01-01&amp;endDate=2017-12-31" class="sidebar-single-line-item "> 2017</a><a href="/events/archive?startDate=2016-01-01&amp;endDate=2016-12-31" class="sidebar-single-line-item "> 2016</a><a href="/events/archive?startDate=2015-01-01&amp;endDate=2015-12-31" class="sidebar-single-line-item "> 2015</a><a href="/events/archive?startDate=2014-01-01&amp;endDate=2014-12-31" class="sidebar-single-line-item "> 2014</a><a href="/events/archive?startDate=2013-01-01&amp;endDate=2013-12-31" class="sidebar-single-line-item "> 2013</a><a href="/events/archive?startDate=2012-01-01&amp;endDate=2012-12-31" class="sidebar-single-line-item "> 2012</a>
                            <div class="padded-content"><input name="startDate" class="filter-date" value="2017-11-16" placeholder="Start date"><input name="endDate" class="filter-date" value="2017-11-26" placeholder="End date"></div>
                          </div>
                        </div>
                        <div class="filter-column-header open">Event type<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                        <div class="filter-column-content  "><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26" class="sidebar-single-line-item selected"> All</a><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26&amp;eventType=MAJOR" class="sidebar-single-line-item "> Major</a><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26&amp;eventType=INTLLAN" class="sidebar-single-line-item "> International LAN</a><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26&amp;eventType=REGIONALLAN" class="sidebar-single-line-item "> Regional LAN</a><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26&amp;eventType=ONLINE" class="sidebar-single-line-item "> Online</a><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26&amp;eventType=LOCALLAN" class="sidebar-single-line-item "> Local LAN</a><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26&amp;eventType=OTHER" class="sidebar-single-line-item "> Other</a></div>
                        <div class="filter-column-header ">Prize pool<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                        <div class="filter-column-content hidden ">
                          <div class="padded-content clearfix">
                            <div class="filter-double-range" data-filter-min="0" data-filter-max="1500000"></div>
<input name="filter-min" class="filter-prize-input" placeholder="Min $" disabled="disabled"><input name="filter-max" class="filter-prize-input" placeholder="Max $" disabled="disabled"><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26">Remove</a></div>
                        </div>
                        <div class="filter-column-header ">Attending teams<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                        <div class="filter-column-content hidden ">
                          <div class="padded-content search-typeahead"><input type="text" class="filter-team-input" data-search-url="/searchTeam?term=" data-search-team="" data-search-redirect="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26" placeholder="Team search"><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26&amp;requireAllTeams=">
                              <div class=""> Require all teams</div>
                            </a></div>
                        </div>
                        <div class="filter-column-header ">Attending player<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                        <div class="filter-column-content hidden ">
                          <div class="padded-content search-typeahead"><input class="filter-player-input" data-search-url="/searchPlayer?term=" data-search-player="" data-search-redirect="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26" placeholder="Player search"><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26&amp;requireAllPlayers=">
                              <div class=""> Require all players</div>
                            </a></div>
                        </div>
                        <div class="filter-column-header ">Game<span class="fa fa-caret-down"></span><span class="fa fa-caret-up"></span></div>
                        <div class="filter-column-content hidden "><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26&amp;gameType=CSGO" class="sidebar-single-line-item selected"> CSGO</a><a href="/events/archive?startDate=2017-11-16&amp;endDate=2017-11-26&amp;gameType=CS16" class="sidebar-single-line-item "> 1.6</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-rek3" id="i1_bottom"></div>
              </div>
            </div>
          </div>
          <div class="right2Col">
            <aside>
              <h1><a href="/forums" class="a-reset">RECENT ACTIVITY</a></h1>
              <div class="col-box-con">
                <div class="activitylist"><a href="/forums/threads/1627231/new-nv-g2-lineups" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: new nv g2 lineups">new nv g2 lineups</span>35</a><a href="/forums/threads/1626984/crowd" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: CROWD">CROWD</span>16</a><a href="/forums/threads/1623796/anime-suggestion" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Anime suggestion">Anime suggestion</span>118</a><a href="/forums/threads/1627189/niggers" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Niggers">Niggers</span>13</a><a href="/forums/threads/1627233/top-3-best-football-teams" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Top 3 best football teams?">Top 3 best football teams?</span>6</a><a href="/news/22119/faze-defeat-sk-to-move-up-to-second-place" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: FaZe defeat SK to move up to second place">FaZe defeat SK to move up to second place</span>42</a><a href="/forums/threads/1627234/launders-and-megaman" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: launders and megaman">launders and megaman</span>2</a><a href="/forums/threads/1627193/sk-3-era" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: SK 3 ERA">SK 3 ERA</span>74</a><a href="/forums/threads/1626990/sk-gaming-1" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Sk gaming #1">Sk gaming #1</span>59</a><a href="/forums/threads/1627235/stream-fps" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: stream fps?">stream fps?</span>4</a><a href="/forums/threads/1627218/ty-dennis" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: TY DENNIS">TY DENNIS</span>15</a><a href="/forums/threads/1627236/dupreeh-better-awper-than-dev1ce" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Dupreeh better awper than Dev1ce?">Dupreeh better awper than Dev1ce?</span>1</a><a href="/forums/threads/1625378/i-r8-your-uni" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: i r8 your uni">i r8 your uni</span>210</a><a href="/forums/threads/1627214/is-fallen-the-greatest-player-in-the-world" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Is fallen the greatest player in the world?">Is fallen the greatest player in the world?</span>35</a><a href="/forums/threads/1624995/steam-sale" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Steam Sale">Steam Sale</span>3</a><a href="/forums/threads/1625839/your-favorite-game-of-all-time" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Your Favorite Game Of All Time">Your Favorite Game Of All Time</span>49</a><a href="/news/22124/fallen-shines-as-sk-beat-astralis-to-win-blast-pro-series-copenhagen" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: FalleN shines as SK beat Astralis to win BLAST Pro Series Copenhagen">FalleN shines as SK beat Astralis to win BLAST Pro Series Copenhagen</span>339</a><a href="/matches/2317493/ago-vs-fnatic-wesg-2017-europe-cis-regional-finals" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: AGO vs fnatic">AGO vs fnatic</span>169</a><a href="/forums/threads/1627232/bored" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: bored">bored</span>10</a><a href="/news/22127/fallen-wins-blast-pro-series-mvp-award" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: FalleN wins BLAST Pro Series MVP award">FalleN wins BLAST Pro Series MVP award</span>136</a></div>
              </div>
            </aside>
            <div class="col-rek3" id="i4_middle"></div>
            <aside>
              <h1><a href="/results?content=vod" class="a-reset">LATEST REPLAYS</a></h1>
              <div class="col-box-con"><a href="/matches/2317568/dynasty-fe-vs-lego-wesg-2017-europe-cis-regional-finals-female" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">Dynasty fe</span></div>
                      <div class="teamrow"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"> <span class="team">LEGO</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317575/without-warning-vs-invictus-aquilas-esl-south-east-europe-championship-season-6" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Bulgaria" src="https://static.hltv.org/images/bigflags/30x20/BG.gif" class="flag" title="Bulgaria"> <span class="team">Without Warning</span></div>
                      <div class="teamrow"><img alt="Romania" src="https://static.hltv.org/images/bigflags/30x20/RO.gif" class="flag" title="Romania"> <span class="team">Invictus Aquilas</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317571/godsent-vs-belgium-wesg-2017-europe-cis-regional-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">GODSENT</span></div>
                      <div class="teamrow"><img alt="Belgium" src="https://static.hltv.org/images/bigflags/30x20/BE.gif" class="flag" title="Belgium"> <span class="team">Belgium</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317572/ago-vs-fnatic-wesg-2017-europe-cis-regional-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"> <span class="team">AGO</span></div>
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">fnatic</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317531/passions-vs-avangar-fcdb-cup-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">passions</span></div>
                      <div class="teamrow"><img alt="Kazakhstan" src="https://static.hltv.org/images/bigflags/30x20/KZ.gif" class="flag" title="Kazakhstan"> <span class="team">AVANGAR</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2316782/astralis-vs-sk-blast-pro-series-copenhagen-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <span class="team">Astralis</span></div>
                      <div class="teamrow"><img alt="Brazil" src="https://static.hltv.org/images/bigflags/30x20/BR.gif" class="flag" title="Brazil"> <span class="team">SK</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2316780/faze-vs-north-blast-pro-series-copenhagen-2017" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">FaZe</span></div>
                      <div class="teamrow"><img alt="Denmark" src="https://static.hltv.org/images/bigflags/30x20/DK.gif" class="flag" title="Denmark"> <span class="team">North</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2317579/squared-vs-valiance-vip-adria-league-season-1-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Serbia" src="https://static.hltv.org/images/bigflags/30x20/RS.gif" class="flag" title="Serbia"> <span class="team">Squared</span></div>
                      <div class="teamrow"><img alt="Serbia" src="https://static.hltv.org/images/bigflags/30x20/RS.gif" class="flag" title="Serbia"> <span class="team">Valiance</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2317569/russian-forces-vs-romania-fe-wesg-2017-europe-cis-regional-finals-female" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">Russian Forces</span></div>
                      <div class="teamrow"><img alt="Romania" src="https://static.hltv.org/images/bigflags/30x20/RO.gif" class="flag" title="Romania"> <span class="team">Romania fe</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2317567/envyus-vs-space-soldiers-wesg-2017-europe-cis-regional-finals" class="col-box a-reset">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"> <span class="team">EnVyUs</span></div>
                      <div class="teamrow"><img alt="Turkey" src="https://static.hltv.org/images/bigflags/30x20/TR.gif" class="flag" title="Turkey"> <span class="team">Space Soldiers</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a></div>
            </aside>
            <div class="col-rek3" id="i4_bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="widthControl footerlinks"><span><a href="/jobs" class="footerlink">Jobs</a></span><span><a href="/contact" class="footerlink">Contact</a></span><span><a href="/rss/news" class="footerlink">RSS</a></span><span><a href="https://www.facebook.com/HLTV.org" target="_blank" class="footerlink socicon"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitch" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/wwwHLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="https://www.twitter.com/HLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://vk.com/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/hltvorg/" target="_blank" class="footerlink socicon"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><span class="footer-hltv">© HLTV.org</span><img class="pixel" src="https://servedby.flashtalking.com/imp/1/79499;2587732;201;pixel;hltv;1x1PlacementOdds/?cachebuster=1867011178"><span class="footer-responsible">18+ Bet Responsibly<a href="https://www.gamblingtherapy.org"><img src="/img/static/gamcare.png"></a></span></span></div>
    </footer>
<!--
Version: 2.1.32
 -->
<!--
AddonGalleryPictureRepository.getFilteredEventGalleries called 13 times
AddonGameStatsRepo.getMatchesByEvent called 13 times
AddonMatchRepository.getMatchesForEvents called 13 times
AddonMatchRepository.getUpcomingAndLiveMatches called 13 times
AddonResultRepository.getByEventId called 13 times
AddonResultRepository.getLastResultForEvents called 2 times
AddonEventRepository.getFilteredFinishedEvents called 1 times
AddonEventRepository.getHighestPoolSize called 1 times
AddonEventRepository.getTeams called 1 times
AddonMatchRepository.getNextUpcomingMatchForEvents called 1 times
RankingRepository.latest called 1 times
 -->

    <div id="overlay"></div>
<button class="leftColPullInButton"><i class="fa fa-th-list" aria-hidden="true"></i></button></body>
</html>
