<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta property="fb:admins" content="1004164229">
    <meta property="fb:pages" content="249997999009">
    <meta property="fb:app_id" content="1460388157605817">
    <meta name="google-site-verification" content="DcypRFLQvgYQL5Acx7feoGWbblSsmKv6HpPI7mM_1uw">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/static/favicon/manifest.json">
    <link rel="mask-icon" href="/img/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <script type="text/javascript" src="/scripts/hltv-csstheme.js?hash=c9103d6d9b8175ce7ed5670e22cba314" data-day-css="87fe5952ec17e4007e22b7601699c3fe" data-night-css="28a39126b1eccaa4125171b82bbf3bdb"></script>
    <script type="text/javascript" src="/scripts/hltv.js?hash=1bcc8c3cd92d57285117257fe58211bf"></script>
    <script type="text/javascript" src="https://notification-secure.hltv.org/hltvNotification.js?v4" async="async"></script>
    <script type="text/javascript" src="https://scorebot-secure.hltv.org/scorebotClientApi.js?v9" async="async"></script>
    <script type="text/javascript" src="/scripts/hltv-fusionchart.js?hash=56d15aa6a05768220b4a004775844a7d" async="async"></script>
    <title> overview | HLTV.org</title>
    <link href="/rss/news" rel="alternate" type="application/rss+xml">
    <meta name="description" content="Complete overview of  here. See prize distribution, attending teams, brackets and much more!">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.hltv.org/events/3558/-">
    <meta property="og:title" content="">
    <meta property="og:description" content="Visit our event page for  to get a complete overview of the teams attending the event.">
    <meta property="og:image" content="/img/static/event/logo/noLogo.png">
    <meta property="og:site_name" content="HLTV.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@HLTVorg">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="Visit our event page for  to get a complete overview of the teams attending the event.">
    <meta name="twitter:image" content="/img/static/event/logo/noLogo.png">
    <meta name="twitter:image:alt" content="">
  </head>
  <body class="preload colsCustom1101" data-livescore-server-url="https://scorebot-secure.hltv.org">
    <div class="navbar">
      <nav class="navcon"><a href="/" class="small-logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" class="small-logo-img"></a><a href="/" class="navnews">News</a><a href="/matches" class="navmatches">Matches</a><a href="/results" class="navresults">Results</a><a href="/events" class="navevents">Events</a>
        <div class="navburger navburger1"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline1"></div>
<a href="/stats" class="navstats">Stats</a><a href="/galleries" class="navgalleries">Galleries</a><a href="/ranking/teams" class="navranking smartphone-only">Rankings</a><a href="/forums" class="navforums">Forums</a><a href="/bets" class="navbets">Bets</a>
        <div class="navburger navburger2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="navbreakline2"></div>
        <div class="navsearch search-typeahead">
          <form action="/search?term="><input type="text" class="navsearchinput" name="query" data-topbar-search-url="/search?term=" placeholder="Search...">
            <div class="search-submit-hidden"><input type="submit" tabIndex="-1"></div>
            <div class="navsearchborder"></div>
<button type="submit" class="navsearchicon"><i class="fa fa-search"></i></button></form>
        </div>
        <div class="navborder"></div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="loginpopup">
            <div class="fixed-overlay-popup-content">
              <div class="login-dialog standard-box" id="loginpopup" data-login-url="/login">
                <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                <form><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" class="loginInput" required="required" placeholder="Password">
                  <div class="login-elm clearfix"><span class="remember-me left"><input type="checkbox" name="autologin" class="loginCheckbox" checked="checked"> Remember me</span><span class="forgot-link right" data-overlay-popup-content="forgotpopup">Forgot password</span></div>
                  <div class="login-error"></div>
<button type="submit" class="login-button button" name="login">Login</button></form>
                <hr class="login-elm">
<a href="/signup" class="signup-button button">Sign up</a></div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="fixed-overlay-popup-content-con" id="forgotpopup">
            <div class="fixed-overlay-popup-content">
              <div class="forgot-password-dialog standard-box">
                <div>
                  <div class="logo"><img alt="HLTV.org" src="/img/static/TopSmallLogo2x.png" height="46px"></div>
                  <div id="forgot-password-username"><input type="text" name="username" class="loginInput" required="required" placeholder="Username"><span class="validation-error hidden"><i class=" fa fa-times" aria-hidden="true"></i><span class="message"></span></span></div>
                </div>
                <div>
                  <div class="g-recaptcha" id="forgot-password-recaptcha"></div>
<button type="button" class="recover-button button" data-forgot-password-location="/forgotpassword">Recover</button>
                  <hr class="login-elm">
<button type="button" class="back-button button" data-overlay-popup-button="" data-overlay-popup-content="loginpopup">Back</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navsignin" data-overlay-popup-button="" data-overlay-popup-content="loginpopup">Sign in</div>
        <div class="navborder"></div>
        <div class="navdown"><i class="fa fa-caret-down"></i>
          <div class="arrow"></div>
          <div class="arrow2"></div>
        </div>
        <div class="navpopup" id="popupsettings">
          <div class="nav-popup-header">Settings</div>
          <div class="nav-popup-elm"><span>Toggle nightmode</span><span class="right"><span class="toggleUserTheme userTheme-night" data-url="/profile/settings/changetheme?theme=night">On</span><span> / </span><span class="toggleUserTheme userTheme-day selected" data-url="/profile/settings/changetheme?theme=day">off</span></span></div>
          <div class="nav-popup-elm"><span title="Show/hide results in results section &amp; on match pages.">Show spoilers</span><span class="right"><span class="toggleSpoilers show-spoilers">On</span><span> / </span><span class="toggleSpoilers hide-spoilers">off</span></span></div>
          <div class="nav-popup-elm"><span>Timezone</span><span class="right">
              <form action=""><select class="timezoneSelector" data-timezone-update-on-select="1" id="timezoneSelector" name="timezone"></select></form>
            </span></div>
          <div class="nav-popup-elm desktop-mode-con"><span>Force desktop mode</span><span class="right"><span class="toggleDesktopMode desktopModeOn">On</span><span> / </span><span class="toggleDesktopMode desktopModeOff">off</span></span></div>
        </div>
      </nav>
    </div>
    <div class="bgPadding">
      <div class="widthControl">
        <div class="logoCon"><a href="/">
            <div class="hltv-logo-container"></div>
          </a>
          <div class="" id="g0_middle"></div>
          <div class="" id="g0_right"></div>
        </div>
        <div class="colCon">
          <div class="contentCol">
            <div class="event-page">
              <div class="event-header-component event-holder header "><a href="/events/3558/-"><img src="/img/static/event/4.png" class="event-img">
                  <div class="header-data lifted ">
                    <div class="eventname"></div>
                  </div>
                  <div class="event-navigation"><a href="/events/3558/-" class="event-nav active">Overview</a></div>
                </a></div>
              <div class="event-header-component standard-box padding no-top-border">
                <table class="info">
                  <thead>
                    <tr>
                      <th class="headline eventdate">Date</th>
                      <th class="headline prizepool">Prize pool</th>
                      <th class="headline teamsNumber">Teams</th>
                      <th class="headline location gtSmartphone-only">Location</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="eventdate"><span class="" data-time-format="MMM do yyy" data-unix="943959600000">Nov 30th 1999</span></td>
                      <td class="prizepool text-ellipsis">$832</td>
                      <td class="teamsNumber">8</td>
                      <td class="location gtSmartphone-only">
                        <div class="flag-align"><img alt="Other" src="https://static.hltv.org/images/bigflags/30x20/WORLD.gif" class="flag-spacing flag" title="Other"><span class="text-ellipsis"></span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="section-header">
                <div class="section-header wide-widget"><a class="a-reset" href="http://unibet.me/HLTV" target="_blank">
                    <div class="standard-box featured-match-widget">
                      <div class="provider"><img class="provider-logo day-only gtSmartphone-only" src="/img/static/betting/unibet.svg"><img class="provider-logo night-only gtSmartphone-only" src="/img/static/betting/unibet.svg"><span class="gtSmartphone-only matchText">Money back up to €25 Sportsbook Welcome Offer*</span><span class="sub-text">*18+ terms &amp; conditions apply</span></div>
                      <div class="team-part">
                        <div class="relative">
                          <div class="team">
                            <div class="team-logo-square-box"></div>
<img alt="Fragsters" src="https://static.hltv.org/images/team/logo/6855" class="team-logo" title="Fragsters">
                            <div class="team1-name-and-odds">
                              <div class="team-name text-ellipsis left-name">Fragsters</div>
                              <div class="team-odds">2.00</div>
                            </div>
                          </div>
                        </div>
                        <div class="vs-container">
                          <div class="live-indicator">LIVE</div>
                          <div class="vs">VS</div>
                          <div class="bet-now">BET NOW<span class="smartphone-only"> AT</span><img class="provider-logo day-only smartphone-only" src="/img/static/betting/unibet.svg"><img class="provider-logo night-only smartphone-only" src="/img/static/betting/unibet.svg"></div>
                        </div>
                        <div class="relative">
                          <div class="team reverse">
                            <div class="team-logo-square-box"></div>
<img alt="Sprout" src="https://static.hltv.org/images/team/logo/8637" class="team-logo" title="Sprout">
                            <div class="team2-name-and-odds">
                              <div class="team-name text-ellipsis right-name">Sprout</div>
                              <div class="team-odds">1.74</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="half-width"></div>
              <div class="flex fix-half-width-margin">
                <div class="half-width"></div>
                <div class="half-width"></div>
              </div>
            </div>
          </div>
          <div class="leftCol">
            <aside class="standard-box featured-match-container first-col-bet-ggbet"><span class="featured-header">FEATURED MATCH STARTS IN</span>
              <div class="featured-match-teams">
                <div class="team"><img alt="TyLoo" src="https://static.hltv.org/images/team/logo/4863" class="" title="TyLoo"><a href="http://iotahit.click/gg/bet/?param=hltv_native&amp;lg=en&amp;mid=0:61146"><span class="team-odds">1.56</span></a></div>
                <div class="featured-vs-box">vs<span class="time-box"><span class="" data-time-countdown="LIVE" data-unix="1533355200000">10h : 2m : 28s</span></span></div>
                <div class="team"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="" title="Virtus.pro"><a href="http://iotahit.click/gg/bet/?param=hltv_native&amp;lg=en&amp;mid=0:61146"><span class="team-odds">2.30</span></a></div>
              </div>
<a href="/matches/2325161/tyloo-vs-virtuspro-iem-shanghai-2018" data-link-tracking-page="Frontpage" data-link-tracking-column="[1st column]" data-link-tracking-destination="Click on match page [button]">
                <div class="featured-match-matchpage">Match page</div>
              </a></aside>
            <aside class="standard-box featured-match-container first-col-bet-1xbet hidden"><span class="featured-header">FEATURED MATCH STARTS IN</span>
              <div class="featured-match-teams">
                <div class="team"><img alt="TyLoo" src="https://static.hltv.org/images/team/logo/4863" class="" title="TyLoo"><a href="http://geo2.hltv.org/1xbet_new.php?ref=%2Fline%2FeSports%2F1769786-CSGO-IEM-Shanghai%2F29284291-Tyloo-Virtuspro%2F"><span class="team-odds">1.62</span></a></div>
                <div class="featured-vs-box">vs<span class="time-box"><span class="" data-time-countdown="LIVE" data-unix="1533355200000">10h : 2m : 28s</span></span></div>
                <div class="team"><img alt="Virtus.pro" src="https://static.hltv.org/images/team/logo/5378" class="" title="Virtus.pro"><a href="http://geo2.hltv.org/1xbet_new.php?ref=%2Fline%2FeSports%2F1769786-CSGO-IEM-Shanghai%2F29284291-Tyloo-Virtuspro%2F"><span class="team-odds">2.37</span></a></div>
              </div>
<a href="/matches/2325161/tyloo-vs-virtuspro-iem-shanghai-2018" data-link-tracking-page="Frontpage" data-link-tracking-column="[1st column]" data-link-tracking-destination="Click on match page [button]">
                <div class="featured-match-matchpage">Match page</div>
              </a></aside>
            <div class="event-sidebar">
              <div class="sidebar-con">
                <div class="smartphone-only">
                  <div class="sidebar-box ">
                    <div class="sidebar-headline"></div>
                    <div class="sidebar-first-level">
                      <div><img alt="" src="/img/static/event/logo/noLogo.png" class="event-logo" title=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-rek3" id="g1_bottom"></div>
          </div>
          <div class="right2Col">
            <aside>
              <h1><a href="/forums" class="a-reset">RECENT ACTIVITY</a></h1>
              <div class="col-box-con">
                <div class="activitylist"><a href="/forums/threads/1843225/faceit-major-winner-is" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: FACEIT MAJOR WINNER IS..">FACEIT MAJOR WINNER IS..</span>10</a><a href="/forums/threads/1843196/50-csgo-2v2-wingman-tournament-every-week" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: 50$ CSGO 2v2 Wingman Tournament, every week !!!">50$ CSGO 2v2 Wingman Tournament, every week !!!</span>12</a><a href="/forums/threads/1843183/best-country-to-travel-to" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Best country to travel to">Best country to travel to</span>50</a><a href="/forums/threads/1842212/sweden-invests-millions-to-teach-refugees-how-to-have-sex-with-blonde-women" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Sweden invests millions to teach refugees how to have sex with blonde women">Sweden invests millions to teach refugees how to have sex with blonde women</span>89</a><a href="/matches/2325278/stormborns-vs-final-destination-fragadelphia-12" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Stormborns vs Final Destination">Stormborns vs Final Destination</span>1</a><a href="/forums/threads/1842988/r8-twistzz-girlfriend" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: R8 Twistzz Girlfriend">R8 Twistzz Girlfriend</span>70</a><a href="/matches/2325252/dignitas-fe-vs-stormborns-fragadelphia-12" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Dignitas fe vs Stormborns">Dignitas fe vs Stormborns</span>50</a><a href="/forums/threads/1843223/you-all-remember" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: You all remember?">You all remember?</span>7</a><a href="/matches/2325255/fragsters-vs-sprout-starseries-i-league-season-6-europe-qualifier" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Fragsters vs Sprout">Fragsters vs Sprout</span>61</a><a href="/forums/threads/1843086/all-uk-cs" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: All &gt; UK CS">All &gt; UK CS</span>53</a><a href="/forums/threads/1843221/fallen-leaves" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Fallen leaves">Fallen leaves</span>13</a><a href="/matches/2325277/vireopro-vs-dignitas-fe-fragadelphia-12" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Vireo.pro vs Dignitas fe">Vireo.pro vs Dignitas fe</span>1</a><a href="/matches/2325236/kon-denmark-vs-kon-finland-king-of-nordic-season-12" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: KoN Denmark vs KoN Finland">KoN Denmark vs KoN Finland</span>15</a><a href="/forums/threads/1843224/rip-uk" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: RIP UK">RIP UK</span>7</a><a href="/forums/threads/1843217/language-to-learn" class="col-box activity a-reset csCat"><span class="topic a-default" title="Cs: Language to learn">Language to learn</span>60</a><a href="/news/24441/dreamhack-open-montreal-to-be-invite-only" class="col-box activity a-reset newsCat"><span class="topic a-default" title="News: DreamHack Open Montreal to be invite-only">DreamHack Open Montreal to be invite-only</span>176</a><a href="/matches/2325241/passions-vs-1337huania-cbe-2018-closed-qualifier" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: passions vs 1337HUANIA">passions vs 1337HUANIA</span>10</a><a href="/forums/threads/1843219/report-spammer" class="col-box activity a-reset hltvCat"><span class="topic a-default" title="Hltv: report spammer">report spammer</span>16</a><a href="/matches/2325276/ignite-vs-outsourced-tech-support-fragadelphia-12" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Ignite vs Outsourced Tech Support">Ignite vs Outsourced Tech Support</span>2</a><a href="/matches/2325196/epsilon-vs-fnatic-academy-oga-counter-pit" class="col-box activity a-reset matchCat"><span class="topic a-default" title="Match: Epsilon vs fnatic Academy">Epsilon vs fnatic Academy</span>7</a></div>
              </div>
            </aside>
            <div class="col-rek3" id="g4_middle"></div>
            <aside>
              <h1><a href="/results?content=vod" class="a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'LATEST REPLAYS' [text]">LATEST REPLAYS</a></h1>
              <div class="col-box-con"><a href="/matches/2325259/instinct-vs-140-years-of-exp-fragadelphia-12" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Instinct</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">140 Years of Exp</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325240/aaa-vs-1337huania-cbe-2018-closed-qualifier" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="France" src="https://static.hltv.org/images/bigflags/30x20/FR.gif" class="flag" title="France"> <span class="team">aAa</span></div>
                      <div class="teamrow"><img alt="Lithuania" src="https://static.hltv.org/images/bigflags/30x20/LT.gif" class="flag" title="Lithuania"> <span class="team">1337HUANIA</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325239/illuminar-vs-passions-cbe-2018-closed-qualifier" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Poland" src="https://static.hltv.org/images/bigflags/30x20/PL.gif" class="flag" title="Poland"> <span class="team">Illuminar</span></div>
                      <div class="teamrow"><img alt="Sweden" src="https://static.hltv.org/images/bigflags/30x20/SE.gif" class="flag" title="Sweden"> <span class="team">passions</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325187/nordavind-vs-fnatic-academy-oga-counter-pit" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Norway" src="https://static.hltv.org/images/bigflags/30x20/NO.gif" class="flag" title="Norway"> <span class="team">Nordavind</span></div>
                      <div class="teamrow"><img alt="Europe" src="https://static.hltv.org/images/bigflags/30x20/EU.gif" class="flag" title="Europe"> <span class="team">fnatic Academy</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325232/winside-vs-5balls-csgonet-cup-3" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">WINside</span></div>
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">5balls</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325229/ence-vs-havu-finnish-championships-2018" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">ENCE</span></div>
                      <div class="teamrow"><img alt="Finland" src="https://static.hltv.org/images/bigflags/30x20/FI.gif" class="flag" title="Finland"> <span class="team">HAVU</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325249/gorilla-gang-vs-instinct-fragadelphia-12" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Gorilla Gang</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Instinct</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325253/swole-patrol-vs-snail-trail-fragadelphia-12" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Swole Patrol</span></div>
                      <div class="teamrow"><img alt="United States" src="https://static.hltv.org/images/bigflags/30x20/US.gif" class="flag" title="United States"> <span class="team">Snail Trail</span></div>
                    </div>
                    <div class="middleExtra">VOD</div>
                  </div>
                </a><a href="/matches/2325231/winside-vs-avangar-csgonet-cup-3" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">WINside</span></div>
                      <div class="teamrow"><img alt="Kazakhstan" src="https://static.hltv.org/images/bigflags/30x20/KZ.gif" class="flag" title="Kazakhstan"> <span class="team">AVANGAR</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a><a href="/matches/2325233/winstrike-vs-pro100-bravobet-cup" class="col-box a-reset" data-link-tracking-page="Frontpage" data-link-tracking-column="[4th column]" data-link-tracking-destination="Click on 'VOD / DEMO' [box]">
                  <div class="teambox">
                    <div class="teamrows">
                      <div class="teamrow"><img alt="Russia" src="https://static.hltv.org/images/bigflags/30x20/RU.gif" class="flag" title="Russia"> <span class="team">Winstrike</span></div>
                      <div class="teamrow"><img alt="Ukraine" src="https://static.hltv.org/images/bigflags/30x20/UA.gif" class="flag" title="Ukraine"> <span class="team">pro100</span></div>
                    </div>
                    <div class="middleExtra">DEMO</div>
                  </div>
                </a></div>
            </aside>
            <div class="col-rek3" id="g4_bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="widthControl footerlinks"><span><a href="/jobs" class="footerlink">Jobs</a></span><span><a href="/contact" class="footerlink">Contact</a></span><span><a href="/terms" class="footerlink">Terms</a></span><span><a href="/privacy" class="footerlink">Privacy policy</a></span><span class="gtSmartphone-only"><a href="/rss/news" class="footerlink">RSS</a></span><span class="gtSmartphone-only"><a href="https://www.facebook.com/HLTV.org" target="_blank" class="footerlink socicon"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitch" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/wwwHLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-youtube" aria-hidden="true"></i></a><a href="https://www.twitter.com/HLTVorg" target="_blank" class="footerlink socicon"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://vk.com/hltvorg" target="_blank" class="footerlink socicon"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/hltvorg/" target="_blank" class="footerlink socicon"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span><span class="footer-hltv">© HLTV.org</span><span class="footer-responsible">18+ Bet Responsibly<a href="https://www.gamblingtherapy.org"><img src="/img/static/gamcare.png"></a></span></span></div>
    </footer>
<!--
Version: 2.1.187
 -->
<!--
BettingRepository.findByMatchIds called 4 times
AddonGameStatsRepo.getMatchesByEvent called 2 times
AddonMatchRepository.getUpcomingAndLiveMatches called 2 times
AddonResultRepository.getByEventId called 2 times
BracketRepository.getByEventId called 2 times
AddonEventRepository.getMvp called 1 times
AddonEventRepository.getPlayerReplacements called 1 times
AddonEventRepository.getRelatedEvents called 1 times
AddonEventRepository.getTeams called 1 times
AddonGalleryPictureRepository.getFilteredEventGalleries called 1 times
AddonGalleryPictureRepository.getMostViewedPicture called 1 times
AddonGalleryRepository.getEventGalleries called 1 times
AddonMatchRepository.getFilteredUpcomingAndLiveMatches called 1 times
AddonMatchRepository.getMatchesForEvents called 1 times
AddonNewsRepo.getByEventId called 1 times
GroupPlayRepository.getByEventId called 1 times
GroupPlayRepository.getOverrides called 1 times
GroupPlayRepository.getResultsToGroups called 1 times
LineupRepository.getByMatchIds called 1 times
LineupRepository.mostUsedLineupsForEventId called 1 times
PlacementRepository.getByEventId called 1 times
RankingRepository.latest called 1 times
 -->

    <div id="overlay"></div>
<button class="leftColPullInButton"><i class="fa fa-th-list" aria-hidden="true"></i></button></body>
</html>
